SEQS = \
	swat.seq\
	c_jmp1.seq c_jmp1f.seq c_jmp2.seq c_jmp2f.seq\
	c_stnd1.seq c_jgut1.seq c_jgut1f.seq\
	c_run1.seq c_run1f.seq c_jmpint.seq\
	c_splits.seq c_splitf.seq c_srol2.seq c_srol2f.seq c_roll.seq c_sdgut.seq\
	c_sdgutf.seq c_spin2.seq c_spin2f.seq c_jmpin3.seq\
	c_bicyc.seq c_bicycf.seq c_div2h.seq\
	hut.seq point_l.seq point_r.seq\
	qbfstanc.seq qbstance.seq\
	qbrunf.seq qbrunl.seq qbrunr.seq qbrunl45.seq qbrunr45.seq\
	qbrunb.seq qbrunl_t.seq qbrunr_t.seq qbrunb_t.seq qbrunf_t.seq\
	qbrl45_t.seq qbrr45_t.seq\
	qb_rdy.seq qb_rdyf.seq duck.seq duckf.seq\
	throw_ll.seq throw_lr.seq throw_sl.seq throw_sr.seq sgun_2.seq\
	juke_c.seq r_trb.seq r_trb_wb.seq rdy_wb.seq run_wb.seq\
	spin.seq run.seq run_b.seq r_trb_b.seq r_diveoh.seq r_flaild.seq\
	r_flaind.seq stifarm.seq stifarmf.seq r_histep.seq r_ezspri.seq r_stmbl.seq\
	r_inbta2.seq r_bktau2.seq hurdle.seq\
	r_hurdsp.seq r_crzbl2.seq\
	t_crzdiv.seq t_dshoul.seq t_push.seq t_stshld.seq\
	t_sprhed.seq t_runkic.seq\
	2p_c.seq 3p_c.seq 3p_jb.seq\
	blk_rdy.seq c_snap.seq center_c.seq\
	charge3p.seq push_bl1.seq push_bl2.seq\
	rush_c.seq rush_i.seq spt_c.seq spt_cf.seq\
	spin_a.seq spin_v.seq tie_lg_a.seq tie_lg_v.seq pushlg1a.seq pushlg1v.seq\
	tie1c_a.seq tie1c_v.seq tie2c_a.seq tie2c_v.seq push_bl3.seq\
	breath.seq\
	h_back1.seq h_back2.seq h_back4.seq\
	h_front1.seq h_front4.seq\
	h_side1.seq h_side1f.seq h_spin2.seq h_spin2f.seq\
	h_falnk1.seq h_heli1.seq h_front5.seq\
	h_flailm.seq h_frflip.seq\
	h_blindr.seq h_blindl.seq h_bsidel.seq h_bsider.seq h_bsidef.seq\
	get_up_b.seq m_gu_c2.seq\
	inzone1.seq inzone3.seq\
	inzone2.seq m_celche.seq m_taunbc.seq m_ezcwha.seq m_ezwav1.seq\
	m_ezcthr.seq m_mscat1.seq m_mscat2.seq\
	taunt_1.seq taunt_2.seq taunt_3.seq taunt_4.seq\
 	m_hopclp.seq m_hophop.seq m_swipe.seq m_wob_fd.seq m_wob_fu.seq\
	m_elbdrp.seq m_butdrp.seq m_bellyf.seq\
	m_cnv_fd2.seq m_cnv_fu1.seq m_kick.seq\
	m_plowhd.seq\
	m_wavqb.seq m_wavqbf.seq m_laterr.seq m_laterl.seq\
	m_khhut.seq m_khhold.seq m_khrele.seq\
	m_ezcgun.seq m_ezcspn.seq m_ezchrs.seq\
	m_qbfite.seq m_qbwhat.seq\
	m_laugh1.seq r_slo_d1.seq r_slo_d2.seq\
	p_tkdwnv.seq p_tkdwna.seq\
	p_thrw_v.seq p_thrw_a.seq\
	p_fslm_a.seq p_fslm_v.seq\
	p_face_v.seq p_face_a.seq\
	p_spin_a.seq p_spin_v.seq\
	p_asidea.seq p_asidev.seq p_asidfa.seq p_asidfv.seq\
	p_btac_a.seq p_btac_v.seq p_ankl_a.seq p_ankl_v.seq\
	p_ftac_a.seq p_ftac_v.seq p_csid_a.seq p_csid_v.seq\
	p_ank2_a.seq p_ank2_v.seq p_frol_a.seq p_frol_v.seq\
	p_armg_a.seq p_armg_v.seq p_tbak_a.seq p_tbak_v.seq\
	p_wtac_a.seq p_wtac_v.seq\
	l_safty.seq  2p_c2.seq\
	m_ezdnce.seq m_ezjasn.seq m_ezpush.seq\
	p_bhlp_a.seq p_bhlp_v.seq\
	r_hihand.seq\
	qb_slide.seq qb_stiff.seq p_flip_a.seq p_flip_v.seq\
	t_rpush.seq qbf_stif.seq\
	gub_hurt.seq gub_hrt2.seq\
	guc_hrt2.seq guc_hrt3.seq\
	huffrun.seq huffrun2.seq hback.seq\
	p_drag_a.seq p_drag_v.seq r_skip.seq\
	pssprnt1.seq pssprnt2.seq pssprnt3.seq pssprnt4.seq\
	p_mnky_a.seq p_mnky_v.seq\
	psdline1.seq psdline2.seq psodlin1.seq psodlin2.seq\
	psqb1.seq psqb2.seq psqb3.seq\
	m_ezjon1.seq m_ezjon2.seq\
	hedgrb_a.seq hedgrb_v.seq hiptossa.seq hiptossv.seq\
	wstdropa.seq wstdropv.seq cloths_a.seq cloths_v.seq\
	jersy_a.seq jersy_v.seq m_dblood.seq stif_r1.seq stif_r2.seq\
	crzyfall.seq crzyflip.seq hurdle1.seq hurdle2.seq\
	suplex_a.seq suplex_v.seq stif_r3.seq\
	m_slobp2.seq m_slobp3.seq\
	p_dive_v.seq p_dive_a.seq\
	mill_01.seq\
	mill_03.seq mill_04.seq mill_05.seq mill_06.seq mill_07.seq\
	mill_10.seq mill_11.seq mill_12.seq\
	mill_14.seq mill_15.seq\
	dline_01.seq dline_02.seq dline_03.seq dline_04.seq\
	m_nostmp.seq\
	argue_a.seq argue_v.seq\
	shift_01.seq shift_02.seq shift_03.seq shift_04.seq \
	shift_08.seq shift_09.seq\
	shift_10.seq \
	hurd_03.seq hurd_04.seq hurd_07.seq hurdflip.seq\
	catch_01.seq catch_02.seq catch_2f.seq catch_03.seq catch_3b.seq\
	catch_05.seq catch_5b.seq\
	catch_6b.seq\
	fall_04.seq fall_04f.seq fall_12.seq fall_10.seq fall_13.seq fall_16.seq fall_18.seq\
	endz_06.seq endz_08.seq endz_20.seq
	
#-------------------------------------------------------------------------------------------------------------------
#	h_bckdiv.seq m_getkik.seq p_hdbutv.seq p_hdbuta.seq
#	blockpas.seq swat_2.seq bk_pedal.seq o_3point.seq 
#	c_dive1.seq c_ohednk.seq c_1hnd1.seq c_1hnd1f.seq
#	c_jmpovr.seq c_div1h.seq c_div1hf.seq rush_o.seq
#	qbrun.seq t_dive.seq 3p_run.seq 3p_up.seq center_o.seq
#	h_uprcut.seq h_anktkl.seq m_ezdunk.seq l_cnvl_b.seq l_cnvl_f.seq
#	m_ezflex.seq m_ezbspn.seq m_ezjon3.seq
#	run_nb1.seq run_nb2.seq run_nb3.seq
#	p_armt_a.seq p_armt_v.seq p_fshk_a.seq p_fshk_v.seq
#-------------------------------------------------------------------------------------------------------------------
# argue_a.seq argue_v.seq
# mill_13.seq
# endz_03.seq endz_02.seq
# p_chlp_a.seq p_chlp_v.seq\
# hurd_01.seq
#-------------------------------------------------------------------------------------------------------------------

WANS = \
	catch.wan catches.wan catches2.wan dline.wan endzone.wan fall.wan\
	hit99.wan hits.wan hits2.wan hurdle.wan inzone99.wan line.wan\
	line99.wan mill_03.wan misc.wan misc2.wan misc3.wan misc4.wan\
	misc99.wan misc99_2.wan presnap.wan punt.wan pupet99.wan pupet992.wan\
	puppet.wan puppet2.wan puppet2k.wan qb.wan qb99.wan runs.wan runs2.wan\
	runs99.wan shift.wan tackle99.wan tackles.wan tmsel.wan
