HFILE> \video\nfl\include\bigfnt.h
INPUT> bastbig.wif
-----> BAST75_A,BAST75_B,BAST75_C,BAST75_D,BAST75_E,BAST75_F
-----> BAST75_G,BAST75_H,BAST75_I,BAST75_J,BAST75_K,BAST75_L
-----> BAST75_M,BAST75_N,BAST75_O,BAST75_P,BAST75_Q,BAST75_R
-----> BAST75_S,BAST75_T,BAST75_U,BAST75_V,BAST75_W,BAST75_X
-----> BAST75_Y,BAST75_Z,BAST75_0,BAST75_1,BAST75_2,BAST75_3
-----> BAST75_4,BAST75_5,BAST75_6,BAST75_7,BAST75_8,BAST75_9
-----> BAS75EXC,BAS75AT,BAS75NUM,BAS75DOL,BAS75PCT,BAS75AND
-----> BAS75PRL,BAS75PRR,BAS75SLS,BAS75QUE,BAS75DSH,BAS75ADD
-----> BAS75EQU,BAS75COM,BAS75PER,BAS75COL,BAS75AST,BAS75APO
EXECUTE> bigfnt.tga
MAKEBAT> bigfnt.bat bigfnt*.tga texus -mn -dn -rn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df | 

CLIPPING> OFF
INPUT> bastbig.wif bastfont.wif
-----> BAST16_A,BAST16_B,BAST16_C,BAST16_D,BAST16_E,BAST16_F
-----> BAST16_G,BAST16_H,BAST16_I,BAST16_J,BAST16_K,BAST16_L
-----> BAST16_M,BAST16_N,BAST16_O,BAST16_P,BAST16_Q,BAST16_R
-----> BAST16_S,BAST16_T,BAST16_U,BAST16_V,BAST16_W,BAST16_X
-----> BAST16_Y,BAST16_Z
-----> BAST16_0,BAST16_1,BAST16_2,BAST16_3,BAST16_4,BAST16_5
-----> BAST16_6,BAST16_7,BAST16_8,BAST16_9
-----> BAST16EXC,BAST16NUM,BAST16DOL,BAST16PCT,BAST16AND,BAST16APO
-----> BAST16PRL,BAST16PRR,BAST16ADD,BAST16COM,BAST16DAS,BAST16PER
-----> BAST16SLS,BAST16COL,BAST16SEM

-----> BAST23_A
-----> BAST23_B,BAST23_C,BAST23_D,BAST23_E,BAST23_F,BAST23_G
-----> BAST23_H,BAST23_I,BAST23_J,BAST23_K,BAST23_L,BAST23_M
-----> BAST23_N,BAST23_O,BAST23_P,BAST23_Q,BAST23_R,BAST23_S
-----> BAST23_T,BAST23_U,BAST23_V,BAST23_W,BAST23_X,BAST23_Y
-----> BAST23_Z,BAST23_0,BAST23_1,BAST23_2,BAST23_3,BAST23_4
-----> BAST23_5,BAST23_6,BAST23_7,BAST23_8,BAST23_9,BAS23EXC
-----> BAS23AT,BAS23DOL,BAS23PCT,BAS23AND,BAS23PRL
-----> BAS23PRR,BAS23SLS,BAS23QUE,BAS23DSH,BAS23ADD,BAS23EQU
-----> BAS23COM,BAS23COL,BAS23AST,BAS23APO
-----> BAS23PER,BAS23NUM
EXECUTE> font23.tga
MAKEBAT> bigfnt.bat font23*.tga texus -mn -dn -rn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df | 
CLIPPING> ON
