HFILE> \video\nfl\include\plaq.h

OUTPUTXY> 128 256
INPUT> ynplaq3.wif stats.wif
MIDST> ON
-----> ynplq1,ynplq2,ynplq3,ynplq4
-----> initplq1,initplq2,initplq3,initplq4
-----> pinplq1,pinplq2,pinplq3,pinplq4
-----> st_num1,st_top10,st_top5
-----> sstatplr,statpl_r,statfade
MIDST> OFF
EXECUTE> plqnme
MAKEBAT> plaq.bat plqnme*.tga texus -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

OUTPUTXY> 256 256
INPUT> stats.wif
-----> flshbx01,flshbx02,flshbx03,flshbx04,flshbx05
-----> flshbx06,flshbx07,flshbx08,flshbx09,flshbx10
EXECUTE> plqfsh
MAKEBAT> plaq.bat plqfsh*.tga texus -dn -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

INPUT> ynplaq3.wif
-----> no_l,no_r,yes_l,yes_r
-----> nglwl01,nglwl02,nglwl03,nglwl04,nglwl05,nglwl06,nglwl07,nglwl08,nglwl09,nglwl10,nglwl11
-----> yglwl01,yglwl02,yglwl03,yglwl04,yglwl05,yglwl06,yglwl07,yglwl08,yglwl09,yglwl10,yglwl11
-----> nglwr01,nglwr02,nglwr03,nglwr04,nglwr05,nglwr06,nglwr07,nglwr08,nglwr09,nglwr10,nglwr11
-----> yglwr01,yglwr02,yglwr03,yglwr04,yglwr05,yglwr06,yglwr07,yglwr08,yglwr09,yglwr10,yglwr11
EXECUTE> plqcur
MAKEBAT> plaq.bat plqcur*.tga texus -dn -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

INPUT> ynplaq3.wif
-----> l_a,l_b,l_c,l_d,l_e,l_f,l_g,l_h,l_i,l_j,l_k,l_l,l_m,l_n,l_o,l_p
-----> l_q,l_r,l_s,l_t,l_u,l_v,l_w,l_x,l_y,l_z,l_dsh,l_ast,l_exc,l_spc,l_del,l_end
-----> r_a,r_b,r_c,r_d,r_e,r_f,r_g,r_h,r_i,r_j,r_k,r_l,r_m,r_n,r_o,r_p
-----> r_q,r_r,r_s,r_t,r_u,r_v,r_w,r_x,r_y,r_z,r_dsh,r_ast,r_exc,r_spc,r_del,r_end
-----> l_0,l_1,l_2,l_3,l_4,l_5,l_6,l_7,l_8,l_9,l_pspc,l_pdel
-----> r_0,r_1,r_2,r_3,r_4,r_5,r_6,r_7,r_8,r_9,r_pspc,r_pdel
EXECUTE> plqlet
MAKEBAT> plaq.bat plqlet*.tga texus -dn -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

INPUT> bkgrnd.wif
-----> selback
EXECUTE> bkgrnd
MAKEBAT> plaq.bat bkgrnd*.tga texus -dn -mn -t rgb565 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

INPUT> bkgrnd.wif
-----> mbg
EXECUTE> optbk
MAKEBAT> plaq.bat optbk*.tga texus -dn -mn -t rgb565 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |


#INPUT> ynplaqu2.wif
#MIDST> ON
#-----> selbck2
#EXECUTE> bkgnd2
#MAKEBAT> plaq.bat bkgnd2*.tga texus -dn -mn -t rgb565 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |
MIDST> OFF

INPUT> ynplaq3.wif ynplaqu2.wif flash.wif
-----> jplplq_l
-----> credbox,freeplay
-----> japlxxxx,japltxxx,japlttxx,japltttx,japltttt
-----> japl_xxx,japl_txx,japl_ttx,japl_ttt,japl__xx,japl__tx
-----> japl__tt,japl___x,japl___t,japl____
-----> japlsh_4
-----> japl_fg
#-----> japl_gc
MIDST> ON
-----> flasha01,flasha02,flasha03,flasha04,flasha05
-----> flasha06,flasha07,flasha08,flasha09,flasha10
-----> i99
MIDST> OFF
-----> mjoinin,mplwait,mpresst,mgetread,mblank
-----> mfreepl,minsert,mrecnf,mcontin
EXECUTE> plqcrd
MAKEBAT> plaq.bat plqcrd*.tga texus -dn -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

INPUT> ynplaqu2.wif
-----> cbox, cboxt, mcreate, mcreatet, menter, mentert, mselect, mselectt, myes, myn
-----> mno, mx
EXECUTE> optscr
MAKEBAT> plaq.bat optscr*.tga texus -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |


OUTPUTXY> 256 128
INPUT> hiscore.wif
-----> strattips
EXECUTE> strat
MAKEBAT> plaq.bat strat*.tga texus -dn -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |

OUTPUTXY> 256 256
INPUT> ynplaqu2.wif
MIDST> ON
-----> lt1,lt2,lt3,lt4,lt5,lt6,lt7,lt8,lt9
-----> lt10,lt11,lt12,lt13,lt14,lt15
MIDST> OFF
EXECUTE> optfsh
MAKEBAT> plaq.bat optfsh*.tga texus -mn -t argb4444 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |





















    
