#
# The following is a definition for bastfont.wif and its images.
#
HFILE> \video\nfl\include\sysfont.h
INPUT> bastfont.wif scplate.wif

-----> BAST7T_A,BAST7T_B,BAST7T_C,BAST7T_D,BAST7T_E
-----> BAST7T_F,BAST7T_G,BAST7T_H,BAST7T_I,BAST7T_J,BAST7T_K
-----> BAST7T_L,BAST7T_M,BAST7T_N,BAST7T_O,BAST7T_P,BAST7T_Q
-----> BAST7T_R,BAST7T_S,BAST7T_T,BAST7T_U,BAST7T_V,BAST7T_W
-----> BAST7T_X,BAST7T_Y,BAST7T_Z,BAST7T_0,BAST7T_1,BAST7T_2
-----> BAST7T_3,BAST7T_4,BAST7T_5,BAST7T_6,BAST7T_7,BAST7T_8
-----> BAST7T_9,BAST7TEXC,BAST7TNUM,BAST7TDOL,BAST7TPCT,BAST7TAND
-----> BAST7TCOM,BAST7TPER,BAST7TQUE,BAST7TSLS,BAST7TAPO,BAST7TCOL
-----> BAST7TSEM,BAST7TAST,BAST7TLPR,BAST7TRPR,BAST7TDSH,BAST7TPLS

-----> BAST8T_A,BAST8T_B,BAST8T_C,BAST8T_D,BAST8T_E,BAST8T_F,BAST8T_G
-----> BAST8T_H,BAST8T_I,BAST8T_J,BAST8T_K,BAST8T_L,BAST8T_M
-----> BAST8T_N,BAST8T_O,BAST8T_P,BAST8T_Q,BAST8T_R,BAST8T_S
-----> BAST8T_T,BAST8T_U,BAST8T_V,BAST8T_W,BAST8T_X,BAST8T_Y
-----> BAST8T_Z,BAST8T_0,BAST8T_1,BAST8T_2,BAST8T_3,BAST8T_4
-----> BAST8T_5,BAST8T_6,BAST8T_7,BAST8T_8,BAST8T_9,BAST8TCOL
-----> BAST8TNUM,BAST8TDOL,BAST8TPCT,BAST8TAND,BAST8TPRL,BAST8TPRR
-----> BAST8TPER,BAST8TCOM,BAST8TAPO,BAST8TPLS,BAST8TQUE,BAST8TSLS
-----> BAST8TSEM,BAST8TSPC,BAST8TEXC,BAST8TAST,BAST8TDAS

-----> BAST10_A,BAST10_B,BAST10_C
-----> BAST10_D,BAST10_E,BAST10_F,BAST10_G,BAST10_H,BAST10_I
-----> BAST10_J,BAST10_K,BAST10_L,BAST10_M,BAST10_N,BAST10_O
-----> BAST10_P,BAST10_Q,BAST10_R,BAST10_S,BAST10_T,BAST10_U
-----> BAST10_V,BAST10_W,BAST10_X,BAST10_Y,BAST10_Z,BAST10_0
-----> BAST10_1,BAST10_2,BAST10_3,BAST10_4,BAST10_5,BAST10_6
-----> BAST10_7,BAST10_8,BAST10_9,BAST10EXC,BAST10NUM,BAST10DOL
-----> BAST10PCT,BAST10AND,BAST10PRL,BAST10PRR,BAST10DSH,BAST10PLS
-----> BAST10SLS,BAST10COM,BAST10PER,BAST10SEM,BAST10COL,BAST10QUE
-----> BAST10APO,BAST10SPC,BAST10AST

-----> BAST18_A,BAST18_B,BAST18_C,BAST18_D
-----> BAST18_E,BAST18_F,BAST18_G,BAST18_H,BAST18_I,BAST18_J
-----> BAST18_K,BAST18_L,BAST18_M,BAST18_N,BAST18_O,BAST18_P
-----> BAST18_Q,BAST18_R,BAST18_S,BAST18_T,BAST18_U,BAST18_V
-----> BAST18_W,BAST18_X,BAST18_Y,BAST18_Z,BAST18_0,BAST18_1
-----> BAST18_1a,BAST18_2,BAST18_3,BAST18_4,BAST18_5,BAST18_6
-----> BAST18_7,BAST18_8,BAST18_9,BAST18EXC,BAST18NUM,BAST18DOL
-----> BAST18PCT,BAST18AND,BAST18PRL,BAST18PRR,BAST18ADD,BAST18DSH
-----> BAST18SLS,BAST18PER,BAST18COM,BAST18COL,BAST18APO,BAST18AST

-----> Sp_0,Sp_1,Sp_2,Sp_3,Sp_4,Sp_5,Sp_6,Sp_7,Sp_8,Sp_9

-----> BAST25_A,BAST25_B
-----> BAST25_C,BAST25_D,BAST25_E,BAST25_F,BAST25_G,BAST25_H
-----> BAST25_I,BAST25_J,BAST25_K,BAST25_L,BAST25_M,BAST25_N
-----> BAST25_O,BAST25_P,BAST25_Q,BAST25_R,BAST25_S,BAST25_T
-----> BAST25_U,BAST25_V,BAST25_W,BAST25_X,BAST25_Y,BAST25_Z
-----> BAST25_0,BAST25_1,BAST25_2,BAST25_3,BAST25_4,BAST25_5
-----> BAST25_6,BAST25_7,BAST25_8,BAST25_9,BAST25ADD,BAST25AND
-----> BAST25COL,BAST25COM,BAST25DOL,BAST25DSH,BAST25EXC,BAST25NUM
-----> BAST25PCT,BAST25PER,BAST25PRL,BAST25PRR,BAST25QUE,BAST25SEM
-----> BAST25SLS

-----> BAST13_A
-----> BAST13_B,BAST13_C,BAST13_D,BAST13_E,BAST13_F,BAST13_G
-----> BAST13_H,BAST13_I,BAST13_J,BAST13_K,BAST13_L,BAST13_M
-----> BAST13_N,BAST13_O,BAST13_P,BAST13_Q,BAST13_R,BAST13_S
-----> BAST13_T,BAST13_U,BAST13_V,BAST13_W,BAST13_X,BAST13_Y
-----> BAST13_Z,BAST13_0,BAST13_1,BAST13_2,BAST13_3,BAST13_4
-----> BAST13_5,BAST13_6,BAST13_7,BAST13_8,BAST13_9,BAST13EXC
-----> BAST13NUM,BAST13DOL,BAST13PCT,BAST13AND,BAST13PRL,BAST13PRR
-----> BAST13DAS,BAST13ADD,BAST13SLS,BAST13COM,BAST13PER,BAST13SEM
-----> BAST13COL,BAST13QUE,BAST13QUO,BAST13ARR,BAST13BUL,BAST13AST
-----> BAST13APO

EXECUTE> sysfont
MAKEBAT> sysfont.bat sysfont*.tga texus -mn -dn -t rgb332 -o $(filename).3df $(filename).tga | 3df2wms $(filename).3df |
