# mirrored in player.h

		.equ	MODE_LINEUP,	0
		.equ	MODE_DEAD,		1
		.equ	MODE_LINEPS,	2
		.equ	MODE_LINE,		3
		.equ	MODE_QBPS,		4
		.equ	MODE_QB,		5
		.equ	MODE_WPNPS,		6
		.equ	MODE_WPN,		7
		.equ	MODE_DBPS,		8
		.equ	MODE_DB,		9
		.equ	MODE_KICKER,	10


		.equ	PF_FLIP,		0x1
		.equ	PF_ONSCREEN,	0x2
		.equ	PF_HICOUNT,		0x4
		.equ	PF_TURBO,		0x8
		.equ	PF_OLD_TURBO,	0x10
		.equ	PF_NOCOLL,		0x20
		.equ	PF_ANITICK,		0x40
		.equ	PF_INBND,		0x80
		.equ	PF_CELEBRATE,	0x100
		.equ	PF_REVWPN,		0x200
		.equ	PF_FLASHWHITE,	0x400
		.equ	PF_BACKPEDAL,	0x800
		.equ	PF_LATEHITABLE,	0x1000
        .equ    PF_WAVE_ARM,    0x2000
        .equ    PF_DIZZY,       0x4000
        .equ    PF_DRAGGING_PLR,0x100000
        .equ    PF_FLASH_RED,	0x400000
		.equ	PF_POP_HELMET,	0x00800000


		.equ	ATTMODE_NONE,   	0
		.equ	ATTMODE_PUSH,   	1
		.equ	ATTMODE_DIVE,   	2
		.equ	ATTMODE_KICK,   	3
		.equ	ATTMODE_LATE_HIT,	4
		.equ	ATTMODE_SPEAR_HEAD, 5
		.equ	ATTMODE_SWIPE,	    6
		.equ	ATTMODE_HEAD,	    7
		.equ	ATTMODE_HURDLE,	    8

		.equ	JOINT_PELVIS,	0
		.equ	JOINT_TORSO,	1
		.equ	JOINT_RSHOULDER,2
		.equ	JOINT_RELBOW,	3
		.equ	JOINT_RWRIST,	4
		.equ	JOINT_LSHOULDER,5
		.equ	JOINT_LELBOW,	6
		.equ	JOINT_LWRIST,	7
		.equ	JOINT_NECK,		8
		.equ	JOINT_RHIP,		9
		.equ	JOINT_RKNEE,	10
		.equ	JOINT_RANKLE,	11
		.equ	JOINT_LHIP,		12
		.equ	JOINT_LKNEE,	13
		.equ	JOINT_LANKLE,	14
