TGA_PATH> \video\nfl\img3d\
INC_PATH> \video\nfl\models\


TGA_COUNT> 4

PACK_WIDTH> 128
PACK_HEIGHT> 256

PACK_TEXTURES> BEAJERFH.TGA BEALGHLH.TGA BEASVMKH.TGA BEANUM.TGA
PACK> BEAH.TGA
PACK_TEXTURES> BEAJERFA.TGA BEALGHLA.TGA BEASVMKA.TGA BEANUM2.TGA
PACK> BEAA.TGA

PACK_TEXTURES> BENJERFH.TGA BENLGHLH.TGA BENSVMKH.TGA BENNUM.TGA
PACK> BENH.TGA
PACK_TEXTURES> BENJERFA.TGA BENLGHLH.TGA BENSVMKA.TGA BENNUM2.TGA
PACK> BENA.TGA

PACK_TEXTURES> BILJERFH.TGA BILLGHLH.TGA BILSVMKH.TGA BILNUM.TGA
PACK> BILH.TGA
PACK_TEXTURES> BILJERFA.TGA BILLGHLH.TGA BILSVMKA.TGA BILNUM2.TGA
PACK> BILA.TGA

PACK_TEXTURES> BROJERFH.TGA BROLGHLH.TGA BROSVMKH.TGA BRONUM.TGA
PACK> BROH.TGA
PACK_TEXTURES> BROJERFA.TGA BROLGHLA.TGA BROSVMKA.TGA BRONUM2.TGA
PACK> BROA.TGA

PACK_TEXTURES> BUCJERFH.TGA BUCLGHLH.TGA BUCSVMKH.TGA BUCNUM.TGA
PACK> BUCH.TGA
PACK_TEXTURES> BUCJERFA.TGA BUCLGHLA.TGA BUCSVMKA.TGA BUCNUM2.TGA
PACK> BUCA.TGA

PACK_TEXTURES> CARJERFH.TGA CARLGHLH.TGA CARSVMKH.TGA CARNUM.TGA
PACK> CARH.TGA
PACK_TEXTURES> CARJERFA.TGA CARLGHLA.TGA CARSVMKA.TGA CARNUM2.TGA
PACK> CARA.TGA

PACK_TEXTURES> CHAJERFH.TGA CHALGHLH.TGA CHASVMKH.TGA CHANUM.TGA
PACK> CHAH.TGA
PACK_TEXTURES> CHAJERFA.TGA CHALGHLA.TGA CHASVMKA.TGA CHANUM2.TGA
PACK> CHAA.TGA

PACK_TEXTURES> CHIJERFH.TGA CHILGHLH.TGA CHISVMKH.TGA CHINUM.TGA
PACK> CHIH.TGA
PACK_TEXTURES> CHIJERFA.TGA CHILGHLA.TGA CHISVMKA.TGA CHINUM2.TGA
PACK> CHIA.TGA

PACK_TEXTURES> COLJERFH.TGA COLLGHLH.TGA COLSVMKH.TGA COLNUM.TGA
PACK> COLH.TGA
PACK_TEXTURES> COLJERFA.TGA COLLGHLH.TGA COLSVMKA.TGA COLNUM2.TGA
PACK> COLA.TGA

PACK_TEXTURES> COWJERFH.TGA COWLGHLH.TGA COWSVMKH.TGA COWNUM.TGA
PACK> COWH.TGA
PACK_TEXTURES> COWJERFA.TGA COWLGHLA.TGA COWSVMKA.TGA COWNUM2.TGA
PACK> COWA.TGA

PACK_TEXTURES> DOLJERFH.TGA DOLLGHLH.TGA DOLSVMKH.TGA DOLNUM.TGA
PACK> DOLH.TGA
PACK_TEXTURES> DOLJERFA.TGA DOLLGHLA.TGA DOLSVMKA.TGA DOLNUM2.TGA
PACK> DOLA.TGA

PACK_TEXTURES> EAGJERFH.TGA EAGLGHLH.TGA EAGSVMKH.TGA EAGNUM.TGA
PACK> EAGH.TGA
PACK_TEXTURES> EAGJERFA.TGA EAGLGHLA.TGA EAGSVMKA.TGA EAGNUM2.TGA
PACK> EAGA.TGA

PACK_TEXTURES> FALJERFH.TGA FALLGHLH.TGA FALSVMKH.TGA FALNUM.TGA
PACK> FALH.TGA
PACK_TEXTURES> FALJERFA.TGA FALLGHLH.TGA FALSVMKA.TGA FALNUM2.TGA
PACK> FALA.TGA

PACK_TEXTURES> FORJERFH.TGA FORLGHLH.TGA FORSVMKH.TGA FORNUM.TGA
PACK> FORH.TGA
PACK_TEXTURES> FORJERFA.TGA FORLGHLH.TGA FORSVMKA.TGA FORNUM2.TGA
PACK> FORA.TGA

PACK_TEXTURES> GIAJERFH.TGA GIALGHLH.TGA GIASVMKH.TGA GIANUM.TGA
PACK> GIAH.TGA
PACK_TEXTURES> GIAJERFA.TGA GIALGHLH.TGA GIASVMKA.TGA GIANUM2.TGA
PACK> GIAA.TGA

PACK_TEXTURES> JAGJERFH.TGA JAGLGHLH.TGA JAGSVMKH.TGA JAGNUM.TGA
PACK> JAGH.TGA
PACK_TEXTURES> JAGJERFA.TGA JAGLGHLH.TGA JAGSVMKA.TGA JAGNUM2.TGA
PACK> JAGA.TGA

PACK_TEXTURES> JETJERFH.TGA JETLGHLH.TGA JETSVMKH.TGA JETNUM.TGA
PACK> JETH.TGA
PACK_TEXTURES> JETJERFA.TGA JETLGHLA.TGA JETSVMKA.TGA JETNUM2.TGA
PACK> JETA.TGA

PACK_TEXTURES> LIOJERFH.TGA LIOLGHLH.TGA LIOSVMKH.TGA LIONUM.TGA
PACK> LIOH.TGA
PACK_TEXTURES> LIOJERFA.TGA LIOLGHLH.TGA LIOSVMKA.TGA LIONUM2.TGA
PACK> LIOA.TGA

PACK_TEXTURES> TITJERFH.TGA TITLGHLH.TGA TITSVMKH.TGA TITNUM.TGA
PACK> TITH.TGA
PACK_TEXTURES> TITJERFA.TGA TITLGHLA.TGA TITSVMKA.TGA TITNUM2.TGA
PACK> TITA.TGA

PACK_TEXTURES> PACJERFH.TGA PACLGHLH.TGA PACSVMKH.TGA PACNUM.TGA
PACK> PACH.TGA
PACK_TEXTURES> PACJERFA.TGA PACLGHLH.TGA PACSVMKA.TGA PACNUM2.TGA
PACK> PACA.TGA

PACK_TEXTURES> PANJERFH.TGA PANLGHLH.TGA PANSVMKH.TGA PANNUM.TGA
PACK> PANH.TGA
PACK_TEXTURES> PANJERFA.TGA PANLGHLA.TGA PANSVMKA.TGA PANNUM2.TGA
PACK> PANA.TGA

PACK_TEXTURES> PATJERFH.TGA PATLGHLH.TGA PATSVMKH.TGA PATNUM.TGA
PACK> PATH.TGA
PACK_TEXTURES> PATJERFA.TGA PATLGHLH.TGA PATSVMKA.TGA PATNUM2.TGA
PACK> PATA.TGA

PACK_TEXTURES> RAIJERFH.TGA RAILGHLH.TGA RAISVMKH.TGA RAINUM.TGA
PACK> RAIH.TGA
PACK_TEXTURES> RAIJERFA.TGA RAILGHLH.TGA RAISVMKA.TGA RAINUM2.TGA
PACK> RAIA.TGA

PACK_TEXTURES> RAMJERFH.TGA RAMLGHLH.TGA RAMSVMKH.TGA RAMNUM.TGA
PACK> RAMH.TGA
PACK_TEXTURES> RAMJERFA.TGA RAMLGHLH.TGA RAMSVMKA.TGA RAMNUM2.TGA
PACK> RAMA.TGA

PACK_TEXTURES> RAVJERFH.TGA RAVLGHLH.TGA RAVSVMKH.TGA RAVNUM.TGA
PACK> RAVH.TGA
PACK_TEXTURES> RAVJERFA.TGA RAVLGHLA.TGA RAVSVMKA.TGA RAVNUM2.TGA
PACK> RAVA.TGA

PACK_TEXTURES> REDJERFH.TGA REDLGHLH.TGA REDSVMKH.TGA REDNUM.TGA
PACK> REDH.TGA
PACK_TEXTURES> REDJERFA.TGA REDLGHLA.TGA REDSVMKA.TGA REDNUM2.TGA
PACK> REDA.TGA

PACK_TEXTURES> SAIJERFH.TGA SAILGHLH.TGA SAISVMKH.TGA SAINUM.TGA
PACK> SAIH.TGA
PACK_TEXTURES> SAIJERFA.TGA SAILGHLH.TGA SAISVMKA.TGA SAINUM2.TGA
PACK> SAIA.TGA

PACK_TEXTURES> SEAJERFH.TGA SEALGHLH.TGA SEASVMKH.TGA SEANUM.TGA
PACK> SEAH.TGA
PACK_TEXTURES> SEAJERFA.TGA SEALGHLH.TGA SEASVMKA.TGA SEANUM2.TGA
PACK> SEAA.TGA

PACK_TEXTURES> STEJERFH.TGA STELGHLH.TGA STESVMKH.TGA STENUM.TGA
PACK> STEH.TGA
PACK_TEXTURES> STEJERFA.TGA STELGHLH.TGA STESVMKA.TGA STENUM2.TGA
PACK> STEA.TGA

PACK_TEXTURES> VIKJERFH.TGA VIKLGHLH.TGA VIKSVMKH.TGA VIKNUM.TGA
PACK> VIKH.TGA
PACK_TEXTURES> VIKJERFA.TGA VIKLGHLH.TGA VIKSVMKA.TGA VIKNUM2.TGA
PACK> VIKA.TGA

PACK_TEXTURES> BRWJERFH.TGA BRWLGHLH.TGA BRWSVMKH.TGA BRWNUM.TGA
PACK> BRWH.TGA
PACK_TEXTURES> BRWJERFA.TGA BRWLGHLA.TGA BRWSVMKA.TGA BRWNUM2.TGA
PACK> BRWA.TGA

