DEFINITION	/* ALIAS SDL File Version 7.5.1 */
			/* Apparently from wire file '/usr/people/luis/user_data/demo/wire/FBPOLY/old/loball_hedmap'. */
	version = 7.51;

	xleft  = 0;
	xright = 399;
	ylow   = 0;
	yhigh  = 399;
	resolution = 400 400;
	aalevelmin   = 0;
	aalevelmax   = 2147483647;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = ON;
	startframe      = 0.0;
	endframe        = 100.0;
	byframe         = 1.0;

	extensionsize  = 3;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;

triple Lightview(0.0, 0.0, 0.0);
triple Lightup(0.0, 0.0, 0.0);

light Light ( model = ambient,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	ambient_shade = 0.0
);

shader def ( model = lambert,
        diffuse = 0.8,
        color = (0.0, 150.0, 255.0),
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture HEDSHU (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/user_data/demo/pix/Hedshu.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader hedshu ( model = lambert,
        diffuse = 0.8,
        color = HEDSHU,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset loball_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (def ),
	shader = (hedshu ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.402401, 0.661359, -0.541537), 1)),
			(cv((0.011984, -0.0053, -1.398206), 1)),
			(cv((0.409827, 0.660059, -0.547405), 1)),
			(cv((0.415881, 0.670533, 0.541181), 1)),
			(cv((0.716734, -0.015487, -0.550518), 1)),
			(cv((0.008692, 0.000553, 1.434553), 1)),
			(cv((-0.39947, 0.668118, 0.557938), 1)),
			(cv((-0.716259, -0.001798, -0.544072), 1)),
			(cv((0.72102, -0.009525, 0.567899), 1)),
			(cv((-0.715511, -0.016931, 0.564007), 1)),
			(cv((-0.403804, -0.706999, 0.559931), 1)),
			(cv((-0.399129, -0.699291, -0.538474), 1)),
			(cv((0.407559, -0.711619, -0.541755), 1)),
			(cv((0.401477, -0.722945, 0.561557), 1))	),
	texture_vertices = (
			st( 0.062301, 0.123310 ),
			st( 0.107440, 0.043156 ),
			st( 0.305845, 0.043156 ),
			st( 0.305845, 0.043156 ),
			st( 0.305845, 0.043156 ),
			st( 0.149162, 0.124379 ),
			st( 0.148276, 0.251150 ),
			st( 0.179885, 0.124026 ),
			st( 0.375135, 0.124026 ),
			st( 0.375135, 0.124026 ),
			st( 0.375135, 0.124026 ),
			st( 0.105551, 0.338669 ),
			st( 0.303971, 0.338669 ),
			st( 0.303971, 0.338669 ),
			st( 0.303971, 0.338669 ),
			st( 0.061087, 0.249582 ),
			st( 0.029325, 0.124756 ),
			st( 0.230997, 0.124756 ),
			st( 0.230997, 0.124756 ),
			st( 0.180336, 0.250710 ),
			st( 0.375566, 0.250710 ),
			st( 0.375566, 0.250710 ),
			st( 0.029404, 0.250269 ),
			st( 0.231072, 0.250269 ),
			st( 0.231072, 0.250269 ),
			st( 0.231072, 0.250269 ),
			st( 0.262425, 0.249808 ),
			st( 0.262895, 0.125390 ),
			st( 0.344036, 0.125019 ),
			st( 0.343425, 0.249992 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 5), 1 ),
		polygon ((3, 2, 4),(6, 5, 7), 1 ),
		polygon ((3, 5, 6),(6, 11, 15), 1 ),
		polygon ((6, 0, 2),(15, 0, 5), 1 ),
		polygon ((1, 0, 7),(1, 0, 16), 1 ),
		polygon ((4, 2, 1),(7, 5, 1), 1 ),
		polygon ((8, 5, 3),(19, 11, 6), 1 ),
		polygon ((9, 7, 0),(22, 16, 0), 1 ),
		polygon ((6, 5, 9),(15, 11, 22), 1 ),
		polygon ((4, 8, 3),(7, 19, 6), 1 ),
		polygon ((2, 3, 6),(5, 6, 15), 1 ),
		polygon ((0, 6, 9),(0, 15, 22), 1 ),
		polygon ((5, 10, 9),(12, 26, 23), 1 ),
		polygon ((11, 1, 7),(27, 2, 17), 1 ),
		polygon ((11, 7, 9),(27, 18, 24), 1 ),
		polygon ((12, 11, 10),(28, 27, 26), 1 ),
		polygon ((4, 12, 13),(8, 28, 29), 1 ),
		polygon ((8, 13, 5),(20, 29, 13), 1 ),
		polygon ((10, 13, 12),(26, 29, 28), 1 ),
		polygon ((13, 8, 4),(29, 21, 9), 1 ),
		polygon ((12, 4, 1),(28, 10, 3), 1 ),
		polygon ((11, 12, 1),(27, 28, 4), 1 ),
		polygon ((9, 10, 11),(25, 26, 27), 1 ),
		polygon ((13, 10, 5),(29, 26, 14), 1 )
	)
); /* end of polyset 'loball_obj' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	trn(0.0, 0.0, 12.0);
	{
		inst Light();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	instance loball_obj();
}
{
	{
		trn(-3.110125, 5.942089, -11.709806);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/loball2",
			view  = Camera_view,
			up  = Camera_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(0.590063, 0.253027, -1.813156);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(-2.944094, 6.822554, -11.265736);
		Camera_up = current_position( (0, 0, 0) );
	}
}

