DEFINITION	/* ALIAS SDL File Version 7.5.1 */
			/* Apparently from wire file '/art.team/dave/space.race/wire/logo/KROM.LOGO.export'. */
	version = 7.51;

	xleft  = 0;
	xright = 511;
	ylow   = 0;
	yhigh  = 383;
	resolution = 512 384;
	aalevelmin   = 6;
	aalevelmax   = 3276;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = SGI;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = ON;
	startframe      = 0.0;
	endframe        = 100.0;
	byframe         = 1.0;

	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_from_global    = TRUE;
	hline_to_fill_color  = TRUE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 4;
	hline_isoparam_v     = 4;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;

xform     Projection_tform#2;
triple Lightview#2(0.0, 0.0, 0.0);
triple Lightup#2(0.0, 0.0, 0.0);
triple Lightview#3(0.0, 0.0, 0.0);
triple Lightup#3(0.0, 0.0, 0.0);
triple Lightview#4(0.0, 0.0, 0.0);
triple Lightup#4(0.0, 0.0, 0.0);
triple Lightview(0.0, 0.0, 0.0);
triple Lightup(0.0, 0.0, 0.0);

light Light#2 ( model = directional,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	direction = (0.000000, 1.000000, 0.000000)
);

light Light#3 ( model = directional,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	direction = (0.000000, 1.000000, 0.000000)
);

light Light#4 ( model = directional,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	direction = (0.000000, 1.000000, 0.000000)
);

light Light ( model = ambient,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (100.0, 100.0, 100.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	ambient_shade = 0.5
);

shader DefaultShader ( model = lambert,
        diffuse = 0.8,
        color = (0.0, 150.0, 255.0),
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture Projection (
        procedure = Projection,
        xform_name = Projection_tform#2,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        sfile_type =  PLANAR,
        xamplitude = 0.0,
        yamplitude = 0.0,
        ratio = 0.3,
        level_min = 0.0,
        level_max = 10.0,
        xripples = 1.0,
        yripples = 1.0,
        zripples = 1.0,
        stagger = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        wrap = ON,
        blend = 0.0,
        invert = OFF
);

shader orient_tool ( model = lambert,
        diffuse = 0.8,
        color = Projection,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/art.team/dave/space.race/pix/kromlogo.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = OFF,
        vwrap = OFF,
        invert = OFF
);

shader x256y256logo ( model = lambert,
        diffuse = 0.8,
        color = File,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset plogo (
	active = ON,
	motion_blur = OFF,
	smooth = OFF,
	doublesided = OFF,
	opposite = OFF,
	shader = (x256y256logo ),
	casts_shadow = FALSE,
	vertices = ((cv((1.671366, 0.456074, -0.25), 1)),
			(cv((1.603063, 0.523755, -0.25), 1)),
			(cv((1.337021, 0.520532, -0.25), 1)),
			(cv((1.376573, 0.074005, 0.0), 1)),
			(cv((1.343835, 0.035109, -0.25), 1)),
			(cv((1.376573, 0.074005, -0.25), 1)),
			(cv((-1.022844, -0.202759, 0.0), 1)),
			(cv((0.897329, -0.58705, 0.0), 1)),
			(cv((1.294166, 0.558683, -0.25), 1)),
			(cv((0.437575, 0.371024, -0.25), 1)),
			(cv((0.122335, -0.715834, -0.25), 1)),
			(cv((0.601357, -0.323559, -0.25), 1)),
			(cv((-1.643052, -0.131442, 0.0), 1)),
			(cv((-1.338978, 0.199282, 0.0), 1)),
			(cv((-1.578243, -0.236916, 0.0), 1)),
			(cv((-1.248087, -0.487289, 0.0), 1)),
			(cv((1.045875, -0.173723, 0.0), 1)),
			(cv((-1.329648, 0.104945, 0.0), 1)),
			(cv((1.724097, 0.382526, -0.25), 1)),
			(cv((-0.076303, 0.905096, 0.0), 1)),
			(cv((1.373388, 0.479312, -0.25), 1)),
			(cv((1.780486, 0.220765, -0.25), 1)),
			(cv((1.760424, 0.303539, -0.25), 1)),
			(cv((1.425444, 0.388128, -0.25), 1)),
			(cv((1.190557, 0.628405, -0.25), 1)),
			(cv((1.321393, 0.698156, -0.25), 1)),
			(cv((1.130467, 0.660567, -0.25), 1)),
			(cv((1.440643, 0.339565, -0.25), 1)),
			(cv((1.774355, 0.053779, 0.0), 1)),
			(cv((-1.260283, 0.389342, 0.0), 1)),
			(cv((-1.022844, -0.204579, 0.0), 1)),
			(cv((-1.31234, 0.303254, 0.0), 1)),
			(cv((-1.609588, 0.269442, -0.25), 1)),
			(cv((-1.248087, -0.487289, -0.25), 1)),
			(cv((1.205514, 0.746792, -0.25), 1)),
			(cv((1.010013, -0.550937, 0.0), 1)),
			(cv((1.784696, 0.136294, -0.25), 1)),
			(cv((1.448285, 0.290813, 0.0), 1)),
			(cv((1.310952, -0.421809, -0.25), 1)),
			(cv((1.6142, -0.213856, -0.25), 1)),
			(cv((1.669895, -0.155515, -0.25), 1)),
			(cv((1.403967, 0.113967, -0.25), 1)),
			(cv((-0.821901, 0.76983, 0.0), 1)),
			(cv((1.079818, 0.790049, 0.0), 1)),
			(cv((1.065213, 0.690802, -0.25), 1)),
			(cv((1.448285, 0.290813, -0.25), 1)),
			(cv((1.106927, -0.142391, 0.0), 1)),
			(cv((-1.225673, -0.062192, -0.25), 1)),
			(cv((-1.186967, 0.467291, 0.0), 1)),
			(cv((-1.380732, -0.411569, 0.0), 1)),
			(cv((1.116771, -0.511192, 0.0), 1)),
			(cv((0.640236, 0.884609, 0.0), 1)),
			(cv((1.079818, 0.790049, -0.25), 1)),
			(cv((1.784696, 0.136294, 0.0), 1)),
			(cv((1.774355, 0.053779, -0.25), 1)),
			(cv((-1.517501, 0.387232, 0.0), 1)),
			(cv((0.995046, 0.718922, 0.0), 1)),
			(cv((-0.076303, 0.905096, -0.25), 1)),
			(cv((-1.380732, -0.411569, -0.25), 1)),
			(cv((0.995046, 0.718922, -0.25), 1)),
			(cv((1.44813, 0.243525, -0.25), 1)),
			(cv((1.440643, 0.339565, 0.0), 1)),
			(cv((1.217197, -0.468056, -0.25), 1)),
			(cv((-1.186967, 0.467291, -0.25), 1)),
			(cv((0.944915, 0.827472, -0.25), 1)),
			(cv((-0.821901, 0.76983, -0.25), 1)),
			(cv((1.750975, -0.02288, -0.25), 1)),
			(cv((-0.62724, 0.745643, -0.25), 1)),
			(cv((1.217197, -0.468056, 0.0), 1)),
			(cv((-1.517501, 0.387232, -0.25), 1)),
			(cv((-1.491405, -0.327683, 0.0), 1)),
			(cv((0.920203, 0.744677, -0.25), 1)),
			(cv((1.245219, 0.594447, 0.0), 1)),
			(cv((1.245219, 0.594447, -0.25), 1)),
			(cv((1.190557, 0.628405, 0.0), 1)),
			(cv((-1.338978, 0.199282, -0.25), 1)),
			(cv((1.780486, 0.220765, 0.0), 1)),
			(cv((0.944915, 0.827472, 0.0), 1)),
			(cv((1.440329, 0.198431, -0.25), 1)),
			(cv((-0.905624, 0.64445, -0.25), 1)),
			(cv((-1.225673, -0.062192, 0.0), 1)),
			(cv((-1.491405, -0.327683, -0.25), 1)),
			(cv((1.136132, 1.468108, -0.25), 1)),
			(cv((0.640236, 0.884609, -0.25), 1)),
			(cv((1.403967, 0.113967, 0.0), 1)),
			(cv((1.310952, -0.421809, 0.0), 1)),
			(cv((1.425444, 0.388128, 0.0), 1)),
			(cv((1.116771, -0.511192, -0.25), 1)),
			(cv((0.069405, 0.912424, 0.0), 1)),
			(cv((1.425419, 0.155333, 0.0), 1)),
			(cv((-1.414133, 0.479662, 0.0), 1)),
			(cv((0.585686, 0.820423, 0.0), 1)),
			(cv((-0.684982, 0.808568, 0.0), 1)),
			(cv((-0.951269, 0.725934, 0.0), 1)),
			(cv((-0.62724, 0.745643, 0.0), 1)),
			(cv((-1.072107, 0.677368, 0.0), 1)),
			(cv((1.343835, 0.035109, 0.0), 1)),
			(cv((1.306089, -0.002823, -0.25), 1)),
			(cv((0.365433, 0.847145, -0.25), 1)),
			(cv((0.256348, 0.850063, 0.0), 1)),
			(cv((-0.075986, 0.841286, 0.0), 1)),
			(cv((1.603063, 0.523755, 0.0), 1)),
			(cv((1.263411, -0.039659, 0.0), 1)),
			(cv((1.215884, -0.075263, -0.25), 1)),
			(cv((1.263411, -0.039659, -0.25), 1)),
			(cv((-1.00445, 0.594785, 0.0), 1)),
			(cv((1.39773, -0.372787, 0.0), 1)),
			(cv((0.585686, 0.820423, -0.25), 1)),
			(cv((-1.414133, 0.479662, -0.25), 1)),
			(cv((1.760424, 0.303539, 0.0), 1)),
			(cv((1.306089, -0.002823, 0.0), 1)),
			(cv((-0.075986, 0.841286, -0.25), 1)),
			(cv((-0.684982, 0.808568, -0.25), 1)),
			(cv((0.069405, 0.912424, -0.25), 1)),
			(cv((1.163664, -0.109537, 0.0), 1)),
			(cv((1.106927, -0.142391, -0.25), 1)),
			(cv((1.163664, -0.109537, -0.25), 1)),
			(cv((-1.578243, -0.236916, -0.25), 1)),
			(cv((-1.291057, 0.018545, 0.0), 1)),
			(cv((1.215884, -0.075263, 0.0), 1)),
			(cv((1.010013, -0.550937, -0.25), 1)),
			(cv((1.520983, 0.586363, 0.0), 1)),
			(cv((-0.308605, 0.814614, 0.0), 1)),
			(cv((1.402945, 0.434979, 0.0), 1)),
			(cv((1.520983, 0.586363, -0.25), 1)),
			(cv((1.477367, -0.321567, 0.0), 1)),
			(cv((-0.194787, -0.097923, -0.25), 1)),
			(cv((-0.194787, -0.097923, 0.0), 1)),
			(cv((0.065284, 0.848905, 0.0), 1)),
			(cv((1.294166, 0.558683, 0.0), 1)),
			(cv((-1.291057, 0.018545, -0.25), 1)),
			(cv((-1.095465, 0.538925, -0.25), 1)),
			(cv((-1.31234, 0.303254, -0.25), 1)),
			(cv((0.214448, 0.914059, 0.0), 1)),
			(cv((1.045875, -0.173723, -0.25), 1)),
			(cv((1.337021, 0.520532, 0.0), 1)),
			(cv((-0.419124, 0.795291, -0.25), 1)),
			(cv((-0.541176, 0.841813, 0.0), 1)),
			(cv((-0.483812, 0.091569, -0.25), 1)),
			(cv((-0.801549, -1.095156, -0.25), 1)),
			(cv((-1.294277, 0.562328, -0.25), 1)),
			(cv((1.6142, -0.213856, 0.0), 1)),
			(cv((-1.095465, 0.538925, 0.0), 1)),
			(cv((0.256348, 0.850063, -0.25), 1)),
			(cv((1.549708, -0.268731, 0.0), 1)),
			(cv((1.724097, 0.382526, 0.0), 1)),
			(cv((0.065284, 0.848905, -0.25), 1)),
			(cv((-1.022844, -0.204579, -0.25), 1)),
			(cv((-1.095575, -0.553889, -0.25), 1)),
			(cv((0.897329, -0.58705, -0.25), 1)),
			(cv((-1.135521, -0.136263, 0.0), 1)),
			(cv((0.365433, 0.847145, 0.0), 1)),
			(cv((1.402945, 0.434979, -0.25), 1)),
			(cv((1.373388, 0.479312, 0.0), 1)),
			(cv((0.214448, 0.914059, -0.25), 1)),
			(cv((-1.643052, -0.131442, -0.25), 1)),
			(cv((-0.541176, 0.841813, -0.25), 1)),
			(cv((0.980735, -0.203417, -0.25), 1)),
			(cv((1.426791, 0.644555, 0.0), 1)),
			(cv((-0.525473, 0.772235, -0.25), 1)),
			(cv((0.779192, -0.619328, -0.25), 1)),
			(cv((-0.525473, 0.772235, 0.0), 1)),
			(cv((-0.194005, 0.830014, -0.25), 1)),
			(cv((1.549708, -0.268731, -0.25), 1)),
			(cv((-1.022844, -0.202759, -0.25), 1)),
			(cv((1.136132, 1.468108, 0.0), 1)),
			(cv((-1.183559, 0.624666, -0.25), 1)),
			(cv((0.911733, -0.231359, -0.25), 1)),
			(cv((-1.679477, 0.00815, 0.0), 1)),
			(cv((-0.391211, 0.869222, 0.0), 1)),
			(cv((0.601357, -0.323559, 0.0), 1)),
			(cv((1.715817, -0.092281, -0.25), 1)),
			(cv((0.656069, -0.647566, -0.25), 1)),
			(cv((0.357103, 0.910084, 0.0), 1)),
			(cv((1.426791, 0.644555, -0.25), 1)),
			(cv((-1.135521, -0.136263, -0.25), 1)),
			(cv((0.839083, -0.257446, -0.25), 1)),
			(cv((-0.801549, -1.095156, 0.0), 1)),
			(cv((0.261101, -0.7059, 0.0), 1)),
			(cv((0.122335, -0.715834, 0.0), 1)),
			(cv((1.425419, 0.155333, -0.25), 1)),
			(cv((1.671366, 0.456074, 0.0), 1)),
			(cv((0.146206, 0.850176, -0.25), 1)),
			(cv((-1.294277, 0.562328, 0.0), 1)),
			(cv((-0.814631, 0.682977, 0.0), 1)),
			(cv((-0.905624, 0.64445, 0.0), 1)),
			(cv((0.683683, -0.303646, 0.0), 1)),
			(cv((1.669895, -0.155515, 0.0), 1)),
			(cv((-0.723813, 0.71579, -0.25), 1)),
			(cv((0.528395, -0.671551, -0.25), 1)),
			(cv((-0.391211, 0.869222, -0.25), 1)),
			(cv((-1.679477, 0.00815, -0.25), 1)),
			(cv((0.762996, -0.281575, 0.0), 1)),
			(cv((0.396596, -0.691068, 0.0), 1)),
			(cv((0.762996, -0.281575, -0.25), 1)),
			(cv((-0.194005, 0.830014, 0.0), 1)),
			(cv((1.321393, 0.698156, 0.0), 1)),
			(cv((0.357103, 0.910084, -0.25), 1)),
			(cv((0.437575, 0.371024, 0.0), 1)),
			(cv((0.920203, 0.744677, 0.0), 1)),
			(cv((-1.260283, 0.389342, -0.25), 1)),
			(cv((-1.329648, 0.104945, -0.25), 1)),
			(cv((0.528395, -0.671551, 0.0), 1)),
			(cv((0.396596, -0.691068, -0.25), 1)),
			(cv((-1.072107, 0.677368, -0.25), 1)),
			(cv((-0.723813, 0.71579, 0.0), 1)),
			(cv((-1.183559, 0.624666, 0.0), 1)),
			(cv((-1.00445, 0.594785, -0.25), 1)),
			(cv((0.683683, -0.303646, -0.25), 1)),
			(cv((-0.235214, 0.890474, 0.0), 1)),
			(cv((0.839083, -0.257446, 0.0), 1)),
			(cv((-1.666052, 0.142299, 0.0), 1)),
			(cv((1.130467, 0.660567, 0.0), 1)),
			(cv((1.715817, -0.092281, 0.0), 1)),
			(cv((0.656069, -0.647566, 0.0), 1)),
			(cv((-0.814631, 0.682977, -0.25), 1)),
			(cv((1.477367, -0.321567, -0.25), 1)),
			(cv((0.261101, -0.7059, -0.25), 1)),
			(cv((0.146206, 0.850176, 0.0), 1)),
			(cv((0.911733, -0.231359, 0.0), 1)),
			(cv((0.499309, 0.900301, 0.0), 1)),
			(cv((1.440329, 0.198431, 0.0), 1)),
			(cv((0.469093, 0.836961, 0.0), 1)),
			(cv((-0.308605, 0.814614, -0.25), 1)),
			(cv((-0.235214, 0.890474, -0.25), 1)),
			(cv((0.469093, 0.836961, -0.25), 1)),
			(cv((0.779192, -0.619328, 0.0), 1)),
			(cv((-1.666052, 0.142299, -0.25), 1)),
			(cv((-0.483812, 0.091569, 0.0), 1)),
			(cv((1.750975, -0.02288, 0.0), 1)),
			(cv((1.205514, 0.746792, 0.0), 1)),
			(cv((0.980735, -0.203417, 0.0), 1)),
			(cv((-0.419124, 0.795291, 0.0), 1)),
			(cv((-0.951269, 0.725934, -0.25), 1)),
			(cv((1.39773, -0.372787, -0.25), 1)),
			(cv((0.499309, 0.900301, -0.25), 1)),
			(cv((1.44813, 0.243525, 0.0), 1)),
			(cv((-1.609588, 0.269442, 0.0), 1)),
			(cv((1.065213, 0.690802, 0.0), 1)),
			(cv((-1.095575, -0.553889, 0.0), 1))	),
	texture_vertices = (
			st( 0.954365, 0.581085 ),
			st( 0.952672, 0.013828 ),
			st( 0.952672, 0.013828 ),
			st( 0.952672, 0.013828 ),
			st( 0.954365, 0.581085 ),
			st( 0.935018, 0.600255 ),
			st( 0.933479, 0.013828 ),
			st( 0.933479, 0.013828 ),
			st( 0.933479, 0.013828 ),
			st( 0.859664, 0.599342 ),
			st( 0.858721, 0.006873 ),
			st( 0.858721, 0.006873 ),
			st( 0.858721, 0.006873 ),
			st( 0.859664, 0.599342 ),
			st( 0.869835, 0.154462 ),
			st( 0.878991, 0.478308 ),
			st( 0.878991, 0.478308 ),
			st( 0.878991, 0.478308 ),
			st( 0.869835, 0.154462 ),
			st( 0.860635, 0.013828 ),
			st( 0.861594, 0.461850 ),
			st( 0.861594, 0.461850 ),
			st( 0.861594, 0.461850 ),
			st( 0.869835, 0.013828 ),
			st( 0.870867, 0.472867 ),
			st( 0.869835, 0.013828 ),
			st( 0.870867, 0.472867 ),
			st( 0.870867, 0.472867 ),
			st( 0.869835, 0.013828 ),
			st( 0.195076, 0.400471 ),
			st( 0.195597, 0.154462 ),
			st( 0.742390, 0.292393 ),
			st( 0.735167, 0.059766 ),
			st( 0.735167, 0.059766 ),
			st( 0.735167, 0.059766 ),
			st( 0.847526, 0.610148 ),
			st( 0.846678, 0.006873 ),
			st( 0.847526, 0.610148 ),
			st( 0.846678, 0.006873 ),
			st( 0.847526, 0.610148 ),
			st( 0.846678, 0.006873 ),
			st( 0.604903, 0.556995 ),
			st( 0.605976, 0.013828 ),
			st( 0.605976, 0.006873 ),
			st( 0.605976, 0.006873 ),
			st( 0.515613, 0.249151 ),
			st( 0.517393, 0.006873 ),
			st( 0.517393, 0.013828 ),
			st( 0.517393, 0.013828 ),
			st( 0.651293, 0.360260 ),
			st( 0.651999, 0.006873 ),
			st( 0.651293, 0.360260 ),
			st( 0.651293, 0.360260 ),
			st( 0.651999, 0.013828 ),
			st( 0.651999, 0.013828 ),
			st( 0.018296, 0.420528 ),
			st( 0.021318, 0.059766 ),
			st( 0.021318, 0.059766 ),
			st( 0.021318, 0.154462 ),
			st( 0.018296, 0.420528 ),
			st( 0.104967, 0.513541 ),
			st( 0.106763, 0.059766 ),
			st( 0.106763, 0.059766 ),
			st( 0.106763, 0.059766 ),
			st( 0.036769, 0.390865 ),
			st( 0.039529, 0.059766 ),
			st( 0.039529, 0.059766 ),
			st( 0.039529, 0.059766 ),
			st( 0.036769, 0.390865 ),
			st( 0.132304, 0.059766 ),
			st( 0.130874, 0.320450 ),
			st( 0.130874, 0.320450 ),
			st( 0.130874, 0.320450 ),
			st( 0.784731, 0.408637 ),
			st( 0.776908, 0.154462 ),
			st( 0.776908, 0.154462 ),
			st( 0.776908, 0.154462 ),
			st( 0.107627, 0.487010 ),
			st( 0.109385, 0.154462 ),
			st( 0.109385, 0.059766 ),
			st( 0.109385, 0.059766 ),
			st( 0.969300, 0.560253 ),
			st( 0.967489, 0.013828 ),
			st( 0.967489, 0.013828 ),
			st( 0.967489, 0.013828 ),
			st( 0.461576, 0.154462 ),
			st( 0.464872, 0.712045 ),
			st( 0.464872, 0.712045 ),
			st( 0.464872, 0.712045 ),
			st( 0.869965, 0.587667 ),
			st( 0.868940, 0.006873 ),
			st( 0.868940, 0.006873 ),
			st( 0.868940, 0.006873 ),
			st( 0.869965, 0.587667 ),
			st( 0.869965, 0.587667 ),
			st( 0.985272, 0.514435 ),
			st( 0.983334, 0.013828 ),
			st( 0.983334, 0.013828 ),
			st( 0.983334, 0.013828 ),
			st( 0.979590, 0.537881 ),
			st( 0.977697, 0.013828 ),
			st( 0.977697, 0.013828 ),
			st( 0.977697, 0.013828 ),
			st( 0.884709, 0.561840 ),
			st( 0.883568, 0.006873 ),
			st( 0.883568, 0.006873 ),
			st( 0.883568, 0.006873 ),
			st( 0.818179, 0.629897 ),
			st( 0.817564, 0.006873 ),
			st( 0.817564, 0.006873 ),
			st( 0.817564, 0.006873 ),
			st( 0.818179, 0.629897 ),
			st( 0.855237, 0.649653 ),
			st( 0.854329, 0.013828 ),
			st( 0.854329, 0.013828 ),
			st( 0.854329, 0.013828 ),
			st( 0.801159, 0.639006 ),
			st( 0.800679, 0.006873 ),
			st( 0.800679, 0.006873 ),
			st( 0.800679, 0.006873 ),
			st( 0.889014, 0.548085 ),
			st( 0.887839, 0.006873 ),
			st( 0.887839, 0.006873 ),
			st( 0.887839, 0.006873 ),
			st( 0.992372, 0.472620 ),
			st( 0.981612, 0.154462 ),
			st( 0.981612, 0.154462 ),
			st( 0.981612, 0.154462 ),
			st( 0.128877, 0.059766 ),
			st( 0.127398, 0.566994 ),
			st( 0.127398, 0.566994 ),
			st( 0.127398, 0.566994 ),
			st( 0.128877, 0.059766 ),
			st( 0.128877, 0.059766 ),
			st( 0.195597, 0.154462 ),
			st( 0.195076, 0.399959 ),
			st( 0.195076, 0.399959 ),
			st( 0.112560, 0.542782 ),
			st( 0.114249, 0.059766 ),
			st( 0.112560, 0.542782 ),
			st( 0.112560, 0.542782 ),
			st( 0.114249, 0.059766 ),
			st( 0.114249, 0.059766 ),
			st( 0.030722, 0.013828 ),
			st( 0.025058, 0.528223 ),
			st( 0.025058, 0.528223 ),
			st( 0.025058, 0.528223 ),
			st( 0.132304, 0.006873 ),
			st( 0.127451, 0.313884 ),
			st( 0.127451, 0.313884 ),
			st( 0.127451, 0.313884 ),
			st( 0.822415, 0.663429 ),
			st( 0.821767, 0.013828 ),
			st( 0.821767, 0.013828 ),
			st( 0.821767, 0.013828 ),
			st( 0.774509, 0.302549 ),
			st( 0.766831, 0.059766 ),
			st( 0.766831, 0.059766 ),
			st( 0.766831, 0.059766 ),
			st( 0.986465, 0.490510 ),
			st( 0.984518, 0.013828 ),
			st( 0.984518, 0.013828 ),
			st( 0.984518, 0.013828 ),
			st( 0.899431, 0.539284 ),
			st( 0.889986, 0.059766 ),
			st( 0.889986, 0.059766 ),
			st( 0.889986, 0.059766 ),
			st( 0.852280, 0.332431 ),
			st( 0.851395, 0.006873 ),
			st( 0.851395, 0.006873 ),
			st( 0.851395, 0.006873 ),
			st( 0.938173, 0.391332 ),
			st( 0.936608, 0.006873 ),
			st( 0.936608, 0.006873 ),
			st( 0.936608, 0.006873 ),
			st( 0.953948, 0.407857 ),
			st( 0.952258, 0.006873 ),
			st( 0.952258, 0.006873 ),
			st( 0.952258, 0.006873 ),
			st( 0.878626, 0.484186 ),
			st( 0.877532, 0.013828 ),
			st( 0.877532, 0.013828 ),
			st( 0.878626, 0.484186 ),
			st( 0.877532, 0.013828 ),
			st( 0.252062, 0.154462 ),
			st( 0.252352, 0.674002 ),
			st( 0.252352, 0.674002 ),
			st( 0.252352, 0.674002 ),
			st( 0.794406, 0.679689 ),
			st( 0.786446, 0.154462 ),
			st( 0.786446, 0.154462 ),
			st( 0.786446, 0.154462 ),
			st( 0.782676, 0.647570 ),
			st( 0.782342, 0.006873 ),
			st( 0.782342, 0.006873 ),
			st( 0.782342, 0.006873 ),
			st( 0.891179, 0.534276 ),
			st( 0.889986, 0.006873 ),
			st( 0.889986, 0.006873 ),
			st( 0.889986, 0.006873 ),
			st( 0.802133, 0.417449 ),
			st( 0.794064, 0.154462 ),
			st( 0.794064, 0.154462 ),
			st( 0.794064, 0.154462 ),
			st( 0.133800, 0.434290 ),
			st( 0.138602, 0.013828 ),
			st( 0.138602, 0.013828 ),
			st( 0.138602, 0.013828 ),
			st( 0.149478, 0.059766 ),
			st( 0.148296, 0.588916 ),
			st( 0.148296, 0.588916 ),
			st( 0.148296, 0.588916 ),
			st( 0.149478, 0.059766 ),
			st( 0.149478, 0.059766 ),
			st( 0.095030, 0.059766 ),
			st( 0.093066, 0.341745 ),
			st( 0.093066, 0.341745 ),
			st( 0.093066, 0.341745 ),
			st( 0.804939, 0.313727 ),
			st( 0.796830, 0.059766 ),
			st( 0.796830, 0.059766 ),
			st( 0.796830, 0.059766 ),
			st( 0.662924, 0.154462 ),
			st( 0.669110, 0.706283 ),
			st( 0.669110, 0.706283 ),
			st( 0.669110, 0.706283 ),
			st( 0.669110, 0.706283 ),
			st( 0.786813, 0.675681 ),
			st( 0.786446, 0.013828 ),
			st( 0.786446, 0.013828 ),
			st( 0.786446, 0.013828 ),
			st( 0.995320, 0.495827 ),
			st( 0.984518, 0.154462 ),
			st( 0.984518, 0.154462 ),
			st( 0.984518, 0.154462 ),
			st( 0.983536, 0.467138 ),
			st( 0.981612, 0.013828 ),
			st( 0.981612, 0.013828 ),
			st( 0.981612, 0.013828 ),
			st( 0.056598, 0.154462 ),
			st( 0.054082, 0.566400 ),
			st( 0.054082, 0.566400 ),
			st( 0.054082, 0.566400 ),
			st( 0.770243, 0.659685 ),
			st( 0.762625, 0.059766 ),
			st( 0.762625, 0.059766 ),
			st( 0.762625, 0.059766 ),
			st( 0.461576, 0.013828 ),
			st( 0.459350, 0.708267 ),
			st( 0.459350, 0.708267 ),
			st( 0.459350, 0.708267 ),
			st( 0.095030, 0.006873 ),
			st( 0.089880, 0.335331 ),
			st( 0.089880, 0.335331 ),
			st( 0.089880, 0.335331 ),
			st( 0.762802, 0.655535 ),
			st( 0.762625, 0.006873 ),
			st( 0.762625, 0.006873 ),
			st( 0.762625, 0.006873 ),
			st( 0.891135, 0.520882 ),
			st( 0.889942, 0.006873 ),
			st( 0.889942, 0.006873 ),
			st( 0.889942, 0.006873 ),
			st( 0.897253, 0.552995 ),
			st( 0.887839, 0.059766 ),
			st( 0.887839, 0.059766 ),
			st( 0.887839, 0.059766 ),
			st( 0.825725, 0.319332 ),
			st( 0.825050, 0.006873 ),
			st( 0.825050, 0.006873 ),
			st( 0.825050, 0.006873 ),
			st( 0.144763, 0.584262 ),
			st( 0.149478, 0.006873 ),
			st( 0.149478, 0.006873 ),
			st( 0.149478, 0.006873 ),
			st( 0.748603, 0.686281 ),
			st( 0.748539, 0.013828 ),
			st( 0.748539, 0.013828 ),
			st( 0.748539, 0.006873 ),
			st( 0.252062, 0.013828 ),
			st( 0.248165, 0.669954 ),
			st( 0.248165, 0.669954 ),
			st( 0.248165, 0.669954 ),
			st( 0.976913, 0.445425 ),
			st( 0.975042, 0.006873 ),
			st( 0.975042, 0.006873 ),
			st( 0.975042, 0.013828 ),
			st( 0.303301, 0.663103 ),
			st( 0.306762, 0.006873 ),
			st( 0.306762, 0.006873 ),
			st( 0.306762, 0.006873 ),
			st( 0.833564, 0.325859 ),
			st( 0.825050, 0.059766 ),
			st( 0.825050, 0.059766 ),
			st( 0.825050, 0.059766 ),
			st( 0.056598, 0.013828 ),
			st( 0.051141, 0.561586 ),
			st( 0.051141, 0.561586 ),
			st( 0.051141, 0.561586 ),
			st( 0.063931, 0.059766 ),
			st( 0.061521, 0.365338 ),
			st( 0.061521, 0.365338 ),
			st( 0.061521, 0.365338 ),
			st( 0.741603, 0.662830 ),
			st( 0.741594, 0.006873 ),
			st( 0.741594, 0.006873 ),
			st( 0.741594, 0.006873 ),
			st( 0.832924, 0.059766 ),
			st( 0.841551, 0.624678 ),
			st( 0.841551, 0.624678 ),
			st( 0.841551, 0.624678 ),
			st( 0.832924, 0.006873 ),
			st( 0.833662, 0.620278 ),
			st( 0.832924, 0.006873 ),
			st( 0.833662, 0.620278 ),
			st( 0.833662, 0.620278 ),
			st( 0.817564, 0.059766 ),
			st( 0.825970, 0.634228 ),
			st( 0.825970, 0.634228 ),
			st( 0.825970, 0.634228 ),
			st( 0.817564, 0.059766 ),
			st( 0.817564, 0.059766 ),
			st( 0.101707, 0.508350 ),
			st( 0.106763, 0.006873 ),
			st( 0.106763, 0.006873 ),
			st( 0.106763, 0.006873 ),
			st( 0.994120, 0.519583 ),
			st( 0.983334, 0.154462 ),
			st( 0.983334, 0.154462 ),
			st( 0.983334, 0.154462 ),
			st( 0.755954, 0.690214 ),
			st( 0.748539, 0.154462 ),
			st( 0.748539, 0.059766 ),
			st( 0.748539, 0.059766 ),
			st( 0.755954, 0.690214 ),
			st( 0.755954, 0.690214 ),
			st( 0.888925, 0.508109 ),
			st( 0.887750, 0.013828 ),
			st( 0.887750, 0.006873 ),
			st( 0.887750, 0.006873 ),
			st( 0.224451, 0.634441 ),
			st( 0.228536, 0.006873 ),
			st( 0.228536, 0.006873 ),
			st( 0.228536, 0.006873 ),
			st( 0.137263, 0.440004 ),
			st( 0.138602, 0.154462 ),
			st( 0.137263, 0.440004 ),
			st( 0.138602, 0.154462 ),
			st( 0.138602, 0.154462 ),
			st( 0.063931, 0.006873 ),
			st( 0.058533, 0.359092 ),
			st( 0.058533, 0.359092 ),
			st( 0.058533, 0.359092 ),
			st( 0.802764, 0.867736 ),
			st( 0.802271, 0.006873 ),
			st( 0.802271, 0.006873 ),
			st( 0.802271, 0.013828 ),
			st( 0.662305, 0.702465 ),
			st( 0.662924, 0.013828 ),
			st( 0.662305, 0.702465 ),
			st( 0.662924, 0.013828 ),
			st( 0.662924, 0.013828 ),
			st( 0.877532, 0.154462 ),
			st( 0.886799, 0.489547 ),
			st( 0.886799, 0.489547 ),
			st( 0.886799, 0.489547 ),
			st( 0.877532, 0.154462 ),
			st( 0.860287, 0.338865 ),
			st( 0.851395, 0.059766 ),
			st( 0.851395, 0.059766 ),
			st( 0.851395, 0.059766 ),
			st( 0.892921, 0.566652 ),
			st( 0.883568, 0.059766 ),
			st( 0.883568, 0.059766 ),
			st( 0.883568, 0.059766 ),
			st( 0.797280, 0.307114 ),
			st( 0.796830, 0.006873 ),
			st( 0.796830, 0.006873 ),
			st( 0.796830, 0.006873 ),
			st( 0.502520, 0.154462 ),
			st( 0.506404, 0.714106 ),
			st( 0.506404, 0.714106 ),
			st( 0.506404, 0.714106 ),
			st( 0.883560, 0.154462 ),
			st( 0.892914, 0.501181 ),
			st( 0.892914, 0.501181 ),
			st( 0.892914, 0.501181 ),
			st( 0.883560, 0.154462 ),
			st( 0.883560, 0.154462 ),
			st( 0.085644, 0.154462 ),
			st( 0.083546, 0.592395 ),
			st( 0.083546, 0.592395 ),
			st( 0.083546, 0.592395 ),
			st( 0.653562, 0.688231 ),
			st( 0.647595, 0.154462 ),
			st( 0.647595, 0.154462 ),
			st( 0.653562, 0.688231 ),
			st( 0.653562, 0.688231 ),
			st( 0.653562, 0.688231 ),
			st( 0.647595, 0.059766 ),
			st( 0.653562, 0.688231 ),
			st( 0.290536, 0.154462 ),
			st( 0.291378, 0.684897 ),
			st( 0.291378, 0.684897 ),
			st( 0.291378, 0.684897 ),
			st( 0.215478, 0.661657 ),
			st( 0.215710, 0.154462 ),
			st( 0.215710, 0.154462 ),
			st( 0.215710, 0.154462 ),
			st( 0.215478, 0.661657 ),
			st( 0.215478, 0.661657 ),
			st( 0.307837, 0.667200 ),
			st( 0.306762, 0.059766 ),
			st( 0.306762, 0.059766 ),
			st( 0.306762, 0.059766 ),
			st( 0.181035, 0.647998 ),
			st( 0.181754, 0.154462 ),
			st( 0.181754, 0.154462 ),
			st( 0.181754, 0.154462 ),
			st( 0.181035, 0.647998 ),
			st( 0.860635, 0.154462 ),
			st( 0.869659, 0.467369 ),
			st( 0.869659, 0.467369 ),
			st( 0.869659, 0.467369 ),
			st( 0.860635, 0.154462 ),
			st( 0.850029, 0.013828 ),
			st( 0.850903, 0.451106 ),
			st( 0.850903, 0.451106 ),
			st( 0.850903, 0.451106 ),
			st( 0.850029, 0.013828 ),
			st( 0.850029, 0.013828 ),
			st( 0.584469, 0.691853 ),
			st( 0.585704, 0.006873 ),
			st( 0.585704, 0.006873 ),
			st( 0.585704, 0.006873 ),
			st( 0.559689, 0.696567 ),
			st( 0.555051, 0.059766 ),
			st( 0.555051, 0.059766 ),
			st( 0.555051, 0.059766 ),
			st( 0.464963, 0.694099 ),
			st( 0.461665, 0.059766 ),
			st( 0.461665, 0.059766 ),
			st( 0.461665, 0.059766 ),
			st( 0.943548, 0.604796 ),
			st( 0.933479, 0.154462 ),
			st( 0.933479, 0.154462 ),
			st( 0.933479, 0.154462 ),
			st( 0.838036, 0.154462 ),
			st( 0.846736, 0.446341 ),
			st( 0.846736, 0.446341 ),
			st( 0.846736, 0.446341 ),
			st( 0.838036, 0.154462 ),
			st( 0.824681, 0.013828 ),
			st( 0.825353, 0.430588 ),
			st( 0.825353, 0.430588 ),
			st( 0.825353, 0.430588 ),
			st( 0.824681, 0.013828 ),
			st( 0.824681, 0.013828 ),
			st( 0.838036, 0.013828 ),
			st( 0.838815, 0.440672 ),
			st( 0.838815, 0.440672 ),
			st( 0.838815, 0.440672 ),
			st( 0.838036, 0.013828 ),
			st( 0.200319, 0.624773 ),
			st( 0.200766, 0.059766 ),
			st( 0.200766, 0.059766 ),
			st( 0.200766, 0.059766 ),
			st( 0.885021, 0.352652 ),
			st( 0.875780, 0.059766 ),
			st( 0.875780, 0.059766 ),
			st( 0.875780, 0.059766 ),
			st( 0.646854, 0.684284 ),
			st( 0.647595, 0.013828 ),
			st( 0.646854, 0.684284 ),
			st( 0.646854, 0.684284 ),
			st( 0.647595, 0.006873 ),
			st( 0.647595, 0.006873 ),
			st( 0.085644, 0.013828 ),
			st( 0.080420, 0.587766 ),
			st( 0.080420, 0.587766 ),
			st( 0.080420, 0.587766 ),
			st( 0.988401, 0.542863 ),
			st( 0.977697, 0.154462 ),
			st( 0.977697, 0.154462 ),
			st( 0.977697, 0.154462 ),
			st( 0.850029, 0.154462 ),
			st( 0.858901, 0.456701 ),
			st( 0.858901, 0.456701 ),
			st( 0.858901, 0.456701 ),
			st( 0.850029, 0.154462 ),
			st( 0.850029, 0.154462 ),
			st( 0.459440, 0.690194 ),
			st( 0.461665, 0.006873 ),
			st( 0.461665, 0.006873 ),
			st( 0.461665, 0.006873 ),
			st( 0.290536, 0.013828 ),
			st( 0.286946, 0.680926 ),
			st( 0.286946, 0.680926 ),
			st( 0.286946, 0.680926 ),
			st( 0.502520, 0.013828 ),
			st( 0.500621, 0.710343 ),
			st( 0.500621, 0.710343 ),
			st( 0.500621, 0.710343 ),
			st( 0.810007, 0.154462 ),
			st( 0.818305, 0.426689 ),
			st( 0.818305, 0.426689 ),
			st( 0.818305, 0.426689 ),
			st( 0.810007, 0.154462 ),
			st( 0.794064, 0.013828 ),
			st( 0.794491, 0.411574 ),
			st( 0.794491, 0.411574 ),
			st( 0.794491, 0.411574 ),
			st( 0.794064, 0.013828 ),
			st( 0.794064, 0.013828 ),
			st( 0.810007, 0.013828 ),
			st( 0.810562, 0.420880 ),
			st( 0.810562, 0.420880 ),
			st( 0.810562, 0.420880 ),
			st( 0.810007, 0.013828 ),
			st( 0.039529, 0.006873 ),
			st( 0.033937, 0.384801 ),
			st( 0.033937, 0.384801 ),
			st( 0.033937, 0.384801 ),
			st( 0.118627, 0.462711 ),
			st( 0.120229, 0.154462 ),
			st( 0.120229, 0.154462 ),
			st( 0.120229, 0.154462 ),
			st( 0.824681, 0.154462 ),
			st( 0.833189, 0.436328 ),
			st( 0.833189, 0.436328 ),
			st( 0.833189, 0.436328 ),
			st( 0.824681, 0.154462 ),
			st( 0.824681, 0.154462 ),
			st( 0.767041, 0.295856 ),
			st( 0.766831, 0.006873 ),
			st( 0.766831, 0.006873 ),
			st( 0.766831, 0.006873 ),
			st( 0.920153, 0.622404 ),
			st( 0.910414, 0.154462 ),
			st( 0.910414, 0.154462 ),
			st( 0.910414, 0.154462 ),
			st( 0.398659, 0.686598 ),
			st( 0.396299, 0.059766 ),
			st( 0.396299, 0.059766 ),
			st( 0.396299, 0.059766 ),
			st( 0.886508, 0.579829 ),
			st( 0.877245, 0.059766 ),
			st( 0.877245, 0.059766 ),
			st( 0.877245, 0.059766 ),
			st( 0.911770, 0.617989 ),
			st( 0.910414, 0.013828 ),
			st( 0.910414, 0.013828 ),
			st( 0.910414, 0.013828 ),
			st( 0.911770, 0.617989 ),
			st( 0.907721, 0.367057 ),
			st( 0.898158, 0.059766 ),
			st( 0.898158, 0.059766 ),
			st( 0.898158, 0.059766 ),
			st( 0.428281, 0.006873 ),
			st( 0.425790, 0.424170 ),
			st( 0.425790, 0.424170 ),
			st( 0.425790, 0.424170 ),
			st( 0.425790, 0.424170 ),
			st( 0.428281, 0.013828 ),
			st( 0.428281, 0.013828 ),
			st( 0.428281, 0.006873 ),
			st( 0.428281, 0.059766 ),
			st( 0.428281, 0.154462 ),
			st( 0.431100, 0.429955 ),
			st( 0.431100, 0.429955 ),
			st( 0.431100, 0.429955 ),
			st( 0.431100, 0.429955 ),
			st( 0.501362, 0.059766 ),
			st( 0.505230, 0.696241 ),
			st( 0.505230, 0.696241 ),
			st( 0.505230, 0.696241 ),
			st( 0.501362, 0.154462 ),
			st( 0.501362, 0.059766 ),
			st( 0.501362, 0.059766 ),
			st( 0.501362, 0.059766 ),
			st( 0.505230, 0.696241 ),
			st( 0.505230, 0.696241 ),
			st( 0.501362, 0.059766 ),
			st( 0.846678, 0.059766 ),
			st( 0.855502, 0.614619 ),
			st( 0.855502, 0.614619 ),
			st( 0.855502, 0.614619 ),
			st( 0.846678, 0.059766 ),
			st( 0.115280, 0.457158 ),
			st( 0.120229, 0.013828 ),
			st( 0.120229, 0.013828 ),
			st( 0.120229, 0.013828 ),
			st( 0.170680, 0.604552 ),
			st( 0.175191, 0.006873 ),
			st( 0.175191, 0.006873 ),
			st( 0.175191, 0.006873 ),
			st( 0.109252, 0.537800 ),
			st( 0.114249, 0.006873 ),
			st( 0.114249, 0.006873 ),
			st( 0.114249, 0.006873 ),
			st( 0.543277, 0.154462 ),
			st( 0.547746, 0.714566 ),
			st( 0.547746, 0.714566 ),
			st( 0.547746, 0.714566 ),
			st( 0.777199, 0.402700 ),
			st( 0.776908, 0.013828 ),
			st( 0.776908, 0.013828 ),
			st( 0.776908, 0.013828 ),
			st( 0.858721, 0.059766 ),
			st( 0.867717, 0.603890 ),
			st( 0.867717, 0.603890 ),
			st( 0.867717, 0.603890 ),
			st( 0.362249, 0.677166 ),
			st( 0.365243, 0.006873 ),
			st( 0.365243, 0.006873 ),
			st( 0.365243, 0.006873 ),
			st( 0.330946, 0.154462 ),
			st( 0.332368, 0.694247 ),
			st( 0.332368, 0.694247 ),
			st( 0.332368, 0.694247 ),
			st( 0.343926, 0.477842 ),
			st( 0.347065, 0.013828 ),
			st( 0.347065, 0.006873 ),
			st( 0.347065, 0.006873 ),
			st( 0.253930, 0.141710 ),
			st( 0.257781, 0.006873 ),
			st( 0.257781, 0.013828 ),
			st( 0.257781, 0.013828 ),
			st( 0.119324, 0.013828 ),
			st( 0.114368, 0.611181 ),
			st( 0.114368, 0.611181 ),
			st( 0.114368, 0.611181 ),
			st( 0.946723, 0.397350 ),
			st( 0.936608, 0.059766 ),
			st( 0.936608, 0.059766 ),
			st( 0.936608, 0.059766 ),
			st( 0.174377, 0.609063 ),
			st( 0.175191, 0.059766 ),
			st( 0.175191, 0.059766 ),
			st( 0.175191, 0.059766 ),
			st( 0.553571, 0.692680 ),
			st( 0.555051, 0.006873 ),
			st( 0.555051, 0.006873 ),
			st( 0.555051, 0.006873 ),
			st( 0.928340, 0.381917 ),
			st( 0.918486, 0.059766 ),
			st( 0.918486, 0.059766 ),
			st( 0.918486, 0.059766 ),
			st( 0.978047, 0.565077 ),
			st( 0.967489, 0.154462 ),
			st( 0.967489, 0.154462 ),
			st( 0.967489, 0.154462 ),
			st( 0.499454, 0.692352 ),
			st( 0.501362, 0.013828 ),
			st( 0.501362, 0.013828 ),
			st( 0.501362, 0.006873 ),
			st( 0.501362, 0.006873 ),
			st( 0.501362, 0.006873 ),
			st( 0.501362, 0.006873 ),
			st( 0.191249, 0.393960 ),
			st( 0.195597, 0.013828 ),
			st( 0.170649, 0.295020 ),
			st( 0.175160, 0.006873 ),
			st( 0.175160, 0.006873 ),
			st( 0.175160, 0.006873 ),
			st( 0.170649, 0.295020 ),
			st( 0.170649, 0.295020 ),
			st( 0.735124, 0.285628 ),
			st( 0.735167, 0.006873 ),
			st( 0.735167, 0.006873 ),
			st( 0.735167, 0.006873 ),
			st( 0.162960, 0.419173 ),
			st( 0.163935, 0.154462 ),
			st( 0.163935, 0.154462 ),
			st( 0.163935, 0.154462 ),
			st( 0.162960, 0.419173 ),
			st( 0.162960, 0.419173 ),
			st( 0.590782, 0.695747 ),
			st( 0.585704, 0.059766 ),
			st( 0.585704, 0.059766 ),
			st( 0.585704, 0.059766 ),
			st( 0.878336, 0.575110 ),
			st( 0.877245, 0.006873 ),
			st( 0.878336, 0.575110 ),
			st( 0.878336, 0.575110 ),
			st( 0.877245, 0.006873 ),
			st( 0.877245, 0.006873 ),
			st( 0.868940, 0.059766 ),
			st( 0.878083, 0.592297 ),
			st( 0.878083, 0.592297 ),
			st( 0.878083, 0.592297 ),
			st( 0.868940, 0.059766 ),
			st( 0.543277, 0.013828 ),
			st( 0.541703, 0.710806 ),
			st( 0.541703, 0.710806 ),
			st( 0.541703, 0.710806 ),
			st( 0.021318, 0.006873 ),
			st( 0.021318, 0.013828 ),
			st( 0.021318, 0.013828 ),
			st( 0.015580, 0.414676 ),
			st( 0.015580, 0.414676 ),
			st( 0.015580, 0.414676 ),
			st( 0.330946, 0.013828 ),
			st( 0.327678, 0.690343 ),
			st( 0.327678, 0.690343 ),
			st( 0.327678, 0.690343 ),
			st( 0.758749, 0.394289 ),
			st( 0.758604, 0.013828 ),
			st( 0.758604, 0.013828 ),
			st( 0.758604, 0.013828 ),
			st( 0.893305, 0.638770 ),
			st( 0.883946, 0.154462 ),
			st( 0.883946, 0.154462 ),
			st( 0.883946, 0.154462 ),
			st( 0.332126, 0.670635 ),
			st( 0.335359, 0.006873 ),
			st( 0.335359, 0.006873 ),
			st( 0.335359, 0.006873 ),
			st( 0.701663, 0.276485 ),
			st( 0.701970, 0.006873 ),
			st( 0.701970, 0.006873 ),
			st( 0.701970, 0.006873 ),
			st( 0.336844, 0.674679 ),
			st( 0.335359, 0.059766 ),
			st( 0.335359, 0.059766 ),
			st( 0.335359, 0.059766 ),
			st( 0.426012, 0.687001 ),
			st( 0.428501, 0.006873 ),
			st( 0.428501, 0.006873 ),
			st( 0.428501, 0.006873 ),
			st( 0.919906, 0.375789 ),
			st( 0.918486, 0.006873 ),
			st( 0.918486, 0.006873 ),
			st( 0.918486, 0.006873 ),
			st( 0.191249, 0.394475 ),
			st( 0.195597, 0.013828 ),
			st( 0.802271, 0.059766 ),
			st( 0.802271, 0.154462 ),
			st( 0.802271, 0.154462 ),
			st( 0.810457, 0.870386 ),
			st( 0.150436, 0.013828 ),
			st( 0.145728, 0.628837 ),
			st( 0.145728, 0.628837 ),
			st( 0.145728, 0.628837 ),
			st( 0.739204, 0.386375 ),
			st( 0.739214, 0.013828 ),
			st( 0.739214, 0.013828 ),
			st( 0.739214, 0.013828 ),
			st( 0.011083, 0.154462 ),
			st( 0.007914, 0.459787 ),
			st( 0.007914, 0.459787 ),
			st( 0.007914, 0.459787 ),
			st( 0.373086, 0.154462 ),
			st( 0.375113, 0.701955 ),
			st( 0.375113, 0.701955 ),
			st( 0.375113, 0.701955 ),
			st( 0.651999, 0.059766 ),
			st( 0.658028, 0.366497 ),
			st( 0.658028, 0.366497 ),
			st( 0.658028, 0.366497 ),
			st( 0.651999, 0.154462 ),
			st( 0.651999, 0.059766 ),
			st( 0.658028, 0.366497 ),
			st( 0.966955, 0.425767 ),
			st( 0.965163, 0.006873 ),
			st( 0.965163, 0.006873 ),
			st( 0.965163, 0.006873 ),
			st( 0.666789, 0.268487 ),
			st( 0.667373, 0.006873 ),
			st( 0.667373, 0.006873 ),
			st( 0.667373, 0.006873 ),
			st( 0.583363, 0.154462 ),
			st( 0.588408, 0.713447 ),
			st( 0.588408, 0.713447 ),
			st( 0.588408, 0.713447 ),
			st( 0.885091, 0.634471 ),
			st( 0.883946, 0.013828 ),
			st( 0.883946, 0.013828 ),
			st( 0.883946, 0.013828 ),
			st( 0.885091, 0.634471 ),
			st( 0.885091, 0.634471 ),
			st( 0.159335, 0.413310 ),
			st( 0.163935, 0.013828 ),
			st( 0.163935, 0.013828 ),
			st( 0.163935, 0.013828 ),
			st( 0.718627, 0.378986 ),
			st( 0.718800, 0.013828 ),
			st( 0.718800, 0.013828 ),
			st( 0.718800, 0.013828 ),
			st( 0.257781, 0.059766 ),
			st( 0.257781, 0.154462 ),
			st( 0.258153, 0.149493 ),
			st( 0.258153, 0.149493 ),
			st( 0.561044, 0.258967 ),
			st( 0.556386, 0.059766 ),
			st( 0.556386, 0.059766 ),
			st( 0.556386, 0.059766 ),
			st( 0.561044, 0.258967 ),
			st( 0.521491, 0.256174 ),
			st( 0.517393, 0.059766 ),
			st( 0.517393, 0.059766 ),
			st( 0.517393, 0.154462 ),
			st( 0.521491, 0.256174 ),
			st( 0.884702, 0.495902 ),
			st( 0.883560, 0.013828 ),
			st( 0.883560, 0.013828 ),
			st( 0.883560, 0.013828 ),
			st( 0.963017, 0.585761 ),
			st( 0.952672, 0.154462 ),
			st( 0.952672, 0.154462 ),
			st( 0.952672, 0.154462 ),
			st( 0.522374, 0.692712 ),
			st( 0.524101, 0.006873 ),
			st( 0.524101, 0.006873 ),
			st( 0.524101, 0.006873 ),
			st( 0.117709, 0.615644 ),
			st( 0.119324, 0.154462 ),
			st( 0.119324, 0.154462 ),
			st( 0.119324, 0.154462 ),
			st( 0.117709, 0.615644 ),
			st( 0.117709, 0.615644 ),
			st( 0.254424, 0.649576 ),
			st( 0.254105, 0.059766 ),
			st( 0.254105, 0.059766 ),
			st( 0.254105, 0.059766 ),
			st( 0.228488, 0.638741 ),
			st( 0.228536, 0.059766 ),
			st( 0.228536, 0.059766 ),
			st( 0.228536, 0.059766 ),
			st( 0.681494, 0.372097 ),
			st( 0.675132, 0.154462 ),
			st( 0.675132, 0.154462 ),
			st( 0.675132, 0.154462 ),
			st( 0.962598, 0.413758 ),
			st( 0.952258, 0.059766 ),
			st( 0.952258, 0.059766 ),
			st( 0.952258, 0.059766 ),
			st( 0.275948, 0.654648 ),
			st( 0.279625, 0.006873 ),
			st( 0.279625, 0.006873 ),
			st( 0.279625, 0.006873 ),
			st( 0.630626, 0.261693 ),
			st( 0.631496, 0.006873 ),
			st( 0.631496, 0.006873 ),
			st( 0.631496, 0.006873 ),
			st( 0.373086, 0.013828 ),
			st( 0.370155, 0.698106 ),
			st( 0.370155, 0.698106 ),
			st( 0.370155, 0.698106 ),
			st( 0.011083, 0.013828 ),
			st( 0.005263, 0.454214 ),
			st( 0.005263, 0.454214 ),
			st( 0.005263, 0.454214 ),
			st( 0.704101, 0.378305 ),
			st( 0.697419, 0.154462 ),
			st( 0.697419, 0.154462 ),
			st( 0.697419, 0.154462 ),
			st( 0.599665, 0.263139 ),
			st( 0.594461, 0.059766 ),
			st( 0.594461, 0.059766 ),
			st( 0.594461, 0.059766 ),
			st( 0.599665, 0.263139 ),
			st( 0.697075, 0.372151 ),
			st( 0.697419, 0.013828 ),
			st( 0.697419, 0.013828 ),
			st( 0.697419, 0.013828 ),
			st( 0.431323, 0.690929 ),
			st( 0.428501, 0.059766 ),
			st( 0.428501, 0.059766 ),
			st( 0.428501, 0.059766 ),
			st( 0.863263, 0.653845 ),
			st( 0.854329, 0.154462 ),
			st( 0.854329, 0.154462 ),
			st( 0.854329, 0.154462 ),
			st( 0.583363, 0.013828 ),
			st( 0.582109, 0.709680 ),
			st( 0.582109, 0.709680 ),
			st( 0.582109, 0.709680 ),
			st( 0.611345, 0.561842 ),
			st( 0.605976, 0.154462 ),
			st( 0.605976, 0.154462 ),
			st( 0.605976, 0.059766 ),
			st( 0.611345, 0.561842 ),
			st( 0.611345, 0.561842 ),
			st( 0.611345, 0.561842 ),
			st( 0.748910, 0.666928 ),
			st( 0.741594, 0.059766 ),
			st( 0.741594, 0.059766 ),
			st( 0.748910, 0.666928 ),
			st( 0.741594, 0.059766 ),
			st( 0.123997, 0.562184 ),
			st( 0.128877, 0.006873 ),
			st( 0.128877, 0.006873 ),
			st( 0.128877, 0.006873 ),
			st( 0.104349, 0.481630 ),
			st( 0.109385, 0.013828 ),
			st( 0.109385, 0.013828 ),
			st( 0.109385, 0.006873 ),
			st( 0.637232, 0.268628 ),
			st( 0.631496, 0.059766 ),
			st( 0.631496, 0.059766 ),
			st( 0.631496, 0.059766 ),
			st( 0.593296, 0.256166 ),
			st( 0.594461, 0.006873 ),
			st( 0.594461, 0.006873 ),
			st( 0.594461, 0.006873 ),
			st( 0.181754, 0.013828 ),
			st( 0.177296, 0.643765 ),
			st( 0.177296, 0.643765 ),
			st( 0.177296, 0.643765 ),
			st( 0.280310, 0.658804 ),
			st( 0.279625, 0.059766 ),
			st( 0.279625, 0.059766 ),
			st( 0.279625, 0.059766 ),
			st( 0.149267, 0.633176 ),
			st( 0.150436, 0.154462 ),
			st( 0.150436, 0.154462 ),
			st( 0.150436, 0.154462 ),
			st( 0.149267, 0.633176 ),
			st( 0.149267, 0.633176 ),
			st( 0.196460, 0.620374 ),
			st( 0.200766, 0.006873 ),
			st( 0.200766, 0.006873 ),
			st( 0.200766, 0.006873 ),
			st( 0.674611, 0.365900 ),
			st( 0.675132, 0.013828 ),
			st( 0.675132, 0.013828 ),
			st( 0.675132, 0.013828 ),
			st( 0.416921, 0.154462 ),
			st( 0.419577, 0.707932 ),
			st( 0.419577, 0.707932 ),
			st( 0.419577, 0.707932 ),
			st( 0.725788, 0.385091 ),
			st( 0.718800, 0.154462 ),
			st( 0.718800, 0.154462 ),
			st( 0.718800, 0.154462 ),
			st( 0.014855, 0.154462 ),
			st( 0.011740, 0.497515 ),
			st( 0.011740, 0.497515 ),
			st( 0.011740, 0.497515 ),
			st( 0.808843, 0.643273 ),
			st( 0.800679, 0.059766 ),
			st( 0.800679, 0.059766 ),
			st( 0.800679, 0.059766 ),
			st( 0.975687, 0.431542 ),
			st( 0.965163, 0.059766 ),
			st( 0.965163, 0.059766 ),
			st( 0.965163, 0.059766 ),
			st( 0.673623, 0.275373 ),
			st( 0.667373, 0.059766 ),
			st( 0.667373, 0.059766 ),
			st( 0.667373, 0.059766 ),
			st( 0.250224, 0.645354 ),
			st( 0.254105, 0.006873 ),
			st( 0.254105, 0.006873 ),
			st( 0.254105, 0.006873 ),
			st( 0.899416, 0.360824 ),
			st( 0.898158, 0.006873 ),
			st( 0.898158, 0.006873 ),
			st( 0.898158, 0.006873 ),
			st( 0.554917, 0.251964 ),
			st( 0.556386, 0.006873 ),
			st( 0.556386, 0.006873 ),
			st( 0.556386, 0.006873 ),
			st( 0.528295, 0.696599 ),
			st( 0.524101, 0.059766 ),
			st( 0.524101, 0.059766 ),
			st( 0.524101, 0.059766 ),
			st( 0.746496, 0.392428 ),
			st( 0.739214, 0.154462 ),
			st( 0.739214, 0.154462 ),
			st( 0.739214, 0.154462 ),
			st( 0.623323, 0.154462 ),
			st( 0.628941, 0.710696 ),
			st( 0.628941, 0.710696 ),
			st( 0.628941, 0.710696 ),
			st( 0.897164, 0.513302 ),
			st( 0.887750, 0.154462 ),
			st( 0.887750, 0.154462 ),
			st( 0.887750, 0.059766 ),
			st( 0.620329, 0.692883 ),
			st( 0.614832, 0.059766 ),
			st( 0.614832, 0.059766 ),
			st( 0.614832, 0.059766 ),
			st( 0.393552, 0.682639 ),
			st( 0.396299, 0.006873 ),
			st( 0.396299, 0.006873 ),
			st( 0.396299, 0.006873 ),
			st( 0.416921, 0.013828 ),
			st( 0.414340, 0.704126 ),
			st( 0.414340, 0.704126 ),
			st( 0.414340, 0.704126 ),
			st( 0.613830, 0.688969 ),
			st( 0.614832, 0.006873 ),
			st( 0.614832, 0.006873 ),
			st( 0.614832, 0.006873 ),
			st( 0.708717, 0.283315 ),
			st( 0.701970, 0.059766 ),
			st( 0.701970, 0.059766 ),
			st( 0.701970, 0.059766 ),
			st( 0.014855, 0.013828 ),
			st( 0.009066, 0.492211 ),
			st( 0.009066, 0.492211 ),
			st( 0.009066, 0.492211 ),
			st( 0.347065, 0.154462 ),
			st( 0.347065, 0.059766 ),
			st( 0.348718, 0.483248 ),
			st( 0.348718, 0.483248 ),
			st( 0.348718, 0.483248 ),
			st( 0.348718, 0.483248 ),
			st( 0.985708, 0.451060 ),
			st( 0.975042, 0.059766 ),
			st( 0.975042, 0.154462 ),
			st( 0.975042, 0.154462 ),
			st( 0.830233, 0.667523 ),
			st( 0.821767, 0.154462 ),
			st( 0.821767, 0.154462 ),
			st( 0.821767, 0.154462 ),
			st( 0.766164, 0.400286 ),
			st( 0.758604, 0.154462 ),
			st( 0.758604, 0.154462 ),
			st( 0.758604, 0.154462 ),
			st( 0.367157, 0.681163 ),
			st( 0.365243, 0.059766 ),
			st( 0.365243, 0.059766 ),
			st( 0.365243, 0.059766 ),
			st( 0.215710, 0.013828 ),
			st( 0.211523, 0.657521 ),
			st( 0.211523, 0.657521 ),
			st( 0.211523, 0.657521 ),
			st( 0.876859, 0.346316 ),
			st( 0.875780, 0.006873 ),
			st( 0.875780, 0.006873 ),
			st( 0.875780, 0.006873 ),
			st( 0.623323, 0.013828 ),
			st( 0.622388, 0.706909 ),
			st( 0.622388, 0.706909 ),
			st( 0.622388, 0.706909 ),
			st( 0.899387, 0.525984 ),
			st( 0.889942, 0.059766 ),
			st( 0.889942, 0.059766 ),
			st( 0.889942, 0.059766 ),
			st( 0.030722, 0.154462 ),
			st( 0.027834, 0.533273 ),
			st( 0.027834, 0.533273 ),
			st( 0.027834, 0.533273 ),
			st( 0.790243, 0.651777 ),
			st( 0.782342, 0.059766 ),
			st( 0.782342, 0.059766 ),
			st( 0.782342, 0.059766 ),
			st( 0.175160, 0.059766 ),
			st( 0.174346, 0.301719 ),
			st( 0.174346, 0.301719 ),
			st( 0.174346, 0.301719 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 5, 9), 0 ),
		polygon ((3, 4, 5),(14, 19, 23), 0 ),
		polygon ((2, 1, 8),(9, 5, 35), 0 ),
		polygon ((9, 10, 11),(41, 45, 49), 0 ),
		polygon ((12, 13, 14),(55, 60, 64), 0 ),
		polygon ((14, 13, 17),(64, 60, 77), 0 ),
		polygon ((18, 0, 20),(81, 0, 89), 0 ),
		polygon ((21, 22, 23),(95, 99, 103), 0 ),
		polygon ((24, 25, 26),(107, 112, 116), 0 ),
		polygon ((27, 21, 23),(120, 95, 103), 0 ),
		polygon ((12, 31, 13),(55, 137, 60), 0 ),
		polygon ((25, 34, 26),(112, 151, 116), 0 ),
		polygon ((36, 21, 27),(159, 95, 120), 0 ),
		polygon ((39, 40, 41),(171, 175, 179), 0 ),
		polygon ((26, 34, 44),(116, 151, 192), 0 ),
		polygon ((45, 36, 27),(196, 159, 120), 0 ),
		polygon ((5, 39, 41),(24, 171, 179), 0 ),
		polygon ((34, 52, 44),(151, 227, 192), 0 ),
		polygon ((54, 36, 45),(235, 159, 196), 0 ),
		polygon ((44, 52, 59),(192, 227, 255), 0 ),
		polygon ((60, 54, 45),(259, 235, 196), 0 ),
		polygon ((52, 64, 59),(227, 275, 255), 0 ),
		polygon ((66, 54, 60),(283, 235, 259), 0 ),
		polygon ((59, 64, 71),(255, 275, 303), 0 ),
		polygon ((72, 73, 74),(307, 311, 316), 0 ),
		polygon ((72, 8, 73),(307, 36, 311), 0 ),
		polygon ((78, 66, 60),(336, 283, 259), 0 ),
		polygon ((64, 82, 83),(275, 353, 357), 0 ),
		polygon ((84, 5, 41),(362, 25, 180), 0 ),
		polygon ((84, 41, 89),(362, 181, 383), 0 ),
		polygon ((71, 64, 83),(303, 275, 357), 0 ),
		polygon ((93, 94, 95),(405, 411, 415), 0 ),
		polygon ((96, 97, 4),(420, 425, 19), 0 ),
		polygon ((96, 4, 3),(420, 19, 14), 0 ),
		polygon ((102, 103, 104),(447, 452, 458), 0 ),
		polygon ((71, 83, 107),(303, 357, 471), 0 ),
		polygon ((102, 104, 110),(447, 458, 485), 0 ),
		polygon ((9, 71, 107),(41, 303, 471), 0 ),
		polygon ((114, 115, 116),(503, 508, 514), 0 ),
		polygon ((114, 116, 119),(503, 514, 527), 0 ),
		polygon ((11, 71, 9),(49, 303, 41), 0 ),
		polygon ((8, 124, 73),(37, 549, 312), 0 ),
		polygon ((126, 127, 128),(558, 566, 572), 0 ),
		polygon ((129, 8, 72),(583, 38, 307), 0 ),
		polygon ((9, 107, 126),(41, 471, 559), 0 ),
		polygon ((135, 2, 129),(608, 10, 583), 0 ),
		polygon ((138, 139, 126),(620, 624, 560), 0 ),
		polygon ((135, 20, 2),(608, 90, 11), 0 ),
		polygon ((138, 126, 146),(620, 561, 652), 0 ),
		polygon ((147, 148, 138),(659, 661, 620), 0 ),
		polygon ((23, 22, 152),(103, 99, 681), 0 ),
		polygon ((153, 20, 135),(687, 91, 608), 0 ),
		polygon ((147, 138, 146),(659, 620, 652), 0 ),
		polygon ((153, 152, 20),(687, 682, 92), 0 ),
		polygon ((4, 163, 5),(20, 730, 26), 0 ),
		polygon ((139, 9, 126),(624, 41, 562), 0 ),
		polygon ((71, 11, 170),(304, 50, 756), 0 ),
		polygon ((171, 66, 78),(763, 283, 336), 0 ),
		polygon ((174, 25, 24),(775, 112, 107), 0 ),
		polygon ((170, 178, 179),(757, 793, 798), 0 ),
		polygon ((180, 171, 78),(803, 763, 336), 0 ),
		polygon ((183, 184, 185),(815, 821, 825), 0 ),
		polygon ((186, 178, 170),(829, 793, 758), 0 ),
		polygon ((40, 171, 180),(175, 763, 803), 0 ),
		polygon ((192, 193, 186),(853, 857, 829), 0 ),
		polygon ((41, 40, 180),(182, 175, 803), 0 ),
		polygon ((198, 199, 170),(878, 885, 759), 0 ),
		polygon ((192, 202, 193),(853, 898, 857), 0 ),
		polygon ((95, 205, 206),(415, 910, 914), 0 ),
		polygon ((163, 39, 5),(730, 171, 27), 0 ),
		polygon ((210, 202, 192),(932, 898, 853), 0 ),
		polygon ((210, 214, 202),(932, 948, 898), 0 ),
		polygon ((216, 163, 4),(956, 730, 21), 0 ),
		polygon ((219, 214, 210),(968, 948, 932), 0 ),
		polygon ((97, 216, 4),(426, 956, 22), 0 ),
		polygon ((219, 226, 214),(968, 996, 948), 0 ),
		polygon ((1, 124, 8),(5, 549, 39), 0 ),
		polygon ((231, 226, 219),(1018, 996, 968), 0 ),
		polygon ((234, 216, 97),(1030, 956, 427), 0 ),
		polygon ((22, 18, 152),(99, 81, 683), 0 ),
		polygon ((231, 7, 226),(1018, 31, 996), 0 ),
		polygon ((16, 7, 231),(73, 31, 1018), 0 ),
		polygon ((104, 234, 97),(459, 1030, 428), 0 ),
		polygon ((16, 35, 7),(73, 155, 31), 0 ),
		polygon ((38, 234, 104),(167, 1030, 460), 0 ),
		polygon ((46, 35, 16),(200, 155, 73), 0 ),
		polygon ((46, 50, 35),(200, 218, 155), 0 ),
		polygon ((103, 38, 104),(453, 167, 461), 0 ),
		polygon ((114, 50, 46),(504, 218, 200), 0 ),
		polygon ((62, 38, 103),(267, 167, 454), 0 ),
		polygon ((114, 68, 50),(505, 291, 218), 0 ),
		polygon ((116, 62, 103),(515, 267, 455), 0 ),
		polygon ((119, 68, 114),(528, 291, 506), 0 ),
		polygon ((119, 85, 68),(529, 367, 291), 0 ),
		polygon ((87, 62, 116),(375, 267, 516), 0 ),
		polygon ((91, 199, 198),(393, 885, 878), 0 ),
		polygon ((102, 85, 119),(448, 367, 530), 0 ),
		polygon ((102, 106, 85),(449, 467, 367), 0 ),
		polygon ((115, 87, 116),(509, 375, 517), 0 ),
		polygon ((110, 106, 102),(486, 467, 450), 0 ),
		polygon ((120, 87, 115),(533, 375, 510), 0 ),
		polygon ((110, 125, 106),(487, 554, 467), 0 ),
		polygon ((96, 125, 110),(421, 554, 488), 0 ),
		polygon ((134, 120, 115),(604, 533, 511), 0 ),
		polygon ((84, 141, 3),(363, 632, 15), 0 ),
		polygon ((96, 144, 125),(422, 644, 554), 0 ),
		polygon ((149, 120, 134),(667, 533, 604), 0 ),
		polygon ((3, 144, 96),(16, 644, 423), 0 ),
		polygon ((157, 149, 134),(706, 667, 604), 0 ),
		polygon ((160, 149, 157),(718, 667, 706), 0 ),
		polygon ((3, 141, 144),(17, 632, 644), 0 ),
		polygon ((167, 160, 157),(744, 718, 706), 0 ),
		polygon ((172, 160, 167),(767, 718, 744), 0 ),
		polygon ((176, 172, 167),(785, 767, 744), 0 ),
		polygon ((84, 187, 141),(364, 833, 632), 0 ),
		polygon ((189, 172, 176),(841, 767, 785), 0 ),
		polygon ((194, 189, 176),(862, 841, 785), 0 ),
		polygon ((89, 187, 84),(384, 833, 365), 0 ),
		polygon ((203, 189, 194),(902, 841, 862), 0 ),
		polygon ((208, 203, 194),(924, 902, 862), 0 ),
		polygon ((89, 213, 187),(385, 944, 833), 0 ),
		polygon ((217, 203, 208),(960, 902, 924), 0 ),
		polygon ((221, 213, 89),(976, 944, 386), 0 ),
		polygon ((11, 217, 208),(51, 960, 924), 0 ),
		polygon ((221, 229, 213),(976, 1010, 944), 0 ),
		polygon ((10, 217, 11),(45, 960, 52), 0 ),
		polygon ((236, 229, 221),(1038, 1010, 976), 0 ),
		polygon ((239, 148, 15),(1050, 662, 69), 0 ),
		polygon ((236, 28, 229),(1038, 124, 1010), 0 ),
		polygon ((15, 148, 33),(69, 663, 147), 0 ),
		polygon ((37, 28, 236),(163, 124, 1038), 0 ),
		polygon ((15, 33, 49),(69, 147, 214), 0 ),
		polygon ((37, 53, 28),(163, 231, 124), 0 ),
		polygon ((49, 33, 58),(214, 147, 251), 0 ),
		polygon ((61, 53, 37),(263, 231, 163), 0 ),
		polygon ((49, 58, 70),(214, 251, 299), 0 ),
		polygon ((61, 76, 53),(263, 326, 231), 0 ),
		polygon ((70, 58, 81),(299, 251, 349), 0 ),
		polygon ((86, 76, 61),(371, 326, 263), 0 ),
		polygon ((70, 81, 14),(299, 349, 65), 0 ),
		polygon ((129, 101, 135),(584, 443, 609), 0 ),
		polygon ((86, 109, 76),(371, 481, 326), 0 ),
		polygon ((14, 81, 117),(66, 349, 519), 0 ),
		polygon ((129, 121, 101),(585, 537, 443), 0 ),
		polygon ((123, 109, 86),(545, 481, 371), 0 ),
		polygon ((14, 117, 12),(67, 519, 56), 0 ),
		polygon ((72, 121, 129),(308, 537, 586), 0 ),
		polygon ((123, 145, 109),(545, 648, 481), 0 ),
		polygon ((12, 117, 155),(57, 519, 696), 0 ),
		polygon ((72, 158, 121),(309, 710, 537), 0 ),
		polygon ((153, 145, 123),(688, 648, 545), 0 ),
		polygon ((12, 155, 168),(58, 697, 748), 0 ),
		polygon ((74, 158, 72),(317, 710, 310), 0 ),
		polygon ((153, 181, 145),(689, 807, 648), 0 ),
		polygon ((168, 155, 191),(748, 698, 849), 0 ),
		polygon ((74, 196, 158),(318, 870, 710), 0 ),
		polygon ((135, 181, 153),(610, 807, 690), 0 ),
		polygon ((168, 191, 211),(748, 849, 936), 0 ),
		polygon ((212, 196, 74),(940, 870, 319), 0 ),
		polygon ((135, 101, 181),(611, 443, 807), 0 ),
		polygon ((211, 191, 227),(936, 849, 1000), 0 ),
		polygon ((212, 230, 196),(940, 1014, 870), 0 ),
		polygon ((211, 227, 237),(936, 1000, 1042), 0 ),
		polygon ((238, 230, 212),(1046, 1014, 940), 0 ),
		polygon ((237, 227, 32),(1042, 1000, 143), 0 ),
		polygon ((238, 43, 230),(1046, 188, 1014), 0 ),
		polygon ((237, 32, 55),(1042, 143, 239), 0 ),
		polygon ((56, 43, 238),(243, 188, 1046), 0 ),
		polygon ((55, 32, 69),(239, 143, 295), 0 ),
		polygon ((56, 77, 43),(243, 330, 188), 0 ),
		polygon ((55, 69, 90),(239, 295, 389), 0 ),
		polygon ((199, 77, 56),(885, 330, 243), 0 ),
		polygon ((90, 69, 108),(389, 295, 477), 0 ),
		polygon ((179, 217, 10),(799, 961, 46), 0 ),
		polygon ((90, 108, 183),(389, 477, 816), 0 ),
		polygon ((178, 217, 179),(794, 962, 800), 0 ),
		polygon ((183, 108, 140),(817, 477, 628), 0 ),
		polygon ((178, 203, 217),(795, 903, 963), 0 ),
		polygon ((183, 140, 206),(818, 628, 915), 0 ),
		polygon ((193, 203, 178),(858, 904, 796), 0 ),
		polygon ((206, 140, 166),(916, 628, 740), 0 ),
		polygon ((193, 189, 203),(859, 842, 905), 0 ),
		polygon ((206, 166, 95),(917, 740, 416), 0 ),
		polygon ((202, 189, 193),(899, 843, 860), 0 ),
		polygon ((95, 166, 204),(417, 740, 906), 0 ),
		polygon ((202, 172, 189),(900, 768, 844), 0 ),
		polygon ((95, 204, 93),(418, 906, 406), 0 ),
		polygon ((214, 172, 202),(949, 769, 901), 0 ),
		polygon ((93, 204, 233),(407, 906, 1026), 0 ),
		polygon ((214, 160, 172),(950, 719, 770), 0 ),
		polygon ((93, 233, 42),(408, 1026, 184), 0 ),
		polygon ((226, 160, 214),(997, 720, 951), 0 ),
		polygon ((42, 233, 65),(184, 1026, 279), 0 ),
		polygon ((226, 149, 160),(998, 668, 721), 0 ),
		polygon ((42, 65, 92),(184, 279, 401), 0 ),
		polygon ((7, 149, 226),(32, 669, 999), 0 ),
		polygon ((92, 65, 112),(401, 279, 495), 0 ),
		polygon ((7, 120, 149),(33, 534, 670), 0 ),
		polygon ((221, 180, 78),(977, 804, 337), 0 ),
		polygon ((92, 112, 137),(401, 495, 616), 0 ),
		polygon ((35, 120, 7),(156, 535, 34), 0 ),
		polygon ((137, 112, 156),(616, 495, 702), 0 ),
		polygon ((35, 87, 120),(157, 376, 536), 0 ),
		polygon ((137, 156, 169),(616, 702, 752), 0 ),
		polygon ((50, 87, 35),(219, 377, 158), 0 ),
		polygon ((169, 156, 190),(752, 702, 845), 0 ),
		polygon ((50, 62, 87),(220, 268, 378), 0 ),
		polygon ((169, 190, 209),(752, 845, 928), 0 ),
		polygon ((68, 62, 50),(292, 269, 221), 0 ),
		polygon ((209, 190, 224),(928, 845, 988), 0 ),
		polygon ((68, 38, 62),(293, 168, 270), 0 ),
		polygon ((209, 224, 19),(928, 988, 85), 0 ),
		polygon ((85, 38, 68),(368, 169, 294), 0 ),
		polygon ((19, 224, 57),(85, 988, 247), 0 ),
		polygon ((85, 234, 38),(369, 1031, 170), 0 ),
		polygon ((19, 57, 88),(85, 247, 379), 0 ),
		polygon ((106, 234, 85),(468, 1032, 370), 0 ),
		polygon ((88, 57, 113),(379, 247, 499), 0 ),
		polygon ((106, 216, 234),(469, 957, 1033), 0 ),
		polygon ((88, 113, 133),(379, 499, 600), 0 ),
		polygon ((125, 216, 106),(555, 958, 470), 0 ),
		polygon ((133, 113, 154),(600, 499, 692), 0 ),
		polygon ((125, 163, 216),(556, 731, 959), 0 ),
		polygon ((133, 154, 173),(600, 692, 771), 0 ),
		polygon ((144, 163, 125),(645, 732, 557), 0 ),
		polygon ((173, 154, 197),(771, 692, 874), 0 ),
		polygon ((144, 39, 163),(646, 172, 733), 0 ),
		polygon ((173, 197, 220),(771, 874, 972), 0 ),
		polygon ((141, 39, 144),(633, 173, 647), 0 ),
		polygon ((220, 197, 235),(972, 874, 1034), 0 ),
		polygon ((141, 40, 39),(634, 176, 174), 0 ),
		polygon ((220, 235, 51),(972, 1034, 222), 0 ),
		polygon ((187, 40, 141),(834, 177, 635), 0 ),
		polygon ((51, 235, 83),(222, 1034, 358), 0 ),
		polygon ((187, 171, 40),(835, 764, 178), 0 ),
		polygon ((238, 44, 56),(1047, 193, 244), 0 ),
		polygon ((10, 9, 198),(47, 42, 879), 0 ),
		polygon ((213, 171, 187),(945, 765, 836), 0 ),
		polygon ((198, 179, 10),(880, 801, 48), 0 ),
		polygon ((213, 66, 171),(946, 284, 766), 0 ),
		polygon ((9, 139, 177),(43, 625, 789), 0 ),
		polygon ((229, 66, 213),(1011, 285, 947), 0 ),
		polygon ((177, 198, 9),(789, 881, 44), 0 ),
		polygon ((229, 54, 66),(1012, 236, 286), 0 ),
		polygon ((139, 138, 228),(626, 621, 1004), 0 ),
		polygon ((28, 54, 229),(125, 237, 1013), 0 ),
		polygon ((228, 177, 139),(1004, 790, 627), 0 ),
		polygon ((28, 36, 54),(126, 160, 238), 0 ),
		polygon ((138, 148, 239),(622, 664, 1050), 0 ),
		polygon ((53, 36, 28),(232, 161, 127), 0 ),
		polygon ((239, 228, 138),(1050, 1005, 623), 0 ),
		polygon ((53, 21, 36),(233, 96, 162), 0 ),
		polygon ((126, 107, 91),(563, 472, 394), 0 ),
		polygon ((76, 21, 53),(327, 97, 234), 0 ),
		polygon ((152, 18, 20),(684, 81, 93), 0 ),
		polygon ((91, 127, 126),(395, 567, 564), 0 ),
		polygon ((76, 22, 21),(328, 100, 98), 0 ),
		polygon ((235, 107, 83),(1035, 473, 359), 0 ),
		polygon ((109, 22, 76),(482, 101, 329), 0 ),
		polygon ((225, 107, 235),(992, 474, 1036), 0 ),
		polygon ((109, 18, 22),(483, 82, 102), 0 ),
		polygon ((197, 225, 235),(875, 992, 1037), 0 ),
		polygon ((145, 18, 109),(649, 83, 484), 0 ),
		polygon ((98, 225, 197),(431, 992, 876), 0 ),
		polygon ((145, 0, 18),(650, 1, 84), 0 ),
		polygon ((154, 98, 197),(693, 431, 877), 0 ),
		polygon ((181, 0, 145),(808, 2, 651), 0 ),
		polygon ((143, 98, 154),(640, 431, 694), 0 ),
		polygon ((113, 143, 154),(500, 640, 695), 0 ),
		polygon ((181, 1, 0),(809, 6, 3), 0 ),
		polygon ((182, 143, 113),(811, 640, 501), 0 ),
		polygon ((101, 1, 181),(444, 7, 810), 0 ),
		polygon ((57, 182, 113),(248, 811, 502), 0 ),
		polygon ((101, 124, 1),(445, 550, 8), 0 ),
		polygon ((146, 182, 57),(652, 811, 249), 0 ),
		polygon ((121, 124, 101),(538, 551, 446), 0 ),
		polygon ((224, 146, 57),(989, 652, 250), 0 ),
		polygon ((121, 174, 124),(539, 776, 552), 0 ),
		polygon ((111, 146, 224),(491, 652, 990), 0 ),
		polygon ((158, 174, 121),(711, 777, 540), 0 ),
		polygon ((190, 111, 224),(846, 491, 991), 0 ),
		polygon ((158, 25, 174),(712, 113, 778), 0 ),
		polygon ((162, 111, 190),(726, 491, 847), 0 ),
		polygon ((196, 25, 158),(871, 114, 713), 0 ),
		polygon ((156, 162, 190),(703, 726, 848), 0 ),
		polygon ((196, 34, 25),(872, 152, 115), 0 ),
		polygon ((223, 162, 156),(984, 726, 704), 0 ),
		polygon ((230, 34, 196),(1015, 153, 873), 0 ),
		polygon ((89, 180, 221),(387, 805, 978), 0 ),
		polygon ((230, 52, 34),(1016, 228, 154), 0 ),
		polygon ((43, 52, 230),(189, 229, 1017), 0 ),
		polygon ((43, 64, 52),(190, 276, 230), 0 ),
		polygon ((77, 64, 43),(331, 277, 191), 0 ),
		polygon ((82, 64, 77),(354, 278, 332), 0 ),
		polygon ((42, 161, 93),(185, 722, 409), 0 ),
		polygon ((165, 82, 77),(736, 355, 333), 0 ),
		polygon ((51, 83, 165),(222, 360, 737), 0 ),
		polygon ((83, 82, 165),(361, 356, 738), 0 ),
		polygon ((42, 232, 161),(186, 1022, 722), 0 ),
		polygon ((91, 51, 199),(396, 223, 885), 0 ),
		polygon ((199, 59, 71),(886, 256, 305), 0 ),
		polygon ((92, 232, 42),(402, 1022, 187), 0 ),
		polygon ((56, 59, 199),(245, 257, 887), 0 ),
		polygon ((92, 122, 232),(403, 541, 1022), 0 ),
		polygon ((206, 184, 183),(918, 821, 819), 0 ),
		polygon ((56, 44, 59),(246, 194, 258), 0 ),
		polygon ((137, 122, 92),(617, 541, 404), 0 ),
		polygon ((137, 195, 122),(618, 866, 541), 0 ),
		polygon ((238, 26, 44),(1048, 117, 195), 0 ),
		polygon ((51, 77, 199),(224, 334, 888), 0 ),
		polygon ((169, 195, 137),(753, 866, 619), 0 ),
		polygon ((212, 26, 238),(941, 118, 1049), 0 ),
		polygon ((212, 24, 26),(942, 108, 119), 0 ),
		polygon ((169, 100, 195),(754, 439, 866), 0 ),
		polygon ((74, 24, 212),(320, 109, 943), 0 ),
		polygon ((209, 100, 169),(929, 439, 755), 0 ),
		polygon ((209, 128, 100),(930, 573, 439), 0 ),
		polygon ((74, 73, 24),(321, 313, 110), 0 ),
		polygon ((19, 128, 209),(86, 574, 931), 0 ),
		polygon ((19, 218, 128),(87, 964, 575), 0 ),
		polygon ((129, 2, 8),(587, 12, 40), 0 ),
		polygon ((88, 218, 19),(380, 964, 88), 0 ),
		polygon ((123, 152, 153),(546, 685, 691), 0 ),
		polygon ((88, 99, 218),(381, 435, 964), 0 ),
		polygon ((133, 99, 88),(601, 435, 382), 0 ),
		polygon ((123, 23, 152),(547, 104, 686), 0 ),
		polygon ((133, 151, 99),(602, 677, 435), 0 ),
		polygon ((173, 151, 133),(772, 677, 603), 0 ),
		polygon ((86, 23, 123),(372, 105, 548), 0 ),
		polygon ((173, 222, 151),(773, 980, 677), 0 ),
		polygon ((86, 27, 23),(373, 121, 106), 0 ),
		polygon ((220, 222, 173),(973, 980, 774), 0 ),
		polygon ((61, 27, 86),(264, 122, 374), 0 ),
		polygon ((220, 91, 222),(974, 397, 980), 0 ),
		polygon ((51, 91, 220),(225, 398, 975), 0 ),
		polygon ((61, 45, 27),(265, 197, 123), 0 ),
		polygon ((164, 175, 148),(734, 781, 665), 0 ),
		polygon ((148, 175, 33),(666, 781, 148), 0 ),
		polygon ((37, 45, 61),(164, 198, 266), 0 ),
		polygon ((175, 47, 33),(781, 204, 149), 0 ),
		polygon ((33, 47, 58),(150, 204, 252), 0 ),
		polygon ((37, 60, 45),(165, 260, 199), 0 ),
		polygon ((47, 130, 58),(204, 588, 253), 0 ),
		polygon ((58, 130, 81),(254, 588, 350), 0 ),
		polygon ((236, 60, 37),(1039, 261, 166), 0 ),
		polygon ((130, 201, 81),(588, 894, 351), 0 ),
		polygon ((81, 201, 117),(352, 894, 520), 0 ),
		polygon ((30, 175, 164),(134, 782, 735), 0 ),
		polygon ((201, 75, 117),(894, 322, 521), 0 ),
		polygon ((117, 75, 155),(522, 322, 699), 0 ),
		polygon ((75, 132, 155),(322, 596, 700), 0 ),
		polygon ((155, 132, 191),(701, 596, 850), 0 ),
		polygon ((132, 200, 191),(596, 890, 851), 0 ),
		polygon ((191, 200, 227),(852, 890, 1001), 0 ),
		polygon ((200, 63, 227),(890, 271, 1002), 0 ),
		polygon ((227, 63, 32),(1003, 271, 144), 0 ),
		polygon ((63, 131, 32),(271, 592, 145), 0 ),
		polygon ((32, 131, 69),(146, 592, 296), 0 ),
		polygon ((131, 207, 69),(592, 920, 297), 0 ),
		polygon ((69, 207, 108),(298, 920, 478), 0 ),
		polygon ((207, 79, 108),(920, 340, 479), 0 ),
		polygon ((108, 79, 140),(480, 340, 629), 0 ),
		polygon ((236, 78, 60),(1040, 338, 262), 0 ),
		polygon ((79, 215, 140),(340, 952, 630), 0 ),
		polygon ((186, 193, 178),(829, 861, 797), 0 ),
		polygon ((3, 5, 84),(18, 28, 366), 0 ),
		polygon ((140, 215, 166),(631, 952, 741), 0 ),
		polygon ((215, 188, 166),(952, 837, 742), 0 ),
		polygon ((51, 165, 77),(226, 739, 335), 0 ),
		polygon ((70, 17, 118),(300, 77, 523), 0 ),
		polygon ((166, 188, 204),(743, 837, 907), 0 ),
		polygon ((221, 78, 236),(979, 339, 1041), 0 ),
		polygon ((188, 67, 204),(837, 287, 908), 0 ),
		polygon ((204, 67, 233),(909, 287, 1027), 0 ),
		polygon ((67, 159, 233),(287, 714, 1028), 0 ),
		polygon ((233, 159, 65),(1029, 714, 280), 0 ),
		polygon ((159, 136, 65),(714, 612, 281), 0 ),
		polygon ((65, 136, 112),(282, 612, 496), 0 ),
		polygon ((170, 11, 186),(760, 53, 830), 0 ),
		polygon ((239, 150, 6),(1051, 671, 29), 0 ),
		polygon ((89, 41, 180),(388, 183, 806), 0 ),
		polygon ((20, 0, 2),(94, 4, 13), 0 ),
		polygon ((170, 199, 71),(761, 889, 306), 0 ),
		polygon ((136, 223, 112),(612, 984, 497), 0 ),
		polygon ((30, 147, 146),(134, 660, 653), 0 ),
		polygon ((63, 48, 131),(272, 208, 593), 0 ),
		polygon ((95, 94, 205),(419, 411, 910), 0 ),
		polygon ((112, 223, 156),(498, 984, 705), 0 ),
		polygon ((186, 11, 208),(831, 54, 925), 0 ),
		polygon ((210, 194, 176),(933, 863, 786), 0 ),
		polygon ((186, 208, 192),(832, 926, 854), 0 ),
		polygon ((192, 194, 210),(855, 864, 934), 0 ),
		polygon ((124, 174, 73),(553, 779, 314), 0 ),
		polygon ((73, 174, 24),(315, 780, 111), 0 ),
		polygon ((200, 31, 29),(891, 138, 128), 0 ),
		polygon ((55, 105, 142),(240, 463, 636), 0 ),
		polygon ((14, 17, 70),(68, 77, 301), 0 ),
		polygon ((110, 97, 96),(489, 429, 424), 0 ),
		polygon ((70, 118, 49),(302, 523, 215), 0 ),
		polygon ((110, 104, 97),(490, 462, 430), 0 ),
		polygon ((168, 29, 31),(749, 129, 139), 0 ),
		polygon ((119, 103, 102),(531, 456, 451), 0 ),
		polygon ((211, 29, 168),(937, 130, 750), 0 ),
		polygon ((119, 116, 103),(532, 518, 457), 0 ),
		polygon ((192, 208, 194),(856, 927, 865), 0 ),
		polygon ((168, 31, 12),(751, 140, 59), 0 ),
		polygon ((46, 115, 114),(201, 512, 507), 0 ),
		polygon ((46, 134, 115),(202, 605, 513), 0 ),
		polygon ((16, 134, 46),(74, 606, 203), 0 ),
		polygon ((16, 157, 134),(75, 707, 607), 0 ),
		polygon ((231, 157, 16),(1019, 708, 76), 0 ),
		polygon ((231, 167, 157),(1020, 745, 709), 0 ),
		polygon ((219, 167, 231),(969, 746, 1021), 0 ),
		polygon ((219, 176, 167),(970, 787, 747), 0 ),
		polygon ((210, 176, 219),(935, 788, 971), 0 ),
		polygon ((206, 205, 184),(919, 910, 821), 0 ),
		polygon ((183, 185, 90),(820, 825, 390), 0 ),
		polygon ((49, 80, 15),(216, 344, 70), 0 ),
		polygon ((49, 118, 80),(217, 523, 344), 0 ),
		polygon ((90, 105, 55),(391, 463, 241), 0 ),
		polygon ((90, 185, 105),(392, 825, 463), 0 ),
		polygon ((237, 48, 211),(1043, 209, 938), 0 ),
		polygon ((237, 142, 48),(1044, 636, 210), 0 ),
		polygon ((211, 48, 29),(939, 211, 131), 0 ),
		polygon ((93, 161, 94),(410, 722, 411), 0 ),
		polygon ((55, 142, 237),(242, 636, 1045), 0 ),
		polygon ((47, 150, 80),(205, 672, 345), 0 ),
		polygon ((201, 118, 17),(895, 524, 78), 0 ),
		polygon ((175, 150, 47),(783, 673, 206), 0 ),
		polygon ((175, 6, 150),(784, 30, 674), 0 ),
		polygon ((130, 118, 201),(589, 525, 896), 0 ),
		polygon ((132, 13, 31),(597, 61, 141), 0 ),
		polygon ((75, 13, 132),(323, 62, 598), 0 ),
		polygon ((63, 29, 48),(273, 132, 212), 0 ),
		polygon ((200, 29, 63),(892, 133, 274), 0 ),
		polygon ((207, 142, 105),(921, 637, 464), 0 ),
		polygon ((131, 142, 207),(594, 638, 922), 0 ),
		polygon ((207, 105, 79),(923, 465, 341), 0 ),
		polygon ((79, 105, 185),(342, 466, 826), 0 ),
		polygon ((79, 185, 215),(343, 827, 953), 0 ),
		polygon ((215, 185, 184),(954, 828, 822), 0 ),
		polygon ((215, 184, 188),(955, 823, 838), 0 ),
		polygon ((188, 184, 205),(839, 824, 911), 0 ),
		polygon ((188, 205, 67),(840, 912, 288), 0 ),
		polygon ((67, 205, 94),(289, 913, 412), 0 ),
		polygon ((67, 94, 159),(290, 413, 715), 0 ),
		polygon ((159, 94, 161),(716, 414, 723), 0 ),
		polygon ((159, 161, 136),(717, 724, 613), 0 ),
		polygon ((136, 161, 232),(614, 725, 1023), 0 ),
		polygon ((136, 232, 223),(615, 1024, 985), 0 ),
		polygon ((146, 128, 30),(654, 576, 134), 0 ),
		polygon ((223, 232, 122),(986, 1025, 542), 0 ),
		polygon ((223, 122, 162),(987, 543, 727), 0 ),
		polygon ((162, 122, 195),(728, 544, 867), 0 ),
		polygon ((15, 150, 239),(71, 675, 1052), 0 ),
		polygon ((162, 195, 111),(729, 868, 492), 0 ),
		polygon ((111, 195, 100),(493, 869, 440), 0 ),
		polygon ((15, 80, 150),(72, 346, 676), 0 ),
		polygon ((111, 100, 146),(494, 441, 655), 0 ),
		polygon ((146, 100, 128),(656, 442, 577), 0 ),
		polygon ((146, 128, 182),(657, 578, 812), 0 ),
		polygon ((182, 128, 218),(813, 579, 965), 0 ),
		polygon ((182, 218, 143),(814, 966, 641), 0 ),
		polygon ((47, 80, 130),(207, 347, 590), 0 ),
		polygon ((143, 218, 99),(642, 967, 436), 0 ),
		polygon ((143, 99, 98),(643, 437, 432), 0 ),
		polygon ((130, 80, 118),(591, 348, 526), 0 ),
		polygon ((98, 99, 151),(433, 438, 678), 0 ),
		polygon ((98, 151, 225),(434, 679, 993), 0 ),
		polygon ((201, 17, 75),(897, 79, 324), 0 ),
		polygon ((225, 151, 222),(994, 680, 981), 0 ),
		polygon ((225, 222, 107),(995, 982, 475), 0 ),
		polygon ((75, 17, 13),(325, 80, 63), 0 ),
		polygon ((107, 222, 91),(476, 983, 399), 0 ),
		polygon ((127, 198, 177),(568, 882, 791), 0 ),
		polygon ((132, 31, 200),(599, 142, 893), 0 ),
		polygon ((170, 179, 198),(762, 802, 883), 0 ),
		polygon ((128, 228, 30),(580, 1006, 135), 0 ),
		polygon ((131, 48, 142),(595, 213, 639), 0 ),
		polygon ((228, 239, 30),(1007, 1053, 136), 0 ),
		polygon ((128, 127, 228),(581, 569, 1008), 0 ),
		polygon ((127, 177, 228),(570, 792, 1009), 0 ),
		polygon ((127, 91, 198),(571, 400, 884), 0 ),
		polygon ((146, 126, 128),(658, 565, 582), 0 )
	)
); /* end of polyset 'plogo' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	instance plogo();
}
{
	trn(-1.844421, -1.457057, -2.002082);
	rot (xaxis, 90.0);
	scale (3.901094, 3.901094, 3.901094);
	Projection_tform#2 = cur_xform();
}
{
	trn(-0.043035, 0.0, 0.112738);
	{
		inst Light#2();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview#2 = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup#2 = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	rot (xaxis, -90.0);
	{
		inst Light#3();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview#3 = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup#3 = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	rot (xaxis, 90.0);
	{
		inst Light#4();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview#4 = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup#4 = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	trn(0.0, 0.0, 12.0);
	{
		inst Light();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	{
		trn(-1.937063, 0.611702, 4.792304);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/logo.sdl",
			view  = Camera_view,
			up  = Camera_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(2.109078, -0.538447, -6.446277);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(-1.904597, 1.607097, 4.702125);
		Camera_up = current_position( (0, 0, 0) );
	}
}

