DEFINITION	/* ALIAS SDL File Version 7.5.1 */
			/* Apparently from wire file '/usr/people/luis/user_data/demo/wire/FBPOLY/498f2_biggernumb'. */
	version = 7.51;

	xleft  = 0;
	xright = 399;
	ylow   = 0;
	yhigh  = 399;
	resolution = 400 400;
	aalevelmin   = 0;
	aalevelmax   = 4;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = ON;
	startframe      = 0.0;
	endframe        = 100.0;
	byframe         = 1.0;

	extensionsize  = 3;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;

triple Lightview(0.0, 0.0, 0.0);
triple Lightup(0.0, 0.0, 0.0);

light Light ( model = ambient,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	ambient_shade = 0.0
);

shader DefaultShader ( model = lambert,
        diffuse = 0.8,
        color = (0.0, 150.0, 255.0),
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture armhnd (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/4jason/textures/uniforms/armhnd.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader ARMHND ( model = lambert,
        diffuse = 0.8,
        color = armhnd,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File#226 (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/4jason/textures/uniforms/slvmsk.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader SLVMASK ( model = lambert,
        diffuse = 0.8,
        color = File#226,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture leghel (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/4jason/textures/uniforms/leghel.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = OFF,
        vwrap = OFF,
        invert = OFF
);

shader LEGHEL ( model = lambert,
        diffuse = 0.8,
        color = leghel,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File#227 (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/user_data/demo/pix/jersf.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader JERSF ( model = lambert,
        diffuse = 0.8,
        color = File#227,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture hedshu (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/4jason/textures/uniforms/hedshu.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader HEDSHU ( model = lambert,
        diffuse = 0.8,
        color = hedshu,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture numbers (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/user_data/demo/pix/Pacnum.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = OFF,
        vwrap = OFF,
        invert = OFF
);

shader NUMBERS ( model = lambert,
        diffuse = 0.8,
        color = numbers,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset rthand_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((-2.718535, 10.436237, 0.340389), 1)),
			(cv((-2.514999, 11.050104, 0.355017), 1)),
			(cv((-2.58766, 10.531908, -0.634622), 1)),
			(cv((-2.138992, 10.562532, 0.351355), 1)),
			(cv((-2.591607, 11.658474, 0.30401), 1)),
			(cv((-2.270714, 9.986878, 0.249852), 1)),
			(cv((-2.211683, 10.013073, -0.327154), 1)),
			(cv((-2.585757, 11.889904, -0.054748), 1)),
			(cv((-2.591817, 9.940323, -0.482327), 1)),
			(cv((-2.394667, 10.655326, 0.603382), 1)),
			(cv((-2.216698, 10.602613, -0.48585), 1)),
			(cv((-2.322378, 11.426174, -0.076501), 1)),
			(cv((-2.684226, 11.445475, -0.5689), 1))	),
	texture_vertices = (
			st( 0.138441, 0.168661 ),
			st( 0.144831, 0.168661 ),
			st( 0.144831, 0.168661 ),
			st( 0.138441, 0.168661 ),
			st( 0.144831, 0.168661 ),
			st( 0.202338, 0.200136 ),
			st( 0.200500, 0.196958 ),
			st( 0.180704, 0.161058 ),
			st( 0.180704, 0.164995 ),
			st( 0.180704, 0.164995 ),
			st( 0.159938, 0.168932 ),
			st( 0.162306, 0.031009 ),
			st( 0.115980, 0.025104 ),
			st( 0.115980, 0.025104 ),
			st( 0.161410, 0.031434 ),
			st( 0.162306, 0.031009 ),
			st( 0.162306, 0.031009 ),
			st( 0.157893, 0.159057 ),
			st( 0.146711, 0.161026 ),
			st( 0.157893, 0.159057 ),
			st( 0.157893, 0.159057 ),
			st( 0.294447, 0.168477 ),
			st( 0.308824, 0.160603 ),
			st( 0.294447, 0.168477 ),
			st( 0.041022, 0.142738 ),
			st( 0.041022, 0.144706 ),
			st( 0.037827, 0.142738 ),
			st( 0.041022, 0.142738 ),
			st( 0.035130, 0.047980 ),
			st( 0.037710, 0.045753 ),
			st( 0.035130, 0.047980 ),
			st( 0.343560, 0.107663 ),
			st( 0.349950, 0.111600 ),
			st( 0.349950, 0.111600 ),
			st( 0.343560, 0.107663 ),
			st( 0.343560, 0.107663 ),
			st( 0.075647, 0.028832 ),
			st( 0.039194, 0.045110 ),
			st( 0.039194, 0.045110 ),
			st( 0.045584, 0.051016 ),
			st( 0.115234, 0.201959 ),
			st( 0.132376, 0.046793 ),
			st( 0.127262, 0.045361 ),
			st( 0.128859, 0.045361 ),
			st( 0.128859, 0.045361 ),
			st( 0.128859, 0.045361 ),
			st( 0.270734, 0.113211 ),
			st( 0.270080, 0.112393 ),
			st( 0.270080, 0.112393 ),
			st( 0.270734, 0.113211 ),
			st( 0.270734, 0.113211 ),
			st( 0.283400, 0.037025 ),
			st( 0.297777, 0.033088 ),
			st( 0.297777, 0.033088 ),
			st( 0.299374, 0.033088 ) ),
	polygons = (
		polygon ((3, 6, 5),(17, 28, 24), 0 ),
		polygon ((3, 10, 6),(17, 41, 28), 0 ),
		polygon ((9, 0, 1),(40, 0, 5), 0 ),
		polygon ((9, 3, 5),(40, 17, 24), 0 ),
		polygon ((7, 2, 12),(31, 11, 51), 0 ),
		polygon ((11, 10, 3),(46, 41, 17), 0 ),
		polygon ((10, 11, 12),(42, 47, 52), 0 ),
		polygon ((10, 2, 8),(43, 12, 36), 0 ),
		polygon ((7, 12, 11),(32, 53, 48), 0 ),
		polygon ((12, 2, 10),(54, 13, 44), 0 ),
		polygon ((8, 6, 10),(36, 29, 45), 0 ),
		polygon ((8, 2, 0),(37, 14, 1), 0 ),
		polygon ((1, 3, 9),(6, 18, 40), 0 ),
		polygon ((4, 7, 11),(21, 33, 49), 0 ),
		polygon ((4, 11, 3),(21, 50, 19), 0 ),
		polygon ((1, 0, 2),(7, 2, 15), 0 ),
		polygon ((7, 1, 2),(34, 8, 16), 0 ),
		polygon ((0, 9, 5),(3, 40, 25), 0 ),
		polygon ((5, 8, 0),(26, 38, 4), 0 ),
		polygon ((7, 4, 1),(35, 22, 9), 0 ),
		polygon ((5, 6, 8),(27, 30, 39), 0 ),
		polygon ((4, 3, 1),(23, 20, 10), 0 )
	)
); /* end of polyset 'rthand_obj' */

polyset rtlarm_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((-2.327621, 10.168979, 0.207092), 1)),
			(cv((-2.213638, 8.598052, 0.772805), 1)),
			(cv((-3.172274, 8.612695, 0.524722), 1)),
			(cv((-2.55536, 10.14191, 0.041633), 1)),
			(cv((-2.346347, 7.278184, -0.132608), 1)),
			(cv((-1.400271, 8.463493, 0.018243), 1)),
			(cv((-2.263234, 7.629076, 0.500613), 1)),
			(cv((-2.008814, 8.584511, -0.905831), 1)),
			(cv((-2.098857, 10.187685, -0.284405), 1)),
			(cv((-2.631124, 10.177754, -0.447763), 1)),
			(cv((-2.894662, 7.759916, 0.163887), 1)),
			(cv((-3.217034, 8.508106, -0.789099), 1)),
			(cv((-3.010196, 7.78973, -0.531795), 1)),
			(cv((-2.165328, 7.505028, -0.803408), 1)),
			(cv((-1.631918, 7.682812, -0.094856), 1))	),
	texture_vertices = (
			st( 0.290360, 0.275238 ),
			st( 0.886750, 0.278802 ),
			st( 0.886750, 0.278802 ),
			st( 0.886750, 0.278802 ),
			st( 0.326426, 0.494323 ),
			st( 0.914383, 0.486941 ),
			st( 0.914383, 0.486941 ),
			st( 0.400641, 0.480733 ),
			st( 0.543707, 0.500397 ),
			st( 0.543707, 0.500397 ),
			st( 0.543707, 0.500397 ),
			st( 0.543707, 0.500397 ),
			st( 0.300229, 0.274193 ),
			st( 0.867851, 0.276883 ),
			st( 0.867851, 0.276883 ),
			st( 0.576069, 0.320854 ),
			st( 0.830536, 0.678721 ),
			st( 0.102102, 0.753524 ),
			st( 0.830536, 0.678721 ),
			st( 0.853338, 0.521568 ),
			st( 0.368098, 0.621271 ),
			st( 0.952228, 0.596692 ),
			st( 0.952228, 0.596692 ),
			st( 0.952228, 0.596692 ),
			st( 0.952228, 0.596692 ),
			st( 0.186058, 0.530041 ),
			st( 0.778374, 0.492465 ),
			st( 0.778374, 0.492465 ),
			st( 0.778374, 0.492465 ),
			st( 0.186058, 0.530041 ),
			st( 0.186058, 0.530041 ),
			st( 0.224385, 0.305004 ),
			st( 0.809870, 0.278260 ),
			st( 0.809870, 0.278260 ),
			st( 0.809870, 0.278260 ),
			st( 0.809870, 0.278260 ),
			st( 0.158532, 0.295744 ),
			st( 0.811949, 0.270370 ),
			st( 0.620680, 0.318245 ),
			st( 0.620680, 0.318245 ),
			st( 0.158532, 0.295744 ),
			st( 0.401153, 0.605504 ),
			st( 0.867033, 0.586562 ),
			st( 0.867033, 0.586562 ),
			st( 0.562958, 0.609360 ),
			st( 0.057544, 0.513867 ),
			st( 0.644162, 0.509565 ),
			st( 0.644162, 0.509565 ),
			st( 0.057544, 0.513867 ),
			st( 0.057544, 0.513867 ),
			st( 0.062751, 0.619111 ),
			st( 0.803403, 0.580261 ),
			st( 0.060592, 0.619631 ),
			st( 0.630602, 0.602931 ),
			st( 0.630602, 0.602931 ),
			st( 0.115556, 0.673495 ),
			st( 0.749973, 0.637684 ),
			st( 0.115788, 0.675085 ),
			st( 0.749973, 0.637684 ),
			st( 0.115556, 0.673495 ),
			st( 0.843478, 0.622624 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 4, 7), 0 ),
		polygon ((3, 0, 2),(12, 0, 7), 0 ),
		polygon ((2, 1, 6),(7, 4, 20), 0 ),
		polygon ((7, 8, 9),(25, 31, 36), 0 ),
		polygon ((6, 10, 2),(20, 41, 7), 0 ),
		polygon ((11, 12, 13),(45, 50, 55), 0 ),
		polygon ((8, 0, 3),(32, 1, 13), 0 ),
		polygon ((5, 14, 6),(19, 60, 21), 0 ),
		polygon ((0, 8, 5),(2, 33, 19), 0 ),
		polygon ((10, 6, 4),(42, 22, 16), 0 ),
		polygon ((5, 8, 7),(19, 34, 26), 0 ),
		polygon ((7, 13, 14),(27, 56, 60), 0 ),
		polygon ((6, 1, 5),(23, 5, 19), 0 ),
		polygon ((12, 10, 4),(51, 43, 16), 0 ),
		polygon ((4, 6, 14),(16, 24, 60), 0 ),
		polygon ((13, 12, 4),(57, 52, 17), 0 ),
		polygon ((3, 9, 8),(14, 37, 35), 0 ),
		polygon ((14, 5, 7),(60, 19, 28), 0 ),
		polygon ((5, 1, 0),(19, 6, 3), 0 ),
		polygon ((14, 13, 4),(60, 58, 18), 0 ),
		polygon ((2, 10, 12),(8, 44, 53), 0 ),
		polygon ((2, 11, 9),(9, 46, 38), 0 ),
		polygon ((12, 11, 2),(54, 47, 10), 0 ),
		polygon ((9, 3, 2),(39, 15, 11), 0 ),
		polygon ((9, 11, 7),(40, 48, 29), 0 ),
		polygon ((13, 7, 11),(59, 30, 49), 0 )
	)
); /* end of polyset 'rtlarm_obj' */

polyset rtuarm_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (SLVMASK ),
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((-1.228127, 3.642083, -0.224907), 1)),
			(cv((-2.947063, 3.314329, -0.208968), 1)),
			(cv((-3.452336, 3.849059, -1.398477), 1)),
			(cv((-0.528478, 4.855708, -0.197394), 1)),
			(cv((-1.263209, 4.341419, -1.617186), 1)),
			(cv((-1.535704, 5.85376, -1.173329), 1)),
			(cv((-3.107684, 5.431085, -0.979204), 1)),
			(cv((-1.36196, 5.851466, -0.201603), 1)),
			(cv((-3.419375, 3.978684, 1.240473), 1)),
			(cv((-1.383292, 4.301251, 1.243034), 1)),
			(cv((-1.785439, 5.87614, 0.831769), 1)),
			(cv((-3.070711, 5.536345, 0.864667), 1)),
			(cv((-2.181648, 6.614841, -1.486795), 1)),
			(cv((-1.243423, 6.345126, -0.818865), 1)),
			(cv((-1.635159, 5.127048, -0.535021), 1)),
			(cv((-2.313395, 6.688622, 1.22477), 1)),
			(cv((-2.197514, 7.880984, 0.486271), 1)),
			(cv((-2.801829, 7.848874, 0.438823), 1)),
			(cv((-2.998265, 5.234277, -0.761307), 1)),
			(cv((-3.247512, 6.600732, -1.143744), 1)),
			(cv((-3.224229, 6.722276, 0.331239), 1)),
			(cv((-2.428066, 5.256204, 0.704264), 1)),
			(cv((-1.787701, 5.241339, 0.486322), 1)),
			(cv((-1.482765, 6.554522, 0.721215), 1)),
			(cv((-3.00205, 7.781519, -0.434127), 1)),
			(cv((-1.762114, 7.870536, -0.429902), 1)),
			(cv((-2.320553, 8.011398, -0.458216), 1)),
			(cv((-2.906348, 5.294176, 0.372287), 1)),
			(cv((-2.463526, 5.232157, -0.971071), 1)),
			(cv((-1.779741, 7.8168, 0.342524), 1))	),
	texture_vertices = (
			st( 0.670727, 0.932134 ),
			st( 0.180421, 0.932134 ),
			st( 0.180421, 0.932134 ),
			st( 0.180421, 0.932134 ),
			st( 0.914263, 0.935664 ),
			st( 0.423957, 0.935664 ),
			st( 0.423957, 0.935664 ),
			st( 0.962571, 0.833968 ),
			st( 0.472265, 0.833968 ),
			st( 0.472265, 0.833968 ),
			st( 0.472265, 0.833968 ),
			st( 0.551909, 0.775011 ),
			st( 0.061602, 0.775011 ),
			st( 0.061602, 0.775011 ),
			st( 0.061602, 0.775011 ),
			st( 0.654796, 0.814423 ),
			st( 0.640803, 0.554177 ),
			st( 0.552511, 0.521664 ),
			st( 0.526636, 0.521664 ),
			st( 0.940229, 0.570167 ),
			st( 0.449923, 0.570167 ),
			st( 0.550989, 0.519931 ),
			st( 0.552511, 0.519931 ),
			st( 0.564336, 0.569357 ),
			st( 0.074030, 0.569357 ),
			st( 0.550989, 0.521664 ),
			st( 0.464323, 0.813114 ),
			st( 0.180842, 0.818200 ),
			st( 0.158739, 0.548674 ),
			st( 0.508371, 0.521664 ),
			st( 0.509893, 0.521664 ),
			st( 0.509893, 0.519931 ),
			st( 0.442092, 0.553287 ),
			st( 0.508371, 0.519931 ),
			st( 0.729883, 0.762293 ),
			st( 0.103954, 0.798007 ),
			st( 0.103954, 0.798007 ),
			st( 0.729883, 0.762293 ),
			st( 0.103954, 0.798007 ),
			st( 0.103954, 0.798007 ),
			st( 0.729883, 0.762293 ),
			st( 0.729883, 0.762293 ),
			st( 0.791298, 0.818438 ),
			st( 0.814661, 0.953339 ),
			st( 0.384058, 0.780951 ),
			st( 0.965491, 0.739227 ),
			st( 0.965491, 0.739227 ),
			st( 0.337894, 0.596159 ),
			st( 0.143110, 0.499281 ),
			st( 0.897545, 0.582064 ),
			st( 0.897545, 0.582064 ),
			st( 0.794867, 0.522904 ),
			st( 0.403071, 0.588433 ),
			st( 0.549542, 0.599905 ),
			st( 0.107870, 0.514740 ),
			st( 0.107870, 0.514740 ),
			st( 0.012692, 0.966317 ),
			st( 0.648153, 0.909296 ),
			st( 0.012692, 0.966317 ),
			st( 0.648153, 0.909296 ),
			st( 0.026886, 0.797316 ),
			st( 0.672330, 0.759667 ),
			st( 0.026886, 0.797316 ),
			st( 0.672330, 0.759667 ),
			st( 0.457267, 0.755230 ),
			st( 0.539469, 0.736771 ),
			st( 0.457267, 0.755230 ),
			st( 0.539469, 0.736771 ),
			st( 0.457267, 0.755230 ),
			st( 0.539469, 0.736771 ),
			st( 0.539469, 0.736771 ),
			st( 0.425504, 0.987438 ),
			st( 0.942033, 0.910097 ),
			st( 0.425504, 0.987438 ),
			st( 0.942033, 0.910097 ),
			st( 0.925113, 0.932411 ),
			st( 0.935314, 0.771323 ),
			st( 0.622452, 0.604157 ),
			st( 0.064969, 0.620384 ),
			st( 0.064969, 0.620384 ),
			st( 0.622452, 0.604157 ),
			st( 0.063662, 0.620846 ),
			st( 0.809361, 0.596766 ),
			st( 0.809404, 0.596540 ),
			st( 0.809361, 0.596766 ),
			st( 0.117378, 0.624536 ),
			st( 0.757877, 0.576858 ),
			st( 0.758335, 0.577746 ),
			st( 0.106578, 0.621053 ),
			st( 0.106578, 0.621053 ),
			st( 0.758335, 0.577746 ),
			st( 0.452838, 0.958907 ),
			st( 0.541721, 0.904646 ),
			st( 0.060171, 0.976120 ),
			st( 0.766577, 0.926513 ),
			st( 0.818468, 0.553183 ),
			st( 0.884145, 0.601168 ),
			st( 0.884145, 0.601168 ),
			st( 0.884145, 0.601168 ),
			st( 0.818468, 0.553183 ) ),
	polygons = (
		polygon ((2, 1, 0),(7, 4, 0), 0 ),
		polygon ((5, 4, 3),(16, 15, 11), 0 ),
		polygon ((3, 4, 0),(11, 15, 0), 0 ),
		polygon ((4, 5, 6),(15, 16, 19), 0 ),
		polygon ((0, 4, 2),(0, 15, 7), 0 ),
		polygon ((3, 7, 5),(11, 23, 16), 0 ),
		polygon ((6, 2, 4),(19, 7, 15), 0 ),
		polygon ((8, 1, 2),(26, 5, 8), 0 ),
		polygon ((0, 1, 8),(1, 6, 26), 0 ),
		polygon ((11, 10, 9),(32, 28, 27), 0 ),
		polygon ((9, 3, 0),(27, 12, 2), 0 ),
		polygon ((3, 9, 10),(13, 27, 28), 0 ),
		polygon ((8, 9, 0),(26, 27, 3), 0 ),
		polygon ((9, 8, 11),(27, 26, 32), 0 ),
		polygon ((2, 6, 11),(9, 20, 32), 0 ),
		polygon ((11, 8, 2),(32, 26, 10), 0 ),
		polygon ((10, 7, 3),(28, 24, 14), 0 ),
		polygon ((6, 5, 10),(21, 17, 29), 0 ),
		polygon ((11, 6, 10),(33, 22, 30), 0 ),
		polygon ((10, 5, 7),(31, 18, 25), 0 ),
		polygon ((14, 13, 12),(43, 42, 34), 1 ),
		polygon ((17, 16, 15),(52, 47, 44), 1 ),
		polygon ((12, 19, 18),(35, 60, 56), 1 ),
		polygon ((15, 20, 17),(44, 64, 52), 1 ),
		polygon ((18, 19, 20),(57, 61, 65), 1 ),
		polygon ((20, 15, 21),(66, 44, 71), 1 ),
		polygon ((23, 22, 21),(76, 75, 72), 1 ),
		polygon ((24, 17, 20),(77, 53, 67), 1 ),
		polygon ((24, 19, 12),(78, 62, 36), 1 ),
		polygon ((12, 13, 25),(37, 42, 82), 1 ),
		polygon ((12, 26, 24),(38, 85, 79), 1 ),
		polygon ((21, 27, 20),(73, 91, 68), 1 ),
		polygon ((18, 28, 12),(58, 93, 39), 1 ),
		polygon ((25, 26, 12),(82, 86, 40), 1 ),
		polygon ((26, 25, 29),(87, 83, 95), 1 ),
		polygon ((20, 19, 24),(69, 63, 80), 1 ),
		polygon ((13, 23, 29),(42, 76, 96), 1 ),
		polygon ((22, 23, 13),(75, 76, 42), 1 ),
		polygon ((26, 16, 17),(88, 48, 54), 1 ),
		polygon ((13, 14, 22),(42, 43, 75), 1 ),
		polygon ((29, 25, 13),(97, 84, 42), 1 ),
		polygon ((21, 15, 23),(74, 45, 76), 1 ),
		polygon ((17, 24, 26),(55, 81, 89), 1 ),
		polygon ((16, 29, 23),(49, 98, 76), 1 ),
		polygon ((23, 15, 16),(76, 46, 50), 1 ),
		polygon ((12, 28, 14),(41, 94, 43), 1 ),
		polygon ((20, 27, 18),(70, 92, 59), 1 ),
		polygon ((29, 16, 26),(99, 51, 90), 1 )
	)
); /* end of polyset 'rtuarm_obj' */

polyset lfhand_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((2.718553, 10.4363, 0.340389), 1)),
			(cv((2.515017, 11.050167, 0.355017), 1)),
			(cv((2.587679, 10.53197, -0.634622), 1)),
			(cv((2.139011, 10.562594, 0.351355), 1)),
			(cv((2.591626, 11.658536, 0.30401), 1)),
			(cv((2.270733, 9.986941, 0.249852), 1)),
			(cv((2.211701, 10.013136, -0.327154), 1)),
			(cv((2.585776, 11.889967, -0.054748), 1)),
			(cv((2.591836, 9.940386, -0.482327), 1)),
			(cv((2.394685, 10.655388, 0.603382), 1)),
			(cv((2.216716, 10.602676, -0.48585), 1)),
			(cv((2.322396, 11.426237, -0.076501), 1)),
			(cv((2.684245, 11.445538, -0.5689), 1))	),
	texture_vertices = (
			st( 0.138441, 0.168661 ),
			st( 0.144831, 0.168661 ),
			st( 0.144831, 0.168661 ),
			st( 0.138441, 0.168661 ),
			st( 0.144831, 0.168661 ),
			st( 0.202338, 0.200136 ),
			st( 0.200500, 0.196958 ),
			st( 0.180704, 0.161058 ),
			st( 0.180704, 0.164995 ),
			st( 0.180704, 0.164995 ),
			st( 0.159938, 0.168932 ),
			st( 0.162306, 0.031009 ),
			st( 0.115980, 0.025104 ),
			st( 0.115980, 0.025104 ),
			st( 0.161410, 0.031434 ),
			st( 0.162306, 0.031009 ),
			st( 0.162306, 0.031009 ),
			st( 0.157893, 0.159057 ),
			st( 0.146711, 0.161026 ),
			st( 0.157893, 0.159057 ),
			st( 0.157893, 0.159057 ),
			st( 0.294447, 0.168477 ),
			st( 0.308824, 0.160603 ),
			st( 0.294447, 0.168477 ),
			st( 0.041022, 0.142738 ),
			st( 0.041022, 0.144706 ),
			st( 0.037827, 0.142738 ),
			st( 0.041022, 0.142738 ),
			st( 0.035130, 0.047980 ),
			st( 0.037710, 0.045753 ),
			st( 0.035130, 0.047980 ),
			st( 0.343560, 0.107663 ),
			st( 0.349950, 0.111600 ),
			st( 0.349950, 0.111600 ),
			st( 0.343560, 0.107663 ),
			st( 0.343560, 0.107663 ),
			st( 0.075647, 0.028832 ),
			st( 0.039194, 0.045110 ),
			st( 0.039194, 0.045110 ),
			st( 0.045584, 0.051016 ),
			st( 0.115234, 0.201959 ),
			st( 0.132376, 0.046793 ),
			st( 0.127262, 0.045361 ),
			st( 0.128859, 0.045361 ),
			st( 0.128859, 0.045361 ),
			st( 0.128859, 0.045361 ),
			st( 0.270734, 0.113211 ),
			st( 0.270080, 0.112393 ),
			st( 0.270080, 0.112393 ),
			st( 0.270734, 0.113211 ),
			st( 0.270734, 0.113211 ),
			st( 0.283400, 0.037025 ),
			st( 0.297777, 0.033088 ),
			st( 0.297777, 0.033088 ),
			st( 0.299374, 0.033088 ) ),
	polygons = (
		polygon ((5, 6, 3),(24, 28, 17), 0 ),
		polygon ((6, 10, 3),(28, 41, 17), 0 ),
		polygon ((1, 0, 9),(5, 0, 40), 0 ),
		polygon ((5, 3, 9),(24, 17, 40), 0 ),
		polygon ((12, 2, 7),(51, 11, 31), 0 ),
		polygon ((3, 10, 11),(17, 41, 46), 0 ),
		polygon ((12, 11, 10),(52, 47, 42), 0 ),
		polygon ((8, 2, 10),(36, 12, 43), 0 ),
		polygon ((11, 12, 7),(48, 53, 32), 0 ),
		polygon ((10, 2, 12),(44, 13, 54), 0 ),
		polygon ((10, 6, 8),(45, 29, 36), 0 ),
		polygon ((0, 2, 8),(1, 14, 37), 0 ),
		polygon ((9, 3, 1),(40, 18, 6), 0 ),
		polygon ((11, 7, 4),(49, 33, 21), 0 ),
		polygon ((3, 11, 4),(19, 50, 21), 0 ),
		polygon ((2, 0, 1),(15, 2, 7), 0 ),
		polygon ((2, 1, 7),(16, 8, 34), 0 ),
		polygon ((5, 9, 0),(25, 40, 3), 0 ),
		polygon ((0, 8, 5),(4, 38, 26), 0 ),
		polygon ((1, 4, 7),(9, 22, 35), 0 ),
		polygon ((8, 6, 5),(39, 30, 27), 0 ),
		polygon ((1, 3, 4),(10, 20, 23), 0 )
	)
); /* end of polyset 'lfhand_obj' */

polyset lflarm_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((2.327639, 10.169042, 0.207092), 1)),
			(cv((2.213656, 8.598115, 0.772805), 1)),
			(cv((3.172293, 8.612758, 0.524722), 1)),
			(cv((2.555379, 10.141973, 0.041633), 1)),
			(cv((2.346365, 7.278246, -0.132608), 1)),
			(cv((1.400289, 8.463556, 0.018243), 1)),
			(cv((2.263253, 7.629139, 0.500613), 1)),
			(cv((2.008832, 8.584574, -0.905831), 1)),
			(cv((2.098875, 10.187747, -0.284405), 1)),
			(cv((2.631143, 10.177816, -0.447763), 1)),
			(cv((2.89468, 7.759979, 0.163887), 1)),
			(cv((3.217053, 8.508169, -0.789099), 1)),
			(cv((3.010214, 7.789793, -0.531795), 1)),
			(cv((2.165346, 7.505091, -0.803408), 1)),
			(cv((1.631937, 7.682875, -0.094856), 1))	),
	texture_vertices = (
			st( 0.290360, 0.275238 ),
			st( 0.886750, 0.278802 ),
			st( 0.886750, 0.278802 ),
			st( 0.886750, 0.278802 ),
			st( 0.326426, 0.494323 ),
			st( 0.914383, 0.486941 ),
			st( 0.914383, 0.486941 ),
			st( 0.400641, 0.480733 ),
			st( 0.543707, 0.500397 ),
			st( 0.543707, 0.500397 ),
			st( 0.543707, 0.500397 ),
			st( 0.543707, 0.500397 ),
			st( 0.300229, 0.274193 ),
			st( 0.867851, 0.276883 ),
			st( 0.867851, 0.276883 ),
			st( 0.576069, 0.320854 ),
			st( 0.830536, 0.678721 ),
			st( 0.102102, 0.753524 ),
			st( 0.830536, 0.678721 ),
			st( 0.853338, 0.521568 ),
			st( 0.368098, 0.621271 ),
			st( 0.952228, 0.596692 ),
			st( 0.952228, 0.596692 ),
			st( 0.952228, 0.596692 ),
			st( 0.952228, 0.596692 ),
			st( 0.186058, 0.530041 ),
			st( 0.778374, 0.492465 ),
			st( 0.778374, 0.492465 ),
			st( 0.778374, 0.492465 ),
			st( 0.186058, 0.530041 ),
			st( 0.186058, 0.530041 ),
			st( 0.224385, 0.305004 ),
			st( 0.809870, 0.278260 ),
			st( 0.809870, 0.278260 ),
			st( 0.809870, 0.278260 ),
			st( 0.809870, 0.278260 ),
			st( 0.158532, 0.295744 ),
			st( 0.811949, 0.270370 ),
			st( 0.620680, 0.318245 ),
			st( 0.620680, 0.318245 ),
			st( 0.158532, 0.295744 ),
			st( 0.401153, 0.605504 ),
			st( 0.867033, 0.586562 ),
			st( 0.867033, 0.586562 ),
			st( 0.562958, 0.609360 ),
			st( 0.057544, 0.513867 ),
			st( 0.644162, 0.509565 ),
			st( 0.644162, 0.509565 ),
			st( 0.057544, 0.513867 ),
			st( 0.057544, 0.513867 ),
			st( 0.062751, 0.619111 ),
			st( 0.803403, 0.580261 ),
			st( 0.060592, 0.619631 ),
			st( 0.630602, 0.602931 ),
			st( 0.630602, 0.602931 ),
			st( 0.115556, 0.673495 ),
			st( 0.749973, 0.637684 ),
			st( 0.115788, 0.675085 ),
			st( 0.749973, 0.637684 ),
			st( 0.115556, 0.673495 ),
			st( 0.843478, 0.622624 ) ),
	polygons = (
		polygon ((2, 1, 0),(7, 4, 0), 0 ),
		polygon ((2, 0, 3),(7, 0, 12), 0 ),
		polygon ((6, 1, 2),(20, 4, 7), 0 ),
		polygon ((9, 8, 7),(36, 31, 25), 0 ),
		polygon ((2, 10, 6),(7, 41, 20), 0 ),
		polygon ((13, 12, 11),(55, 50, 45), 0 ),
		polygon ((3, 0, 8),(13, 1, 32), 0 ),
		polygon ((6, 14, 5),(21, 60, 19), 0 ),
		polygon ((5, 8, 0),(19, 33, 2), 0 ),
		polygon ((4, 6, 10),(16, 22, 42), 0 ),
		polygon ((7, 8, 5),(26, 34, 19), 0 ),
		polygon ((14, 13, 7),(60, 56, 27), 0 ),
		polygon ((5, 1, 6),(19, 5, 23), 0 ),
		polygon ((4, 10, 12),(16, 43, 51), 0 ),
		polygon ((14, 6, 4),(60, 24, 16), 0 ),
		polygon ((4, 12, 13),(17, 52, 57), 0 ),
		polygon ((8, 9, 3),(35, 37, 14), 0 ),
		polygon ((7, 5, 14),(28, 19, 60), 0 ),
		polygon ((0, 1, 5),(3, 6, 19), 0 ),
		polygon ((4, 13, 14),(18, 58, 60), 0 ),
		polygon ((12, 10, 2),(53, 44, 8), 0 ),
		polygon ((9, 11, 2),(38, 46, 9), 0 ),
		polygon ((2, 11, 12),(10, 47, 54), 0 ),
		polygon ((2, 3, 9),(11, 15, 39), 0 ),
		polygon ((7, 11, 9),(29, 48, 40), 0 ),
		polygon ((11, 7, 13),(49, 30, 59), 0 )
	)
); /* end of polyset 'lflarm_obj' */

polyset lfuarm_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (SLVMASK ),
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((1.228145, 3.642145, -0.224907), 1)),
			(cv((2.947082, 3.314391, -0.208968), 1)),
			(cv((3.452354, 3.849121, -1.398477), 1)),
			(cv((0.528496, 4.855771, -0.197394), 1)),
			(cv((1.263228, 4.341481, -1.617186), 1)),
			(cv((1.535723, 5.853823, -1.173329), 1)),
			(cv((3.107702, 5.431147, -0.979204), 1)),
			(cv((1.361978, 5.851529, -0.201603), 1)),
			(cv((3.419393, 3.978746, 1.240473), 1)),
			(cv((1.38331, 4.301314, 1.243034), 1)),
			(cv((1.785457, 5.876202, 0.831769), 1)),
			(cv((3.070729, 5.536408, 0.864667), 1)),
			(cv((2.181667, 6.614904, -1.486795), 1)),
			(cv((1.243441, 6.345189, -0.818865), 1)),
			(cv((1.635178, 5.127111, -0.535021), 1)),
			(cv((2.313413, 6.688685, 1.22477), 1)),
			(cv((2.197532, 7.881047, 0.486271), 1)),
			(cv((2.801847, 7.848937, 0.438823), 1)),
			(cv((2.998283, 5.23434, -0.761307), 1)),
			(cv((3.247531, 6.600795, -1.143744), 1)),
			(cv((3.224248, 6.722338, 0.331239), 1)),
			(cv((2.428085, 5.256267, 0.704264), 1)),
			(cv((1.787719, 5.241401, 0.486322), 1)),
			(cv((1.482784, 6.554585, 0.721215), 1)),
			(cv((3.002068, 7.781581, -0.434127), 1)),
			(cv((1.762132, 7.870598, -0.429902), 1)),
			(cv((2.320571, 8.011461, -0.458216), 1)),
			(cv((2.906367, 5.294239, 0.372287), 1)),
			(cv((2.463544, 5.23222, -0.971071), 1)),
			(cv((1.779759, 7.816863, 0.342524), 1))	),
	texture_vertices = (
			st( 0.670727, 0.932134 ),
			st( 0.180421, 0.932134 ),
			st( 0.180421, 0.932134 ),
			st( 0.180421, 0.932134 ),
			st( 0.914263, 0.935664 ),
			st( 0.423957, 0.935664 ),
			st( 0.423957, 0.935664 ),
			st( 0.962571, 0.833968 ),
			st( 0.472265, 0.833968 ),
			st( 0.472265, 0.833968 ),
			st( 0.472265, 0.833968 ),
			st( 0.551909, 0.775011 ),
			st( 0.061602, 0.775011 ),
			st( 0.061602, 0.775011 ),
			st( 0.061602, 0.775011 ),
			st( 0.654796, 0.814423 ),
			st( 0.640803, 0.554177 ),
			st( 0.552511, 0.521664 ),
			st( 0.526636, 0.521664 ),
			st( 0.940229, 0.570167 ),
			st( 0.449923, 0.570167 ),
			st( 0.550989, 0.519931 ),
			st( 0.552511, 0.519931 ),
			st( 0.564336, 0.569357 ),
			st( 0.074030, 0.569357 ),
			st( 0.550989, 0.521664 ),
			st( 0.464323, 0.813114 ),
			st( 0.180842, 0.818200 ),
			st( 0.158739, 0.548674 ),
			st( 0.508371, 0.521664 ),
			st( 0.509893, 0.521664 ),
			st( 0.509893, 0.519931 ),
			st( 0.442092, 0.553287 ),
			st( 0.508371, 0.519931 ),
			st( 0.729883, 0.762293 ),
			st( 0.103954, 0.798007 ),
			st( 0.103954, 0.798007 ),
			st( 0.729883, 0.762293 ),
			st( 0.103954, 0.798007 ),
			st( 0.103954, 0.798007 ),
			st( 0.729883, 0.762293 ),
			st( 0.729883, 0.762293 ),
			st( 0.791298, 0.818438 ),
			st( 0.814661, 0.953339 ),
			st( 0.384058, 0.780951 ),
			st( 0.965491, 0.739227 ),
			st( 0.965491, 0.739227 ),
			st( 0.337894, 0.596159 ),
			st( 0.143110, 0.499281 ),
			st( 0.897545, 0.582064 ),
			st( 0.897545, 0.582064 ),
			st( 0.794867, 0.522904 ),
			st( 0.403071, 0.588433 ),
			st( 0.549542, 0.599905 ),
			st( 0.107870, 0.514740 ),
			st( 0.107870, 0.514740 ),
			st( 0.012692, 0.966317 ),
			st( 0.648153, 0.909296 ),
			st( 0.012692, 0.966317 ),
			st( 0.648153, 0.909296 ),
			st( 0.026886, 0.797316 ),
			st( 0.672330, 0.759667 ),
			st( 0.026886, 0.797316 ),
			st( 0.672330, 0.759667 ),
			st( 0.457267, 0.755230 ),
			st( 0.539469, 0.736771 ),
			st( 0.457267, 0.755230 ),
			st( 0.539469, 0.736771 ),
			st( 0.457267, 0.755230 ),
			st( 0.539469, 0.736771 ),
			st( 0.539469, 0.736771 ),
			st( 0.425504, 0.987438 ),
			st( 0.942033, 0.910097 ),
			st( 0.425504, 0.987438 ),
			st( 0.942033, 0.910097 ),
			st( 0.925113, 0.932411 ),
			st( 0.935314, 0.771323 ),
			st( 0.622452, 0.604157 ),
			st( 0.064969, 0.620384 ),
			st( 0.064969, 0.620384 ),
			st( 0.622452, 0.604157 ),
			st( 0.063662, 0.620846 ),
			st( 0.809361, 0.596766 ),
			st( 0.809404, 0.596540 ),
			st( 0.809361, 0.596766 ),
			st( 0.117378, 0.624536 ),
			st( 0.757877, 0.576858 ),
			st( 0.758335, 0.577746 ),
			st( 0.106578, 0.621053 ),
			st( 0.106578, 0.621053 ),
			st( 0.758335, 0.577746 ),
			st( 0.452838, 0.958907 ),
			st( 0.541721, 0.904646 ),
			st( 0.060171, 0.976120 ),
			st( 0.766577, 0.926513 ),
			st( 0.818468, 0.553183 ),
			st( 0.884145, 0.601168 ),
			st( 0.884145, 0.601168 ),
			st( 0.884145, 0.601168 ),
			st( 0.818468, 0.553183 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 4, 7), 0 ),
		polygon ((3, 4, 5),(11, 15, 16), 0 ),
		polygon ((0, 4, 3),(0, 15, 11), 0 ),
		polygon ((6, 5, 4),(19, 16, 15), 0 ),
		polygon ((2, 4, 0),(7, 15, 0), 0 ),
		polygon ((5, 7, 3),(16, 23, 11), 0 ),
		polygon ((4, 2, 6),(15, 7, 19), 0 ),
		polygon ((2, 1, 8),(8, 5, 26), 0 ),
		polygon ((8, 1, 0),(26, 6, 1), 0 ),
		polygon ((9, 10, 11),(27, 28, 32), 0 ),
		polygon ((0, 3, 9),(2, 12, 27), 0 ),
		polygon ((10, 9, 3),(28, 27, 13), 0 ),
		polygon ((0, 9, 8),(3, 27, 26), 0 ),
		polygon ((11, 8, 9),(32, 26, 27), 0 ),
		polygon ((11, 6, 2),(32, 20, 9), 0 ),
		polygon ((2, 8, 11),(10, 26, 32), 0 ),
		polygon ((3, 7, 10),(14, 24, 28), 0 ),
		polygon ((10, 5, 6),(29, 17, 21), 0 ),
		polygon ((10, 6, 11),(30, 22, 33), 0 ),
		polygon ((7, 5, 10),(25, 18, 31), 0 ),
		polygon ((12, 13, 14),(34, 42, 43), 1 ),
		polygon ((15, 16, 17),(44, 47, 52), 1 ),
		polygon ((18, 19, 12),(56, 60, 35), 1 ),
		polygon ((17, 20, 15),(52, 64, 44), 1 ),
		polygon ((20, 19, 18),(65, 61, 57), 1 ),
		polygon ((21, 15, 20),(71, 44, 66), 1 ),
		polygon ((21, 22, 23),(72, 75, 76), 1 ),
		polygon ((20, 17, 24),(67, 53, 77), 1 ),
		polygon ((12, 19, 24),(36, 62, 78), 1 ),
		polygon ((25, 13, 12),(82, 42, 37), 1 ),
		polygon ((24, 26, 12),(79, 85, 38), 1 ),
		polygon ((20, 27, 21),(68, 91, 73), 1 ),
		polygon ((12, 28, 18),(39, 93, 58), 1 ),
		polygon ((12, 26, 25),(40, 86, 82), 1 ),
		polygon ((29, 25, 26),(95, 83, 87), 1 ),
		polygon ((24, 19, 20),(80, 63, 69), 1 ),
		polygon ((29, 23, 13),(96, 76, 42), 1 ),
		polygon ((13, 23, 22),(42, 76, 75), 1 ),
		polygon ((17, 16, 26),(54, 48, 88), 1 ),
		polygon ((22, 14, 13),(75, 43, 42), 1 ),
		polygon ((13, 25, 29),(42, 84, 97), 1 ),
		polygon ((23, 15, 21),(76, 45, 74), 1 ),
		polygon ((26, 24, 17),(89, 81, 55), 1 ),
		polygon ((23, 29, 16),(76, 98, 49), 1 ),
		polygon ((16, 15, 23),(50, 46, 76), 1 ),
		polygon ((14, 28, 12),(43, 94, 41), 1 ),
		polygon ((18, 27, 20),(59, 92, 70), 1 ),
		polygon ((26, 16, 29),(90, 51, 99), 1 )
	)
); /* end of polyset 'lfuarm_obj' */

polyset head_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (SLVMASK ),
	shader = (LEGHEL ),
	shader = (HEDSHU ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.447681, 4.773701, 1.483627), 1)),
			(cv((-0.947693, 5.102645, 0.92494), 1)),
			(cv((-0.663736, 6.45844, 1.503029), 1)),
			(cv((0.588629, 6.45844, 1.503029), 1)),
			(cv((1.030198, 6.359292, 0.767415), 1)),
			(cv((0.872587, 5.105349, 0.91635), 1)),
			(cv((0.425568, 4.799381, 1.447446), 1)),
			(cv((-0.037255, 6.437263, 1.656161), 1)),
			(cv((-1.080975, 6.366369, 0.772982), 1)),
			(cv((-1.090869, 5.666011, 0.294481), 1)),
			(cv((1.032021, 5.665726, 0.294438), 1)),
			(cv((0.419335, 7.401592, 0.443023), 1)),
			(cv((0.866128, 6.962483, 0.373359), 1)),
			(cv((0.879512, 6.690952, 0.835514), 1)),
			(cv((0.48233, 6.313798, 1.333633), 1)),
			(cv((-0.552133, 6.312502, 1.330855), 1)),
			(cv((-0.541293, 6.976838, 1.082022), 1)),
			(cv((0.903681, 6.122941, 0.969338), 1)),
			(cv((0.951461, 6.306332, -0.528187), 1)),
			(cv((0.452282, 6.973318, 1.086903), 1)),
			(cv((0.470449, 7.243793, -0.502061), 1)),
			(cv((-0.485105, 7.404345, 0.438786), 1)),
			(cv((0.848185, 5.433742, -0.44447), 1)),
			(cv((-0.659336, 6.198493, 1.090249), 1)),
			(cv((-0.027828, 6.152524, 1.205993), 1)),
			(cv((-0.210256, 5.584682, 1.185308), 1)),
			(cv((0.661552, 6.443924, 1.104421), 1)),
			(cv((0.596426, 6.19373, 1.097699), 1)),
			(cv((-0.029538, 6.210759, 1.302918), 1)),
			(cv((-0.029718, 5.611769, 1.289413), 1)),
			(cv((-0.248258, 4.967251, 1.13703), 1)),
			(cv((-0.399889, 5.367597, 1.163141), 1)),
			(cv((0.334857, 5.358071, 1.1645), 1)),
			(cv((0.168791, 5.588349, 1.185915), 1)),
			(cv((0.200751, 4.967251, 1.137967), 1)),
			(cv((-0.729005, 6.439161, 1.102149), 1)),
			(cv((-0.019678, 6.441328, 1.267397), 1)),
			(cv((0.641939, 5.130994, 0.671022), 1)),
			(cv((-0.717831, 5.140886, 0.669267), 1)),
			(cv((0.521322, 6.623588, -0.942211), 1)),
			(cv((-0.544745, 7.244982, -0.497225), 1)),
			(cv((0.502822, 5.710057, -0.902352), 1)),
			(cv((-0.601779, 6.629666, -0.94523), 1)),
			(cv((-0.573558, 5.718784, -0.901102), 1)),
			(cv((0.895518, 5.205742, 0.685871), 1)),
			(cv((-0.91052, 5.429851, -0.447031), 1)),
			(cv((-0.96506, 5.218996, 0.684201), 1)),
			(cv((-0.967022, 6.122791, 0.965148), 1)),
			(cv((-0.539385, 5.874024, -0.744456), 1)),
			(cv((-0.665965, 4.396416, -0.706604), 1)),
			(cv((0.574523, 4.396774, -0.727168), 1)),
			(cv((0.495164, 5.876798, -0.740045), 1)),
			(cv((0.513226, 4.346045, 0.48213), 1)),
			(cv((-0.58148, 4.346045, 0.480441), 1)),
			(cv((-1.009229, 6.297852, -0.532345), 1)),
			(cv((-0.964055, 6.766378, -0.516981), 1)),
			(cv((-0.943336, 6.968148, 0.369081), 1)),
			(cv((-0.986905, 6.680408, 0.822225), 1)),
			(cv((0.880786, 6.773061, -0.51273), 1))	),
	texture_vertices = (
			st( 0.144000, 0.014181 ),
			st( 0.600869, 0.012213 ),
			st( 0.600869, 0.012213 ),
			st( 0.228653, 0.101334 ),
			st( 0.145137, 0.484634 ),
			st( 0.145703, 0.486194 ),
			st( 0.549290, 0.488571 ),
			st( 0.154950, 0.480697 ),
			st( 0.945684, 0.486603 ),
			st( 0.381521, 0.424343 ),
			st( 0.229757, 0.077701 ),
			st( 0.883735, 0.010726 ),
			st( 0.137729, 0.014663 ),
			st( 0.883735, 0.012694 ),
			st( 0.747581, 0.495978 ),
			st( 0.378778, 0.424639 ),
			st( 0.504437, 0.198552 ),
			st( 0.502833, 0.204381 ),
			st( 0.140656, 0.987389 ),
			st( 0.445494, 0.273329 ),
			st( 0.445494, 0.273329 ),
			st( 0.445494, 0.273329 ),
			st( 0.140656, 0.987389 ),
			st( 0.140656, 0.987389 ),
			st( 0.149470, 0.927674 ),
			st( 0.090992, 0.890748 ),
			st( 0.451288, 0.115793 ),
			st( 0.027963, 0.839458 ),
			st( 0.451288, 0.115793 ),
			st( 0.027963, 0.839458 ),
			st( 0.281166, 0.115612 ),
			st( 0.028314, 0.494097 ),
			st( 0.028314, 0.494097 ),
			st( 0.285993, 0.210380 ),
			st( 0.059800, 0.584441 ),
			st( 0.059800, 0.584441 ),
			st( 0.074059, 0.813503 ),
			st( 0.410961, 0.511371 ),
			st( 0.074059, 0.813503 ),
			st( 0.263547, 0.838443 ),
			st( 0.446346, 0.208154 ),
			st( 0.059183, 0.929147 ),
			st( 0.059183, 0.929147 ),
			st( 0.447812, 0.254697 ),
			st( 0.053089, 0.258157 ),
			st( 0.447812, 0.254697 ),
			st( 0.260241, 0.965930 ),
			st( 0.260241, 0.965930 ),
			st( 0.260241, 0.965930 ),
			st( 0.296756, 0.273715 ),
			st( 0.141192, 0.642579 ),
			st( 0.141192, 0.642579 ),
			st( 0.141192, 0.642579 ),
			st( 0.252641, 0.719237 ),
			st( 0.410961, 0.511371 ),
			st( 0.252641, 0.719237 ),
			st( 0.252641, 0.719237 ),
			st( 0.078891, 0.844668 ),
			st( 0.296324, 0.828760 ),
			st( 0.233513, 0.632255 ),
			st( 0.533682, 0.929600 ),
			st( 0.385729, 0.565627 ),
			st( 0.385729, 0.565627 ),
			st( 0.511259, 0.843019 ),
			st( 0.295735, 0.848913 ),
			st( 0.295673, 0.634696 ),
			st( 0.228039, 0.388285 ),
			st( 0.181704, 0.557131 ),
			st( 0.409908, 0.553835 ),
			st( 0.364021, 0.633524 ),
			st( 0.356760, 0.384819 ),
			st( 0.054904, 0.927952 ),
			st( 0.385753, 0.565582 ),
			st( 0.299130, 0.928702 ),
			st( 0.362102, 0.390103 ),
			st( 0.479301, 0.473292 ),
			st( 0.479301, 0.473292 ),
			st( 0.479301, 0.473292 ),
			st( 0.352421, 0.380921 ),
			st( 0.352421, 0.380921 ),
			st( 0.635227, 0.829432 ),
			st( 0.889861, 0.537289 ),
			st( 0.218637, 0.393527 ),
			st( 0.101438, 0.480182 ),
			st( 0.101438, 0.480182 ),
			st( 0.101438, 0.480182 ),
			st( 0.354319, 0.380599 ),
			st( 0.354319, 0.380599 ),
			st( 0.354319, 0.380599 ),
			st( 0.354319, 0.380599 ),
			st( 0.955039, 0.806878 ),
			st( 0.955039, 0.806878 ),
			st( 0.660518, 0.537262 ),
			st( 0.660518, 0.537262 ),
			st( 0.045528, 0.173437 ),
			st( 0.315935, 0.881587 ),
			st( 0.315935, 0.881587 ),
			st( 0.315935, 0.881587 ),
			st( 0.203982, 0.258319 ),
			st( 0.285426, 0.254864 ),
			st( 0.259629, 0.620906 ),
			st( 0.259629, 0.620906 ),
			st( 0.259629, 0.620906 ),
			st( 0.048278, 0.048649 ),
			st( 0.385729, 0.565627 ),
			st( 0.385729, 0.565627 ),
			st( 0.310600, 0.757316 ),
			st( 0.310600, 0.757316 ),
			st( 0.212459, 0.174268 ),
			st( 0.316317, 0.537229 ),
			st( 0.316317, 0.537229 ),
			st( 0.316317, 0.537229 ),
			st( 0.208265, 0.049842 ),
			st( 0.385753, 0.565582 ),
			st( 0.310942, 0.413456 ),
			st( 0.310942, 0.413456 ),
			st( 0.379704, 0.372784 ),
			st( 0.109555, 0.688689 ),
			st( 0.411365, 0.511852 ),
			st( 0.253099, 0.374052 ),
			st( 0.253099, 0.374052 ),
			st( 0.253099, 0.374052 ),
			st( 0.381467, 0.372879 ),
			st( 0.110003, 0.343504 ),
			st( 0.411365, 0.511852 ),
			st( 0.074589, 0.468298 ),
			st( 0.074589, 0.468298 ),
			st( 0.074589, 0.468298 ),
			st( 0.074589, 0.468298 ),
			st( 0.853886, 0.884726 ),
			st( 0.852942, 0.651702 ),
			st( 0.713420, 0.653510 ),
			st( 0.710067, 0.888772 ),
			st( 0.628561, 0.653291 ),
			st( 0.899819, 0.364219 ),
			st( 0.899819, 0.364219 ),
			st( 0.954937, 0.655024 ),
			st( 0.660694, 0.369419 ),
			st( 0.264073, 0.492105 ),
			st( 0.262129, 0.555821 ),
			st( 0.150012, 0.583259 ),
			st( 0.092673, 0.544129 ),
			st( 0.261591, 0.901914 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 3, 4), 0 ),
		polygon ((3, 4, 5),(7, 9, 10), 0 ),
		polygon ((6, 0, 7),(11, 1, 14), 0 ),
		polygon ((1, 8, 2),(3, 15, 5), 0 ),
		polygon ((9, 8, 1),(16, 15, 3), 0 ),
		polygon ((5, 4, 10),(10, 9, 17), 0 ),
		polygon ((3, 5, 6),(7, 10, 12), 0 ),
		polygon ((3, 6, 7),(8, 13, 14), 0 ),
		polygon ((0, 2, 7),(2, 6, 14), 0 ),
		polygon ((11, 12, 13),(18, 24, 25), 1 ),
		polygon ((14, 15, 16),(26, 30, 33), 1 ),
		polygon ((17, 13, 18),(36, 25, 39), 1 ),
		polygon ((18, 13, 12),(39, 25, 24), 1 ),
		polygon ((17, 14, 13),(36, 27, 25), 1 ),
		polygon ((16, 19, 14),(33, 40, 28), 1 ),
		polygon ((11, 19, 16),(19, 40, 33), 1 ),
		polygon ((20, 11, 21),(43, 20, 49), 1 ),
		polygon ((18, 22, 17),(39, 53, 36), 1 ),
		polygon ((23, 24, 25),(57, 58, 59), 2 ),
		polygon ((26, 27, 28),(60, 63, 64), 2 ),
		polygon ((25, 24, 29),(59, 58, 65), 2 ),
		polygon ((30, 31, 32),(66, 67, 68), 2 ),
		polygon ((33, 29, 24),(69, 65, 58), 2 ),
		polygon ((33, 32, 31),(69, 68, 67), 2 ),
		polygon ((28, 24, 23),(64, 58, 57), 2 ),
		polygon ((31, 25, 33),(67, 59, 69), 2 ),
		polygon ((32, 34, 30),(68, 70, 66), 2 ),
		polygon ((25, 31, 23),(59, 67, 57), 2 ),
		polygon ((28, 27, 24),(64, 63, 58), 2 ),
		polygon ((32, 33, 27),(68, 69, 63), 2 ),
		polygon ((33, 24, 27),(69, 58, 63), 2 ),
		polygon ((33, 25, 29),(69, 59, 65), 2 ),
		polygon ((28, 23, 35),(64, 57, 71), 2 ),
		polygon ((28, 35, 36),(64, 71, 73), 2 ),
		polygon ((26, 28, 36),(60, 64, 73), 2 ),
		polygon ((30, 34, 37),(66, 70, 74), 2 ),
		polygon ((37, 38, 30),(74, 82, 66), 2 ),
		polygon ((37, 34, 32),(75, 70, 68), 2 ),
		polygon ((38, 35, 23),(83, 71, 57), 2 ),
		polygon ((37, 32, 27),(76, 68, 63), 2 ),
		polygon ((30, 38, 31),(66, 84, 67), 2 ),
		polygon ((38, 23, 31),(85, 57, 67), 2 ),
		polygon ((37, 27, 26),(77, 63, 60), 2 ),
		polygon ((39, 20, 40),(94, 44, 98), 1 ),
		polygon ((41, 39, 42),(103, 94, 108), 1 ),
		polygon ((40, 42, 39),(98, 108, 94), 1 ),
		polygon ((42, 43, 41),(108, 112, 103), 1 ),
		polygon ((44, 22, 41),(116, 54, 104), 1 ),
		polygon ((41, 37, 44),(105, 78, 116), 1 ),
		polygon ((45, 46, 38),(118, 122, 86), 1 ),
		polygon ((38, 43, 45),(87, 113, 118), 1 ),
		polygon ((26, 17, 44),(61, 37, 116), 1 ),
		polygon ((44, 37, 26),(116, 79, 62), 1 ),
		polygon ((38, 46, 47),(88, 122, 124), 1 ),
		polygon ((47, 35, 38),(124, 72, 89), 1 ),
		polygon ((48, 49, 50),(129, 130, 131), 2 ),
		polygon ((49, 48, 38),(130, 129, 90), 2 ),
		polygon ((50, 51, 48),(131, 132, 129), 2 ),
		polygon ((51, 50, 52),(132, 131, 133), 2 ),
		polygon ((38, 53, 49),(91, 136, 130), 2 ),
		polygon ((52, 37, 51),(133, 80, 132), 2 ),
		polygon ((16, 21, 11),(33, 49, 21), 1 ),
		polygon ((21, 40, 20),(49, 99, 45), 1 ),
		polygon ((52, 53, 38),(134, 137, 92), 2 ),
		polygon ((38, 37, 52),(93, 81, 135), 2 ),
		polygon ((45, 43, 54),(119, 114, 138), 1 ),
		polygon ((43, 42, 54),(115, 109, 138), 1 ),
		polygon ((54, 55, 56),(138, 139, 140), 1 ),
		polygon ((21, 16, 57),(50, 34, 141), 1 ),
		polygon ((55, 54, 42),(139, 138, 110), 1 ),
		polygon ((42, 40, 55),(111, 100, 139), 1 ),
		polygon ((56, 57, 54),(140, 141, 138), 1 ),
		polygon ((45, 47, 46),(120, 125, 123), 1 ),
		polygon ((21, 56, 40),(51, 140, 101), 1 ),
		polygon ((15, 47, 57),(31, 126, 141), 1 ),
		polygon ((56, 21, 57),(140, 52, 141), 1 ),
		polygon ((57, 47, 54),(141, 127, 138), 1 ),
		polygon ((57, 16, 15),(141, 35, 32), 1 ),
		polygon ((56, 55, 40),(140, 139, 102), 1 ),
		polygon ((47, 45, 54),(128, 121, 138), 1 ),
		polygon ((12, 11, 20),(24, 22, 46), 1 ),
		polygon ((20, 58, 12),(47, 142, 24), 1 ),
		polygon ((13, 19, 11),(25, 41, 23), 1 ),
		polygon ((44, 17, 22),(117, 38, 55), 1 ),
		polygon ((58, 20, 39),(142, 48, 95), 1 ),
		polygon ((12, 58, 18),(24, 142, 39), 1 ),
		polygon ((18, 39, 41),(39, 96, 106), 1 ),
		polygon ((14, 19, 13),(29, 42, 25), 1 ),
		polygon ((39, 18, 58),(97, 39, 142), 1 ),
		polygon ((41, 22, 18),(107, 56, 39), 1 )
	)
); /* end of polyset 'head_obj' */

polyset torso_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (JERSF ),
	casts_shadow = TRUE,
	vertices = ((cv((1.342379, 0.34104, 1.614856), 1)),
			(cv((-1.650246, 0.299459, -0.325019), 1)),
			(cv((-1.279241, 0.378648, 1.628721), 1)),
			(cv((1.501866, 5.251095, -1.250534), 1)),
			(cv((2.242483, 4.269366, -0.237672), 1)),
			(cv((1.558448, 4.496226, 1.207264), 1)),
			(cv((-1.550279, 2.518278, 2.248354), 1)),
			(cv((-2.277796, 4.26392, -0.229934), 1)),
			(cv((-1.586346, 4.506405, 1.196372), 1)),
			(cv((-2.625637, 1.758483, 0.352834), 1)),
			(cv((0.001238, 5.710699, -0.159997), 1)),
			(cv((-1.513848, 5.234356, -1.251624), 1)),
			(cv((1.714317, 0.321515, -0.354499), 1)),
			(cv((1.497451, 2.513958, 2.253013), 1)),
			(cv((-0.005431, 1.198444, 2.38749), 1)),
			(cv((2.521561, 1.762171, 0.354131), 1)),
			(cv((1.921826, 4.065307, -1.74268), 1)),
			(cv((0.016899, 0.532743, -1.17363), 1)),
			(cv((-1.935328, 4.063376, -1.734893), 1)),
			(cv((-1.553212, 2.412962, -1.507745), 1)),
			(cv((1.601615, 2.413343, -1.517728), 1))	),
	texture_vertices = (
			st( 0.673980, 0.221182 ),
			st( 0.271441, 0.260667 ),
			st( 0.330277, 0.272339 ),
			st( 0.726716, 0.864184 ),
			st( 0.844166, 0.719485 ),
			st( 0.735689, 0.752922 ),
			st( 0.335322, 0.535072 ),
			st( 0.156485, 0.720436 ),
			st( 0.266137, 0.756177 ),
			st( 0.168219, 0.502032 ),
			st( 0.507610, 0.930172 ),
			st( 0.277634, 0.863471 ),
			st( 0.732963, 0.218304 ),
			st( 0.631677, 0.534435 ),
			st( 0.504837, 0.294925 ),
			st( 0.780361, 0.455207 ),
			st( 0.793315, 0.689408 ),
			st( 0.508378, 0.196806 ),
			st( 0.210795, 0.690878 ),
			st( 0.334857, 0.519549 ),
			st( 0.658487, 0.524869 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((3, 4, 5),(3, 4, 5), 0 ),
		polygon ((6, 7, 8),(6, 7, 8), 0 ),
		polygon ((6, 2, 9),(6, 2, 9), 0 ),
		polygon ((3, 10, 11),(3, 10, 11), 0 ),
		polygon ((0, 12, 1),(0, 12, 1), 0 ),
		polygon ((5, 8, 10),(5, 8, 10), 0 ),
		polygon ((3, 5, 10),(3, 5, 10), 0 ),
		polygon ((8, 11, 10),(8, 11, 10), 0 ),
		polygon ((5, 13, 6),(5, 13, 6), 0 ),
		polygon ((2, 6, 14),(2, 6, 14), 0 ),
		polygon ((13, 4, 15),(13, 4, 15), 0 ),
		polygon ((4, 13, 5),(4, 13, 5), 0 ),
		polygon ((15, 12, 0),(15, 12, 0), 0 ),
		polygon ((9, 2, 1),(9, 2, 1), 0 ),
		polygon ((13, 0, 14),(13, 0, 14), 0 ),
		polygon ((5, 6, 8),(5, 6, 8), 0 ),
		polygon ((6, 13, 14),(6, 13, 14), 0 ),
		polygon ((8, 7, 11),(8, 7, 11), 0 ),
		polygon ((6, 9, 7),(6, 9, 7), 0 ),
		polygon ((0, 2, 14),(0, 2, 14), 0 ),
		polygon ((13, 15, 0),(13, 15, 0), 0 ),
		polygon ((3, 16, 4),(3, 16, 4), 0 ),
		polygon ((12, 17, 1),(12, 17, 1), 0 ),
		polygon ((16, 18, 19),(16, 18, 19), 0 ),
		polygon ((16, 20, 15),(16, 20, 15), 0 ),
		polygon ((19, 1, 17),(19, 1, 17), 0 ),
		polygon ((20, 16, 19),(20, 16, 19), 0 ),
		polygon ((1, 19, 9),(1, 19, 9), 0 ),
		polygon ((16, 11, 18),(16, 11, 18), 0 ),
		polygon ((20, 12, 15),(20, 12, 15), 0 ),
		polygon ((4, 16, 15),(4, 16, 15), 0 ),
		polygon ((18, 7, 9),(18, 7, 9), 0 ),
		polygon ((19, 18, 9),(19, 18, 9), 0 ),
		polygon ((17, 12, 20),(17, 12, 20), 0 ),
		polygon ((11, 7, 18),(11, 7, 18), 0 ),
		polygon ((16, 3, 11),(16, 3, 11), 0 ),
		polygon ((19, 17, 20),(19, 17, 20), 0 )
	)
); /* end of polyset 'torso_obj' */

polyset rtfoot_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (HEDSHU ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.586723, 9.213552, 0.239077), 1)),
			(cv((-1.200009, 9.222946, 0.319485), 1)),
			(cv((-1.23657, 10.786521, -0.512035), 1)),
			(cv((-0.398646, 10.701434, -0.548356), 1)),
			(cv((-0.983432, 11.063671, -0.531294), 1)),
			(cv((-0.310251, 8.865556, -0.813542), 1)),
			(cv((-0.577933, 8.441619, 0.143006), 1)),
			(cv((-1.220329, 8.503248, 0.191059), 1)),
			(cv((-0.182108, 10.77049, -0.818457), 1)),
			(cv((-0.996841, 11.282799, -0.829119), 1)),
			(cv((-1.364859, 10.999159, -0.835416), 1)),
			(cv((-0.824098, 8.414905, -0.821447), 1)),
			(cv((-1.318991, 8.8831, -0.828573), 1))	),
	texture_vertices = (
			st( 0.850915, 0.272415 ),
			st( 0.526686, 0.174488 ),
			st( 0.526686, 0.174488 ),
			st( 0.526686, 0.174488 ),
			st( 0.526686, 0.174488 ),
			st( 0.912092, 0.286894 ),
			st( 0.526227, 0.176175 ),
			st( 0.526227, 0.176175 ),
			st( 0.526227, 0.176175 ),
			st( 0.526227, 0.176175 ),
			st( 0.526227, 0.176175 ),
			st( 0.953750, 0.069130 ),
			st( 0.717399, 0.069669 ),
			st( 0.717399, 0.069669 ),
			st( 0.717399, 0.069669 ),
			st( 0.836274, 0.081436 ),
			st( 0.707082, 0.068509 ),
			st( 0.707082, 0.068509 ),
			st( 0.707082, 0.068509 ),
			st( 0.908685, 0.028776 ),
			st( 0.751001, 0.067605 ),
			st( 0.751001, 0.067605 ),
			st( 0.484493, 0.032872 ),
			st( 0.434691, 0.179245 ),
			st( 0.434176, 0.180436 ),
			st( 0.715455, 0.032480 ),
			st( 0.777569, 0.029310 ),
			st( 0.743180, 0.027679 ),
			st( 0.429854, 0.030713 ),
			st( 0.486620, 0.028700 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 5, 11), 0 ),
		polygon ((0, 2, 3),(0, 11, 15), 0 ),
		polygon ((2, 4, 3),(11, 19, 15), 0 ),
		polygon ((5, 6, 0),(22, 23, 1), 0 ),
		polygon ((8, 9, 10),(25, 26, 27), 0 ),
		polygon ((11, 12, 7),(28, 29, 24), 0 ),
		polygon ((1, 7, 12),(6, 24, 29), 0 ),
		polygon ((9, 4, 2),(26, 20, 12), 0 ),
		polygon ((6, 5, 11),(23, 22, 28), 0 ),
		polygon ((3, 4, 9),(16, 21, 26), 0 ),
		polygon ((1, 10, 2),(7, 27, 13), 0 ),
		polygon ((0, 3, 8),(2, 17, 25), 0 ),
		polygon ((8, 10, 5),(25, 27, 22), 0 ),
		polygon ((12, 11, 5),(29, 28, 22), 0 ),
		polygon ((9, 8, 3),(26, 25, 18), 0 ),
		polygon ((2, 10, 9),(14, 27, 26), 0 ),
		polygon ((6, 11, 7),(23, 28, 24), 0 ),
		polygon ((10, 12, 5),(27, 29, 22), 0 ),
		polygon ((6, 7, 1),(23, 24, 8), 0 ),
		polygon ((1, 12, 10),(9, 29, 27), 0 ),
		polygon ((0, 6, 1),(3, 23, 10), 0 ),
		polygon ((8, 5, 0),(25, 22, 4), 0 )
	)
); /* end of polyset 'rtfoot_obj' */

polyset rtcalf_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.353257, 3.840944, 0.04563), 1)),
			(cv((-0.621119, 3.920603, -0.746479), 1)),
			(cv((-0.162243, 5.372328, -0.995587), 1)),
			(cv((-1.94979, 5.535412, 0.234191), 1)),
			(cv((-1.228471, 8.95298, -0.153814), 1)),
			(cv((-0.943263, 3.506436, 0.280409), 1)),
			(cv((0.302987, 5.527674, 0.280671), 1)),
			(cv((-1.526759, 5.422496, -1.01997), 1)),
			(cv((-0.759474, 9.078839, -0.186896), 1)),
			(cv((-1.581754, 3.910728, -0.370104), 1)),
			(cv((-1.743491, 3.98329, 0.243369), 1)),
			(cv((-0.603301, 9.061251, 0.169151), 1)),
			(cv((-0.906662, 3.967885, 0.885728), 1)),
			(cv((-0.923616, 9.221615, 0.637002), 1)),
			(cv((-0.880373, 5.575358, 1.261209), 1))	),
	texture_vertices = (
			st( 0.874808, 0.396840 ),
			st( 0.694498, 0.400625 ),
			st( 0.694498, 0.400625 ),
			st( 0.864034, 0.387685 ),
			st( 0.913252, 0.309883 ),
			st( 0.734026, 0.273622 ),
			st( 0.836487, 0.274442 ),
			st( 0.836487, 0.274442 ),
			st( 0.734049, 0.274565 ),
			st( 0.734049, 0.274565 ),
			st( 0.734049, 0.274565 ),
			st( 0.635783, 0.078740 ),
			st( 0.940115, 0.093606 ),
			st( 0.940115, 0.093606 ),
			st( 0.840979, 0.405310 ),
			st( 0.725425, 0.410865 ),
			st( 0.725425, 0.410865 ),
			st( 0.930664, 0.312369 ),
			st( 0.640107, 0.311747 ),
			st( 0.640107, 0.311747 ),
			st( 0.640107, 0.311747 ),
			st( 0.640107, 0.311747 ),
			st( 0.852822, 0.287823 ),
			st( 0.954309, 0.099634 ),
			st( 0.815382, 0.369869 ),
			st( 0.816566, 0.365698 ),
			st( 0.749310, 0.370567 ),
			st( 0.749310, 0.370567 ),
			st( 0.962419, 0.102095 ),
			st( 0.611153, 0.087205 ),
			st( 0.716300, 0.384058 ),
			st( 0.619808, 0.076772 ),
			st( 0.620387, 0.076907 ),
			st( 0.620387, 0.076907 ),
			st( 0.620387, 0.076907 ),
			st( 0.689463, 0.288803 ) ),
	polygons = (
		polygon ((2, 1, 0),(4, 3, 0), 0 ),
		polygon ((4, 13, 3),(11, 31, 5), 0 ),
		polygon ((0, 1, 5),(0, 3, 14), 0 ),
		polygon ((0, 6, 2),(0, 17, 4), 0 ),
		polygon ((8, 4, 7),(23, 12, 22), 0 ),
		polygon ((8, 2, 6),(23, 4, 17), 0 ),
		polygon ((1, 9, 5),(3, 24, 14), 0 ),
		polygon ((7, 3, 10),(22, 6, 25), 0 ),
		polygon ((9, 10, 5),(24, 25, 14), 0 ),
		polygon ((2, 7, 9),(4, 22, 24), 0 ),
		polygon ((7, 2, 8),(22, 4, 23), 0 ),
		polygon ((6, 11, 8),(17, 28, 23), 0 ),
		polygon ((10, 9, 7),(25, 24, 22), 0 ),
		polygon ((9, 1, 2),(24, 3, 4), 0 ),
		polygon ((3, 7, 4),(7, 22, 13), 0 ),
		polygon ((6, 0, 12),(18, 1, 30), 0 ),
		polygon ((13, 11, 6),(32, 29, 19), 0 ),
		polygon ((10, 12, 5),(26, 30, 15), 0 ),
		polygon ((12, 10, 3),(30, 27, 8), 0 ),
		polygon ((0, 5, 12),(2, 16, 30), 0 ),
		polygon ((13, 14, 3),(33, 35, 9), 0 ),
		polygon ((12, 14, 6),(30, 35, 20), 0 ),
		polygon ((6, 14, 13),(21, 35, 34), 0 ),
		polygon ((3, 14, 12),(10, 35, 30), 0 )
	)
); /* end of polyset 'rtcalf_obj' */

polyset rtthigh_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.33368, -0.681698, -0.568149), 1)),
			(cv((0.342912, 1.878304, -0.888279), 1)),
			(cv((0.507328, 2.050914, 1.130114), 1)),
			(cv((-0.26631, 4.172091, 0.02487), 1)),
			(cv((-0.493938, -0.882281, 0.933979), 1)),
			(cv((-2.49771, 2.212604, 0.877442), 1)),
			(cv((-1.031528, 2.493661, 1.92788), 1)),
			(cv((-0.897223, 4.49002, 0.790161), 1)),
			(cv((-1.042667, 1.916308, -1.650298), 1)),
			(cv((-1.170414, 1.049609, 1.78264), 1)),
			(cv((-1.714929, -0.90831, 0.7403), 1)),
			(cv((-0.505287, 4.160856, -0.800107), 1)),
			(cv((-1.70897, 4.285522, 0.264647), 1)),
			(cv((-2.486992, 1.479794, -0.821653), 1)),
			(cv((-2.000925, -0.327977, -0.529275), 1)),
			(cv((-1.495595, 4.117951, -0.487027), 1)),
			(cv((-0.859656, -0.651661, -0.94507), 1))	),
	texture_vertices = (
			st( 0.515002, 0.750825 ),
			st( 0.868911, 0.751506 ),
			st( 0.868911, 0.751506 ),
			st( 0.869102, 0.752166 ),
			st( 0.518128, 0.610463 ),
			st( 0.935739, 0.603605 ),
			st( 0.935739, 0.603605 ),
			st( 0.935739, 0.603605 ),
			st( 0.451062, 0.602726 ),
			st( 0.615662, 0.625877 ),
			st( 0.615662, 0.625877 ),
			st( 0.615662, 0.625877 ),
			st( 0.615662, 0.625877 ),
			st( 0.496471, 0.474579 ),
			st( 0.606417, 0.494615 ),
			st( 0.958778, 0.463936 ),
			st( 0.610129, 0.493803 ),
			st( 0.457007, 0.747102 ),
			st( 0.691244, 0.769723 ),
			st( 0.691244, 0.769723 ),
			st( 0.838661, 0.766031 ),
			st( 0.838661, 0.766031 ),
			st( 0.727388, 0.589295 ),
			st( 0.679340, 0.607093 ),
			st( 0.631645, 0.468379 ),
			st( 0.875536, 0.596388 ),
			st( 0.701599, 0.672336 ),
			st( 0.754939, 0.760869 ),
			st( 0.618025, 0.492076 ),
			st( 0.949338, 0.463034 ),
			st( 0.949338, 0.463034 ),
			st( 0.618025, 0.492076 ),
			st( 0.949338, 0.463034 ),
			st( 0.949338, 0.463034 ),
			st( 0.659936, 0.475367 ),
			st( 0.901781, 0.445989 ),
			st( 0.659936, 0.475367 ),
			st( 0.660567, 0.475516 ),
			st( 0.740373, 0.608137 ),
			st( 0.823751, 0.579684 ),
			st( 0.740373, 0.608137 ),
			st( 0.823751, 0.579684 ),
			st( 0.740683, 0.609211 ),
			st( 0.761195, 0.712647 ),
			st( 0.806427, 0.676102 ),
			st( 0.806427, 0.676102 ),
			st( 0.805175, 0.675910 ),
			st( 0.900118, 0.457036 ),
			st( 0.668489, 0.472784 ),
			st( 0.839486, 0.728422 ),
			st( 0.838661, 0.727903 ),
			st( 0.838661, 0.727903 ) ),
	polygons = (
		polygon ((2, 1, 0),(8, 4, 0), 0 ),
		polygon ((2, 3, 1),(8, 13, 4), 0 ),
		polygon ((0, 4, 2),(0, 17, 8), 0 ),
		polygon ((7, 6, 5),(24, 23, 22), 0 ),
		polygon ((0, 1, 8),(1, 5, 25), 0 ),
		polygon ((6, 2, 9),(23, 9, 26), 0 ),
		polygon ((4, 10, 9),(18, 27, 26), 0 ),
		polygon ((2, 7, 3),(10, 24, 14), 0 ),
		polygon ((7, 12, 11),(24, 34, 28), 0 ),
		polygon ((1, 3, 11),(6, 15, 29), 0 ),
		polygon ((12, 5, 13),(34, 22, 38), 0 ),
		polygon ((5, 6, 9),(22, 23, 26), 0 ),
		polygon ((10, 14, 13),(27, 43, 38), 0 ),
		polygon ((8, 13, 14),(25, 39, 44), 0 ),
		polygon ((11, 12, 15),(30, 35, 47), 0 ),
		polygon ((13, 5, 10),(40, 22, 27), 0 ),
		polygon ((2, 4, 9),(11, 19, 26), 0 ),
		polygon ((5, 12, 7),(22, 36, 24), 0 ),
		polygon ((9, 10, 5),(26, 27, 22), 0 ),
		polygon ((2, 6, 7),(12, 23, 24), 0 ),
		polygon ((15, 13, 8),(47, 41, 25), 0 ),
		polygon ((8, 16, 0),(25, 49, 2), 0 ),
		polygon ((11, 3, 7),(31, 16, 24), 0 ),
		polygon ((14, 16, 8),(45, 49, 25), 0 ),
		polygon ((8, 1, 11),(25, 7, 32), 0 ),
		polygon ((15, 8, 11),(47, 25, 33), 0 ),
		polygon ((13, 15, 12),(42, 48, 37), 0 ),
		polygon ((16, 4, 0),(50, 20, 3), 0 ),
		polygon ((14, 4, 16),(46, 21, 51), 0 )
	)
); /* end of polyset 'rtthigh_obj' */

polyset lffoot_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (HEDSHU ),
	casts_shadow = TRUE,
	vertices = ((cv((0.586689, 9.213561, 0.238988), 1)),
			(cv((1.199975, 9.222954, 0.319395), 1)),
			(cv((1.236536, 10.78653, -0.512124), 1)),
			(cv((0.398612, 10.701442, -0.548446), 1)),
			(cv((0.983398, 11.063679, -0.531383), 1)),
			(cv((0.310217, 8.865564, -0.813632), 1)),
			(cv((0.577899, 8.441628, 0.142916), 1)),
			(cv((1.220294, 8.503256, 0.190969), 1)),
			(cv((0.182074, 10.770499, -0.818547), 1)),
			(cv((0.996806, 11.282807, -0.829208), 1)),
			(cv((1.364825, 10.999168, -0.835505), 1)),
			(cv((0.824064, 8.414914, -0.821536), 1)),
			(cv((1.318957, 8.883108, -0.828663), 1))	),
	texture_vertices = (
			st( 0.850915, 0.272415 ),
			st( 0.526686, 0.174488 ),
			st( 0.526686, 0.174488 ),
			st( 0.526686, 0.174488 ),
			st( 0.526686, 0.174488 ),
			st( 0.912092, 0.286894 ),
			st( 0.526227, 0.176175 ),
			st( 0.526227, 0.176175 ),
			st( 0.526227, 0.176175 ),
			st( 0.526227, 0.176175 ),
			st( 0.526227, 0.176175 ),
			st( 0.953750, 0.069130 ),
			st( 0.717399, 0.069669 ),
			st( 0.717399, 0.069669 ),
			st( 0.717399, 0.069669 ),
			st( 0.836274, 0.081436 ),
			st( 0.707082, 0.068509 ),
			st( 0.707082, 0.068509 ),
			st( 0.707082, 0.068509 ),
			st( 0.908685, 0.028776 ),
			st( 0.751001, 0.067605 ),
			st( 0.751001, 0.067605 ),
			st( 0.484493, 0.032872 ),
			st( 0.434691, 0.179245 ),
			st( 0.434176, 0.180436 ),
			st( 0.715455, 0.032480 ),
			st( 0.777569, 0.029310 ),
			st( 0.743180, 0.027679 ),
			st( 0.429854, 0.030713 ),
			st( 0.486620, 0.028700 ) ),
	polygons = (
		polygon ((2, 1, 0),(11, 5, 0), 0 ),
		polygon ((3, 2, 0),(15, 11, 0), 0 ),
		polygon ((3, 4, 2),(15, 19, 11), 0 ),
		polygon ((0, 6, 5),(1, 23, 22), 0 ),
		polygon ((10, 9, 8),(27, 26, 25), 0 ),
		polygon ((7, 12, 11),(24, 29, 28), 0 ),
		polygon ((12, 7, 1),(29, 24, 6), 0 ),
		polygon ((2, 4, 9),(12, 20, 26), 0 ),
		polygon ((11, 5, 6),(28, 22, 23), 0 ),
		polygon ((9, 4, 3),(26, 21, 16), 0 ),
		polygon ((2, 10, 1),(13, 27, 7), 0 ),
		polygon ((8, 3, 0),(25, 17, 2), 0 ),
		polygon ((5, 10, 8),(22, 27, 25), 0 ),
		polygon ((5, 11, 12),(22, 28, 29), 0 ),
		polygon ((3, 8, 9),(18, 25, 26), 0 ),
		polygon ((9, 10, 2),(26, 27, 14), 0 ),
		polygon ((7, 11, 6),(24, 28, 23), 0 ),
		polygon ((5, 12, 10),(22, 29, 27), 0 ),
		polygon ((1, 7, 6),(8, 24, 23), 0 ),
		polygon ((10, 12, 1),(27, 29, 9), 0 ),
		polygon ((1, 6, 0),(10, 23, 3), 0 ),
		polygon ((0, 5, 8),(4, 22, 25), 0 )
	)
); /* end of polyset 'lffoot_obj' */

polyset lfcalf_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((0.353223, 3.840975, 0.04563), 1)),
			(cv((0.621085, 3.920634, -0.746479), 1)),
			(cv((0.162209, 5.372359, -0.995587), 1)),
			(cv((1.949756, 5.535444, 0.234191), 1)),
			(cv((1.228437, 8.953011, -0.153814), 1)),
			(cv((0.943229, 3.506468, 0.280409), 1)),
			(cv((-0.303021, 5.527706, 0.280671), 1)),
			(cv((1.526725, 5.422527, -1.01997), 1)),
			(cv((0.75944, 9.07887, -0.186896), 1)),
			(cv((1.58172, 3.910759, -0.370104), 1)),
			(cv((1.743457, 3.983321, 0.243369), 1)),
			(cv((0.603267, 9.061282, 0.169151), 1)),
			(cv((0.906628, 3.967916, 0.885728), 1)),
			(cv((0.923582, 9.221646, 0.637002), 1)),
			(cv((0.880339, 5.575389, 1.261209), 1))	),
	texture_vertices = (
			st( 0.874808, 0.396840 ),
			st( 0.694498, 0.400625 ),
			st( 0.694498, 0.400625 ),
			st( 0.864034, 0.387685 ),
			st( 0.913252, 0.309883 ),
			st( 0.734026, 0.273622 ),
			st( 0.836487, 0.274442 ),
			st( 0.836487, 0.274442 ),
			st( 0.734049, 0.274565 ),
			st( 0.734049, 0.274565 ),
			st( 0.734049, 0.274565 ),
			st( 0.635783, 0.078740 ),
			st( 0.940115, 0.093606 ),
			st( 0.940115, 0.093606 ),
			st( 0.840979, 0.405310 ),
			st( 0.725425, 0.410865 ),
			st( 0.725425, 0.410865 ),
			st( 0.930664, 0.312369 ),
			st( 0.640107, 0.311747 ),
			st( 0.640107, 0.311747 ),
			st( 0.640107, 0.311747 ),
			st( 0.640107, 0.311747 ),
			st( 0.852822, 0.287823 ),
			st( 0.954309, 0.099634 ),
			st( 0.815382, 0.369869 ),
			st( 0.816566, 0.365698 ),
			st( 0.749310, 0.370567 ),
			st( 0.749310, 0.370567 ),
			st( 0.962419, 0.102095 ),
			st( 0.611153, 0.087205 ),
			st( 0.716300, 0.384058 ),
			st( 0.619808, 0.076772 ),
			st( 0.620387, 0.076907 ),
			st( 0.620387, 0.076907 ),
			st( 0.620387, 0.076907 ),
			st( 0.689463, 0.288803 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 3, 4), 0 ),
		polygon ((3, 13, 4),(5, 31, 11), 0 ),
		polygon ((5, 1, 0),(14, 3, 0), 0 ),
		polygon ((2, 6, 0),(4, 17, 0), 0 ),
		polygon ((7, 4, 8),(22, 12, 23), 0 ),
		polygon ((6, 2, 8),(17, 4, 23), 0 ),
		polygon ((5, 9, 1),(14, 24, 3), 0 ),
		polygon ((10, 3, 7),(25, 6, 22), 0 ),
		polygon ((5, 10, 9),(14, 25, 24), 0 ),
		polygon ((9, 7, 2),(24, 22, 4), 0 ),
		polygon ((8, 2, 7),(23, 4, 22), 0 ),
		polygon ((8, 11, 6),(23, 28, 17), 0 ),
		polygon ((7, 9, 10),(22, 24, 25), 0 ),
		polygon ((2, 1, 9),(4, 3, 24), 0 ),
		polygon ((4, 7, 3),(13, 22, 7), 0 ),
		polygon ((12, 0, 6),(30, 1, 18), 0 ),
		polygon ((6, 11, 13),(19, 29, 32), 0 ),
		polygon ((5, 12, 10),(15, 30, 26), 0 ),
		polygon ((3, 10, 12),(8, 27, 30), 0 ),
		polygon ((12, 5, 0),(30, 16, 2), 0 ),
		polygon ((3, 14, 13),(9, 35, 33), 0 ),
		polygon ((6, 14, 12),(20, 35, 30), 0 ),
		polygon ((13, 14, 6),(34, 35, 21), 0 ),
		polygon ((12, 14, 3),(30, 35, 10), 0 )
	)
); /* end of polyset 'lfcalf_obj' */

polyset lfthigh_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((0.333646, -0.681667, -0.568149), 1)),
			(cv((-0.342946, 1.878335, -0.888279), 1)),
			(cv((-0.507362, 2.050945, 1.130114), 1)),
			(cv((0.266276, 4.172122, 0.02487), 1)),
			(cv((0.493904, -0.882249, 0.933979), 1)),
			(cv((2.497676, 2.212635, 0.877442), 1)),
			(cv((1.031494, 2.493692, 1.92788), 1)),
			(cv((0.897189, 4.490052, 0.790161), 1)),
			(cv((1.042633, 1.91634, -1.650298), 1)),
			(cv((1.17038, 1.04964, 1.78264), 1)),
			(cv((1.714895, -0.908279, 0.7403), 1)),
			(cv((0.505253, 4.160887, -0.800107), 1)),
			(cv((1.708936, 4.285553, 0.264647), 1)),
			(cv((2.486958, 1.479825, -0.821653), 1)),
			(cv((2.00089, -0.327945, -0.529275), 1)),
			(cv((1.495561, 4.117983, -0.487027), 1)),
			(cv((0.859622, -0.65163, -0.94507), 1))	),
	texture_vertices = (
			st( 0.515002, 0.750825 ),
			st( 0.868911, 0.751506 ),
			st( 0.868911, 0.751506 ),
			st( 0.869102, 0.752166 ),
			st( 0.518128, 0.610463 ),
			st( 0.935739, 0.603605 ),
			st( 0.935739, 0.603605 ),
			st( 0.935739, 0.603605 ),
			st( 0.451062, 0.602726 ),
			st( 0.615662, 0.625877 ),
			st( 0.615662, 0.625877 ),
			st( 0.615662, 0.625877 ),
			st( 0.615662, 0.625877 ),
			st( 0.496471, 0.474579 ),
			st( 0.606417, 0.494615 ),
			st( 0.958778, 0.463936 ),
			st( 0.610129, 0.493803 ),
			st( 0.457007, 0.747102 ),
			st( 0.691244, 0.769723 ),
			st( 0.691244, 0.769723 ),
			st( 0.838661, 0.766031 ),
			st( 0.838661, 0.766031 ),
			st( 0.727388, 0.589295 ),
			st( 0.679340, 0.607093 ),
			st( 0.631645, 0.468379 ),
			st( 0.875536, 0.596388 ),
			st( 0.701599, 0.672336 ),
			st( 0.754939, 0.760869 ),
			st( 0.618025, 0.492076 ),
			st( 0.949338, 0.463034 ),
			st( 0.949338, 0.463034 ),
			st( 0.618025, 0.492076 ),
			st( 0.949338, 0.463034 ),
			st( 0.949338, 0.463034 ),
			st( 0.659936, 0.475367 ),
			st( 0.901781, 0.445989 ),
			st( 0.659936, 0.475367 ),
			st( 0.660567, 0.475516 ),
			st( 0.740373, 0.608137 ),
			st( 0.823751, 0.579684 ),
			st( 0.740373, 0.608137 ),
			st( 0.823751, 0.579684 ),
			st( 0.740683, 0.609211 ),
			st( 0.761195, 0.712647 ),
			st( 0.806427, 0.676102 ),
			st( 0.806427, 0.676102 ),
			st( 0.805175, 0.675910 ),
			st( 0.900118, 0.457036 ),
			st( 0.668489, 0.472784 ),
			st( 0.839486, 0.728422 ),
			st( 0.838661, 0.727903 ),
			st( 0.838661, 0.727903 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 4, 8), 0 ),
		polygon ((1, 3, 2),(4, 13, 8), 0 ),
		polygon ((2, 4, 0),(8, 17, 0), 0 ),
		polygon ((5, 6, 7),(22, 23, 24), 0 ),
		polygon ((8, 1, 0),(25, 5, 1), 0 ),
		polygon ((9, 2, 6),(26, 9, 23), 0 ),
		polygon ((9, 10, 4),(26, 27, 18), 0 ),
		polygon ((3, 7, 2),(14, 24, 10), 0 ),
		polygon ((11, 12, 7),(28, 34, 24), 0 ),
		polygon ((11, 3, 1),(29, 15, 6), 0 ),
		polygon ((13, 5, 12),(38, 22, 34), 0 ),
		polygon ((9, 6, 5),(26, 23, 22), 0 ),
		polygon ((13, 14, 10),(38, 43, 27), 0 ),
		polygon ((14, 13, 8),(44, 39, 25), 0 ),
		polygon ((15, 12, 11),(47, 35, 30), 0 ),
		polygon ((10, 5, 13),(27, 22, 40), 0 ),
		polygon ((9, 4, 2),(26, 19, 11), 0 ),
		polygon ((7, 12, 5),(24, 36, 22), 0 ),
		polygon ((5, 10, 9),(22, 27, 26), 0 ),
		polygon ((7, 6, 2),(24, 23, 12), 0 ),
		polygon ((8, 13, 15),(25, 41, 47), 0 ),
		polygon ((0, 16, 8),(2, 49, 25), 0 ),
		polygon ((7, 3, 11),(24, 16, 31), 0 ),
		polygon ((8, 16, 14),(25, 49, 45), 0 ),
		polygon ((11, 1, 8),(32, 7, 25), 0 ),
		polygon ((11, 8, 15),(33, 25, 47), 0 ),
		polygon ((12, 15, 13),(37, 48, 42), 0 ),
		polygon ((0, 4, 16),(3, 20, 50), 0 ),
		polygon ((16, 4, 14),(51, 21, 46), 0 )
	)
); /* end of polyset 'lfthigh_obj' */

polyset pelvis_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((-1.746642, 0.610277, -1.022878), 1)),
			(cv((1.768516, 0.608966, -1.026453), 1)),
			(cv((0.016327, 1.546411, 0.291789), 1)),
			(cv((1.675591, 0.542602, 1.57648), 1)),
			(cv((-1.725695, 0.529359, 1.57053), 1)),
			(cv((-1.350686, -1.104825, -1.148162), 1)),
			(cv((0.002505, -0.222967, -1.586375), 1)),
			(cv((-0.040544, -2.036578, -0.585273), 1)),
			(cv((-1.634673, -1.128216, 0.823571), 1)),
			(cv((1.356976, -1.12129, -1.147118), 1)),
			(cv((1.43005, -1.169107, 0.805919), 1)),
			(cv((2.089185, -0.454981, -0.081176), 1)),
			(cv((-2.148429, -0.445714, -0.082924), 1)),
			(cv((-0.064691, -1.672982, 1.069424), 1))	),
	texture_vertices = (
			st( 0.818805, 0.954193 ),
			st( 0.525623, 0.957252 ),
			st( 0.525623, 0.957252 ),
			st( 0.818805, 0.954193 ),
			st( 0.957938, 0.954141 ),
			st( 0.527280, 0.955463 ),
			st( 0.527280, 0.955463 ),
			st( 0.957938, 0.954141 ),
			st( 0.887087, 0.967254 ),
			st( 0.955934, 0.979014 ),
			st( 0.440472, 0.965543 ),
			st( 0.440472, 0.965543 ),
			st( 0.748932, 0.972081 ),
			st( 0.748932, 0.972081 ),
			st( 0.819128, 0.978487 ),
			st( 0.440706, 0.964955 ),
			st( 0.440706, 0.964955 ),
			st( 0.612127, 0.971555 ),
			st( 0.612127, 0.971555 ),
			st( 0.828013, 0.892337 ),
			st( 0.539923, 0.881219 ),
			st( 0.539923, 0.881219 ),
			st( 0.828013, 0.892337 ),
			st( 0.894780, 0.924859 ),
			st( 0.889318, 0.869335 ),
			st( 0.834439, 0.856865 ),
			st( 0.452917, 0.855433 ),
			st( 0.452917, 0.855433 ),
			st( 0.834343, 0.856665 ),
			st( 0.581775, 0.884595 ),
			st( 0.947094, 0.888211 ),
			st( 0.539893, 0.880475 ),
			st( 0.539893, 0.880475 ),
			st( 0.947094, 0.888211 ),
			st( 0.936285, 0.856760 ),
			st( 0.453581, 0.855331 ),
			st( 0.453581, 0.855331 ),
			st( 0.936285, 0.856760 ),
			st( 0.765813, 0.881024 ),
			st( 0.491403, 0.915127 ),
			st( 0.491460, 0.915547 ),
			st( 0.886565, 0.856714 ),
			st( 0.676566, 0.848146 ),
			st( 0.676566, 0.848146 ),
			st( 0.676566, 0.848146 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 4, 8), 0 ),
		polygon ((2, 3, 4),(8, 9, 14), 0 ),
		polygon ((4, 0, 2),(14, 0, 8), 0 ),
		polygon ((0, 5, 6),(0, 19, 23), 0 ),
		polygon ((3, 2, 1),(9, 8, 4), 0 ),
		polygon ((7, 5, 8),(24, 19, 25), 0 ),
		polygon ((9, 1, 6),(30, 4, 23), 0 ),
		polygon ((9, 7, 10),(30, 24, 34), 0 ),
		polygon ((7, 9, 5),(24, 30, 19), 0 ),
		polygon ((11, 10, 3),(39, 35, 10), 0 ),
		polygon ((1, 11, 3),(5, 39, 11), 0 ),
		polygon ((1, 9, 11),(6, 31, 39), 0 ),
		polygon ((9, 10, 11),(32, 36, 39), 0 ),
		polygon ((4, 8, 12),(15, 26, 40), 0 ),
		polygon ((4, 12, 0),(16, 40, 1), 0 ),
		polygon ((5, 12, 8),(20, 40, 27), 0 ),
		polygon ((0, 12, 5),(2, 40, 21), 0 ),
		polygon ((13, 10, 7),(41, 37, 24), 0 ),
		polygon ((8, 13, 7),(28, 41, 24), 0 ),
		polygon ((1, 0, 6),(7, 3, 23), 0 ),
		polygon ((5, 9, 6),(22, 33, 23), 0 ),
		polygon ((3, 10, 13),(12, 38, 42), 0 ),
		polygon ((13, 8, 4),(43, 29, 17), 0 ),
		polygon ((3, 13, 4),(13, 44, 18), 0 )
	)
); /* end of polyset 'pelvis_obj' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	trn_ro(0.0, 0.0, 0.0);
	trn_ri(0.0, 0.0, 0.0);
	trn_so(0.0, 0.0, 0.0);
	trn_si(0.0, 0.0, 0.0);
	{
		trn_ro(0.0, 0.538738, -0.009855);
		trn_ri(0.0, -0.538738, 0.009855);
		trn_so(0.0, 0.538738, -0.009855);
		trn_si(0.0, -0.538738, 0.009855);
		{
			trn_ro(0.0, 4.470817, 0.012909);
			trn_ri(0.0, -4.470817, -0.012909);
			trn_so(0.0, 4.470817, 0.012909);
			trn_si(0.0, -4.470817, -0.012909);
			{
				trn_ro(-2.422922, 4.484859, -0.009255);
				trn_ri(2.422922, -4.484859, 0.009255);
				trn_so(-2.422922, 4.48486, -0.009255);
				trn_si(2.422922, -4.48486, 0.009255);
				{
					trn_ro(-2.432534, 7.796327, -0.012472);
					trn_ri(2.432534, -7.796327, 0.012472);
					trn_so(-2.432535, 7.796327, -0.012472);
					trn_si(2.432535, -7.796327, 0.012472);
					{
						trn_ro(-2.379094, 10.000299, -0.003318);
						trn_ri(2.379094, -10.000299, 0.003318);
						trn_so(-2.379094, 10.000298, -0.003318);
						trn_si(2.379094, -10.000298, 0.003318);
						{
							trn_ro(0.0, 0.0, 0.0);
							trn_ri(0.0, 0.0, 0.0);
							trn_so(0.0, 0.0, 0.0);
							trn_si(0.0, 0.0, 0.0);
							instance rthand_obj();
						}
					}
					{
						trn_ro(0.0, 0.0, 0.0);
						trn_ri(0.0, 0.0, 0.0);
						trn_so(0.0, 0.0, 0.0);
						trn_si(0.0, 0.0, 0.0);
						instance rtlarm_obj();
					}
				}
				{
					trn_ro(0.0, 0.0, 0.0);
					trn_ri(0.0, 0.0, 0.0);
					trn_so(0.0, 0.0, 0.0);
					trn_si(0.0, 0.0, 0.0);
					instance rtuarm_obj();
				}
			}
			{
				trn_ro(2.4229, 4.4849, -0.0093);
				trn_ri(-2.4229, -4.4849, 0.0093);
				trn_so(2.422899, 4.4849, -0.0093);
				trn_si(-2.422899, -4.4849, 0.0093);
				{
					trn_ro(2.432498, 7.7964, -0.0125);
					trn_ri(-2.432498, -7.7964, 0.0125);
					trn_so(2.432499, 7.7964, -0.0125);
					trn_si(-2.432499, -7.7964, 0.0125);
					{
						trn_ro(2.379087, 10.000401, -0.0033);
						trn_ri(-2.379087, -10.000401, 0.0033);
						trn_so(2.379088, 10.0004, -0.0033);
						trn_si(-2.379088, -10.0004, 0.0033);
						{
							trn_ro(0.0, 0.0, 0.0);
							trn_ri(0.0, 0.0, 0.0);
							trn_so(0.000001, 0.0, 0.0);
							trn_si(-0.000001, 0.0, 0.0);
							instance lfhand_obj();
						}
					}
					{
						trn_ro(0.0, 0.0, 0.0);
						trn_ri(0.0, 0.0, 0.0);
						trn_so(0.000001, 0.0, 0.0);
						trn_si(-0.000001, 0.0, 0.0);
						instance lflarm_obj();
					}
				}
				{
					trn_ro(0.0, 0.0, 0.0);
					trn_ri(0.0, 0.0, 0.0);
					trn_so(0.000001, 0.0, 0.0);
					trn_si(-0.000001, 0.0, 0.0);
					instance lfuarm_obj();
				}
			}
			{
				trn_ro(0.0, 4.645971, 0.001393);
				trn_ri(0.0, -4.645971, -0.001393);
				trn_so(0.0, 4.645971, 0.001393);
				trn_si(0.0, -4.645971, -0.001393);
				{
					trn_ro(0.0, 0.0, 0.0);
					trn_ri(0.0, 0.0, 0.0);
					trn_so(0.0, 0.0, 0.0);
					trn_si(0.0, 0.0, 0.0);
					instance head_obj();
				}
			}
		}
		{
			trn_ro(0.0, 0.0, 0.0);
			trn_ri(0.0, 0.0, 0.0);
			trn_so(0.0, 0.0, 0.0);
			trn_si(0.0, 0.0, 0.0);
			instance torso_obj();
		}
	}
	{
		trn_ro(-0.902033, -0.432899, 0.0);
		trn_ri(0.902033, 0.432899, 0.0);
		trn_so(-0.902033, -0.432898, 0.0);
		trn_si(0.902033, 0.432898, 0.0);
		{
			trn_ro(-0.960887, 4.130661, -0.018866);
			trn_ri(0.960887, -4.130661, 0.018866);
			trn_so(-0.960887, 4.130661, -0.018866);
			trn_si(0.960887, -4.130661, 0.018866);
			{
				trn_ro(-0.840425, 8.841025, -0.008166);
				trn_ri(0.840425, -8.841025, 0.008166);
				trn_so(-0.840425, 8.841025, -0.008165);
				trn_si(0.840425, -8.841025, 0.008165);
				{
					trn_ro(0.0, 0.0, 0.0);
					trn_ri(0.0, 0.0, 0.0);
					trn_so(0.0, -0.000001, 0.000001);
					trn_si(0.0, 0.000001, -0.000001);
					instance rtfoot_obj();
				}
			}
			{
				trn_ro(0.0, 0.0, 0.0);
				trn_ri(0.0, 0.0, 0.0);
				trn_so(0.0, 0.0, 0.0);
				trn_si(0.0, 0.0, 0.0);
				instance rtcalf_obj();
			}
		}
		{
			trn_ro(0.0, 0.0, 0.0);
			trn_ri(0.0, 0.0, 0.0);
			trn_so(0.0, 0.0, 0.0);
			trn_si(0.0, 0.0, 0.0);
			instance rtthigh_obj();
		}
	}
	{
		trn_ro(0.902, -0.4329, 0.0);
		trn_ri(-0.902, 0.4329, 0.0);
		trn_so(0.902, -0.4329, 0.0);
		trn_si(-0.902, 0.4329, 0.0);
		{
			trn_ro(0.9608, 4.1474, -0.0189);
			trn_ri(-0.9608, -4.1474, 0.0189);
			trn_so(0.9608, 4.1474, -0.0189);
			trn_si(-0.9608, -4.1474, 0.0189);
			{
				trn_ro(0.8404, 8.841001, -0.0082);
				trn_ri(-0.8404, -8.841001, 0.0082);
				trn_so(0.8404, 8.840999, -0.008197);
				trn_si(-0.8404, -8.840999, 0.008197);
				{
					trn_ro(0.0, 0.0, 0.0);
					trn_ri(0.0, 0.0, 0.0);
					trn_so(0.0, -0.000001, 0.000001);
					trn_si(0.0, 0.000001, -0.000001);
					instance lffoot_obj();
				}
			}
			{
				trn_ro(0.0, 0.0, 0.0);
				trn_ri(0.0, 0.0, 0.0);
				trn_so(0.0, 0.0, 0.0);
				trn_si(0.0, 0.0, 0.0);
				instance lfcalf_obj();
			}
		}
		{
			trn_ro(0.0, 0.0, 0.0);
			trn_ri(0.0, 0.0, 0.0);
			trn_so(0.0, 0.0, 0.0);
			trn_si(0.0, 0.0, 0.0);
			instance lfthigh_obj();
		}
	}
	{
		trn_ro(0.0, 0.0, 0.0);
		trn_ri(0.0, 0.0, 0.0);
		trn_so(0.0, 0.0, 0.0);
		trn_si(0.0, 0.0, 0.0);
		instance pelvis_obj();
	}
}
{
	trn(0.0, 0.0, 12.0);
	{
		inst Light();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	{
		trn(18.010788, 9.931839, 25.345278);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/498fat",
			view  = Camera_view,
			up  = Camera_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(11.58609, 7.273474, 15.564909);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(17.889193, 10.907012, 25.160143);
		Camera_up = current_position( (0, 0, 0) );
	}
}

