DEFINITION	/* ALIAS SDL File Version 7.5.1 */
			/* Apparently from wire file '/usr/people/luis/user_data/demo/wire/FBPOLY/2662_biggernumb'. */
	version = 7.51;

	xleft  = 0;
	xright = 399;
	ylow   = 0;
	yhigh  = 399;
	resolution = 400 400;
	aalevelmin   = 0;
	aalevelmax   = 12;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = ON;
	startframe      = 0.0;
	endframe        = 100.0;
	byframe         = 1.0;

	extensionsize  = 3;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera#2_view(0.0, 0.0, 0.0);
	triple Camera#2_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;

triple Lightview(0.0, 0.0, 0.0);
triple Lightup(0.0, 0.0, 0.0);

light Light ( model = ambient,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	ambient_shade = 0.0
);

shader DefaultShader ( model = lambert,
        diffuse = 0.8,
        color = (0.0, 150.0, 255.0),
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture armhnd (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/4jason/textures/uniforms/armhnd.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = OFF,
        vwrap = OFF,
        invert = OFF
);

shader ARMHND ( model = lambert,
        diffuse = 0.8,
        color = armhnd,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File#226 (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/user_data/demo/pix/slvmsk.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader SLVMASK ( model = lambert,
        diffuse = 0.8,
        color = File#226,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture leghel (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/4jason/textures/uniforms/leghel.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = OFF,
        vwrap = OFF,
        invert = OFF
);

shader LEGHEL ( model = lambert,
        diffuse = 0.8,
        color = leghel,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture hedshu (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/4jason/textures/uniforms/hedshu.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader HEDSHU ( model = lambert,
        diffuse = 0.8,
        color = hedshu,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File#227 (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/luis/user_data/demo/pix/jersf.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  BLEND_FILTER,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 1.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader JERSF ( model = lambert,
        diffuse = 0.8,
        color = File#227,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset rthand_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((-2.525489, 11.563122, -0.592001), 1)),
			(cv((-2.395726, 9.914584, -0.439746), 1)),
			(cv((-2.012045, 10.737885, -0.101825), 1)),
			(cv((-2.408255, 9.920389, 0.291339), 1)),
			(cv((-2.546121, 11.638082, 0.374958), 1))	),
	texture_vertices = (
			st( 0.307299, 0.026745 ),
			st( 0.043922, 0.031288 ),
			st( 0.145986, 0.085906 ),
			st( 0.043226, 0.147727 ),
			st( 0.313647, 0.160345 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((3, 1, 0),(3, 1, 0), 0 ),
		polygon ((0, 4, 3),(0, 4, 3), 0 ),
		polygon ((1, 3, 2),(1, 3, 2), 0 ),
		polygon ((3, 4, 2),(3, 4, 2), 0 ),
		polygon ((4, 0, 2),(4, 0, 2), 0 )
	)
); /* end of polyset 'rthand_obj' */

polyset rtlarm_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((-1.950497, 8.530398, 0.528796), 1)),
			(cv((-2.198371, 10.029662, 0.224702), 1)),
			(cv((-1.764157, 8.411119, -0.656659), 1)),
			(cv((-1.92564, 7.637038, -0.450725), 1)),
			(cv((-2.451825, 7.610901, 0.312124), 1)),
			(cv((-2.380935, 10.054616, -0.362745), 1)),
			(cv((-2.905755, 8.542645, 0.517208), 1)),
			(cv((-2.520949, 10.058645, 0.206553), 1)),
			(cv((-2.888437, 7.6304, -0.445192), 1)),
			(cv((-3.044075, 8.523124, -0.645431), 1))	),
	texture_vertices = (
			st( 0.894514, 0.480944 ),
			st( 0.280355, 0.498265 ),
			st( 0.280355, 0.498265 ),
			st( 0.280355, 0.498265 ),
			st( 0.846456, 0.278901 ),
			st( 0.249216, 0.264696 ),
			st( 0.780653, 0.526476 ),
			st( 0.187719, 0.567980 ),
			st( 0.187719, 0.567980 ),
			st( 0.822662, 0.590851 ),
			st( 0.181615, 0.704065 ),
			st( 0.181615, 0.704065 ),
			st( 0.181615, 0.704065 ),
			st( 0.866513, 0.575921 ),
			st( 0.549921, 0.563648 ),
			st( 0.088794, 0.692691 ),
			st( 0.354472, 0.556263 ),
			st( 0.787039, 0.279919 ),
			st( 0.618234, 0.316992 ),
			st( 0.197024, 0.288246 ),
			st( 0.552919, 0.480527 ),
			st( 0.357017, 0.454272 ),
			st( 0.357017, 0.454272 ),
			st( 0.587536, 0.312837 ),
			st( 0.287611, 0.277549 ),
			st( 0.287611, 0.277549 ),
			st( 0.624570, 0.562144 ),
			st( 0.045760, 0.673611 ),
			st( 0.045760, 0.673611 ),
			st( 0.643724, 0.481930 ),
			st( 0.053411, 0.490509 ),
			st( 0.053411, 0.490509 ),
			st( 0.053411, 0.490509 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 4, 6), 0 ),
		polygon ((0, 2, 3),(0, 6, 9), 0 ),
		polygon ((0, 3, 4),(0, 9, 13), 0 ),
		polygon ((2, 1, 5),(6, 4, 17), 0 ),
		polygon ((6, 4, 8),(20, 14, 26), 0 ),
		polygon ((9, 7, 6),(29, 23, 20), 0 ),
		polygon ((8, 9, 6),(26, 29, 20), 0 ),
		polygon ((5, 7, 9),(18, 23, 29), 0 ),
		polygon ((3, 2, 9),(10, 7, 30), 0 ),
		polygon ((5, 9, 2),(19, 31, 8), 0 ),
		polygon ((3, 8, 4),(11, 27, 15), 0 ),
		polygon ((3, 9, 8),(12, 32, 28), 0 ),
		polygon ((0, 6, 7),(1, 21, 24), 0 ),
		polygon ((4, 6, 0),(16, 22, 2), 0 ),
		polygon ((0, 7, 1),(3, 25, 5), 0 )
	)
); /* end of polyset 'rtlarm_obj' */

polyset rtuarm_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (SLVMASK ),
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((-3.110151, 3.79534, -0.893244), 1)),
			(cv((-3.113658, 3.94462, 0.822953), 1)),
			(cv((-1.703406, 3.81853, -0.100929), 1)),
			(cv((-1.553126, 4.653138, 1.058777), 1)),
			(cv((-2.982238, 5.64769, 0.431707), 1)),
			(cv((-2.920211, 5.77556, -0.816178), 1)),
			(cv((-1.009163, 5.070353, -0.075865), 1)),
			(cv((-2.079171, 5.977137, 0.563406), 1)),
			(cv((-1.88075, 6.001322, -0.767113), 1)),
			(cv((-1.709458, 4.64876, -1.350622), 1)),
			(cv((-1.935644, 8.022077, -0.444017), 1)),
			(cv((-1.733038, 6.744942, -0.807072), 1)),
			(cv((-1.984309, 6.626366, 0.717757), 1)),
			(cv((-3.088209, 6.661095, 0.679315), 1)),
			(cv((-2.877954, 7.994663, -0.435991), 1)),
			(cv((-2.457083, 7.970494, 0.312779), 1)),
			(cv((-3.207004, 6.665487, -0.919139), 1)),
			(cv((-2.443589, 6.712875, -1.118332), 1))	),
	texture_vertices = (
			st( 0.449413, 0.900162 ),
			st( 0.939719, 0.900162 ),
			st( 0.939719, 0.900162 ),
			st( 0.445274, 0.872814 ),
			st( 0.204999, 0.934256 ),
			st( 0.695305, 0.934256 ),
			st( 0.695305, 0.934256 ),
			st( 0.152434, 0.795817 ),
			st( 0.418077, 0.556947 ),
			st( 0.466434, 0.872275 ),
			st( 0.466434, 0.872275 ),
			st( 0.519962, 0.845430 ),
			st( 0.519962, 0.845430 ),
			st( 0.425878, 0.560827 ),
			st( 0.916184, 0.560827 ),
			st( 0.916184, 0.560827 ),
			st( 0.661419, 0.896463 ),
			st( 0.012085, 0.958087 ),
			st( 0.012085, 0.958087 ),
			st( 0.044945, 0.737924 ),
			st( 0.535251, 0.737924 ),
			st( 0.535251, 0.737924 ),
			st( 0.125735, 0.551330 ),
			st( 0.960767, 0.878860 ),
			st( 0.960767, 0.878860 ),
			st( 0.408969, 0.883752 ),
			st( 0.127193, 0.546488 ),
			st( 0.617499, 0.546488 ),
			st( 0.617499, 0.546488 ),
			st( 0.747497, 0.878205 ),
			st( 0.747882, 0.877212 ),
			st( 0.098707, 0.904609 ),
			st( 0.641981, 0.796789 ),
			st( 0.832281, 0.605465 ),
			st( 0.193748, 0.629007 ),
			st( 0.193600, 0.628948 ),
			st( 0.787626, 0.781647 ),
			st( 0.967167, 0.769291 ),
			st( 0.363212, 0.776528 ),
			st( 0.363212, 0.776528 ),
			st( 0.363212, 0.776528 ),
			st( 0.512050, 0.710506 ),
			st( 0.426716, 0.697143 ),
			st( 0.512050, 0.710506 ),
			st( 0.512050, 0.710506 ),
			st( 0.426716, 0.697143 ),
			st( 0.619434, 0.560561 ),
			st( 0.034640, 0.593148 ),
			st( 0.619434, 0.560561 ),
			st( 0.037639, 0.600976 ),
			st( 0.037639, 0.600976 ),
			st( 0.890126, 0.556180 ),
			st( 0.554186, 0.515369 ),
			st( 0.131127, 0.543615 ),
			st( 0.343513, 0.586943 ),
			st( 0.665080, 0.753225 ),
			st( 0.041330, 0.808045 ),
			st( 0.041330, 0.808045 ),
			st( 0.731574, 0.762982 ),
			st( 0.110884, 0.833432 ),
			st( 0.110884, 0.833432 ),
			st( 0.110884, 0.833432 ),
			st( 0.110884, 0.833432 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 3, 4), 0 ),
		polygon ((3, 1, 4),(7, 3, 8), 0 ),
		polygon ((0, 5, 4),(0, 13, 8), 0 ),
		polygon ((4, 1, 0),(8, 3, 0), 0 ),
		polygon ((3, 6, 2),(7, 19, 4), 0 ),
		polygon ((6, 7, 8),(19, 22, 26), 0 ),
		polygon ((4, 7, 3),(8, 22, 7), 0 ),
		polygon ((6, 3, 7),(19, 7, 22), 0 ),
		polygon ((1, 3, 2),(3, 7, 4), 0 ),
		polygon ((8, 9, 6),(27, 32, 20), 0 ),
		polygon ((6, 9, 2),(21, 32, 5), 0 ),
		polygon ((9, 8, 5),(32, 28, 14), 0 ),
		polygon ((2, 9, 0),(6, 32, 1), 0 ),
		polygon ((5, 0, 9),(15, 2, 32), 0 ),
		polygon ((10, 11, 12),(33, 36, 37), 1 ),
		polygon ((12, 11, 7),(37, 36, 23), 1 ),
		polygon ((8, 7, 11),(29, 24, 36), 1 ),
		polygon ((12, 15, 10),(37, 51, 33), 1 ),
		polygon ((8, 11, 17),(30, 36, 58), 1 ),
		polygon ((17, 11, 10),(58, 36, 33), 1 ),
		polygon ((13, 14, 15),(41, 46, 52), 1 ),
		polygon ((14, 10, 15),(47, 34, 53), 1 ),
		polygon ((4, 13, 12),(9, 42, 38), 1 ),
		polygon ((7, 4, 12),(25, 10, 39), 1 ),
		polygon ((13, 4, 16),(43, 11, 55), 1 ),
		polygon ((14, 13, 16),(48, 44, 55), 1 ),
		polygon ((4, 5, 16),(12, 16, 55), 1 ),
		polygon ((15, 12, 13),(54, 40, 45), 1 ),
		polygon ((17, 10, 14),(59, 35, 49), 1 ),
		polygon ((16, 17, 14),(56, 60, 50), 1 ),
		polygon ((17, 16, 5),(61, 57, 17), 1 ),
		polygon ((8, 17, 5),(31, 62, 18), 1 )
	)
); /* end of polyset 'rtuarm_obj' */

polyset lfhand_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((2.51585, 11.546467, -0.564976), 1)),
			(cv((2.395745, 9.934613, -0.475778), 1)),
			(cv((2.002405, 10.718631, -0.101825), 1)),
			(cv((2.408273, 9.949427, 0.291339), 1)),
			(cv((2.536481, 11.612419, 0.36595), 1))	),
	texture_vertices = (
			st( 0.307299, 0.026745 ),
			st( 0.043922, 0.031288 ),
			st( 0.145986, 0.085906 ),
			st( 0.043226, 0.147727 ),
			st( 0.313647, 0.160345 ) ),
	polygons = (
		polygon ((2, 1, 0),(2, 1, 0), 0 ),
		polygon ((0, 1, 3),(0, 1, 3), 0 ),
		polygon ((3, 4, 0),(3, 4, 0), 0 ),
		polygon ((2, 3, 1),(2, 3, 1), 0 ),
		polygon ((2, 4, 3),(2, 4, 3), 0 ),
		polygon ((2, 0, 4),(2, 0, 4), 0 )
	)
); /* end of polyset 'lfhand_obj' */

polyset lflarm_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((1.950515, 8.530462, 0.528796), 1)),
			(cv((2.19839, 10.029726, 0.224702), 1)),
			(cv((1.764176, 8.411183, -0.656659), 1)),
			(cv((1.925658, 7.637101, -0.450725), 1)),
			(cv((2.451843, 7.610964, 0.312124), 1)),
			(cv((2.380953, 10.05468, -0.362745), 1)),
			(cv((2.905773, 8.542709, 0.517208), 1)),
			(cv((2.520967, 10.058709, 0.206553), 1)),
			(cv((2.888455, 7.630464, -0.445192), 1)),
			(cv((3.044093, 8.523187, -0.645431), 1))	),
	texture_vertices = (
			st( 0.894514, 0.480944 ),
			st( 0.280355, 0.498265 ),
			st( 0.280355, 0.498265 ),
			st( 0.280355, 0.498265 ),
			st( 0.846456, 0.278901 ),
			st( 0.249216, 0.264696 ),
			st( 0.780653, 0.526476 ),
			st( 0.187719, 0.567980 ),
			st( 0.187719, 0.567980 ),
			st( 0.822662, 0.590851 ),
			st( 0.181615, 0.704065 ),
			st( 0.181615, 0.704065 ),
			st( 0.181615, 0.704065 ),
			st( 0.866513, 0.575921 ),
			st( 0.549921, 0.563648 ),
			st( 0.088794, 0.692691 ),
			st( 0.354472, 0.556263 ),
			st( 0.787039, 0.279919 ),
			st( 0.618234, 0.316992 ),
			st( 0.197024, 0.288246 ),
			st( 0.552919, 0.480527 ),
			st( 0.357017, 0.454272 ),
			st( 0.357017, 0.454272 ),
			st( 0.587536, 0.312837 ),
			st( 0.287611, 0.277549 ),
			st( 0.287611, 0.277549 ),
			st( 0.624570, 0.562144 ),
			st( 0.045760, 0.673611 ),
			st( 0.045760, 0.673611 ),
			st( 0.643724, 0.481930 ),
			st( 0.053411, 0.490509 ),
			st( 0.053411, 0.490509 ),
			st( 0.053411, 0.490509 ) ),
	polygons = (
		polygon ((2, 1, 0),(6, 4, 0), 0 ),
		polygon ((3, 2, 0),(9, 6, 0), 0 ),
		polygon ((4, 3, 0),(13, 9, 0), 0 ),
		polygon ((5, 1, 2),(17, 4, 6), 0 ),
		polygon ((8, 4, 6),(26, 14, 20), 0 ),
		polygon ((6, 7, 9),(20, 23, 29), 0 ),
		polygon ((6, 9, 8),(20, 29, 26), 0 ),
		polygon ((9, 7, 5),(29, 23, 18), 0 ),
		polygon ((9, 2, 3),(30, 7, 10), 0 ),
		polygon ((2, 9, 5),(8, 31, 19), 0 ),
		polygon ((4, 8, 3),(15, 27, 11), 0 ),
		polygon ((8, 9, 3),(28, 32, 12), 0 ),
		polygon ((7, 6, 0),(24, 21, 1), 0 ),
		polygon ((0, 6, 4),(2, 22, 16), 0 ),
		polygon ((1, 7, 0),(5, 25, 3), 0 )
	)
); /* end of polyset 'lflarm_obj' */

polyset lfuarm_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (SLVMASK ),
	shader = (ARMHND ),
	casts_shadow = TRUE,
	vertices = ((cv((3.110169, 3.795403, -0.893244), 1)),
			(cv((3.113677, 3.944683, 0.822953), 1)),
			(cv((1.703425, 3.818593, -0.100929), 1)),
			(cv((1.553144, 4.653201, 1.058777), 1)),
			(cv((2.982256, 5.647753, 0.431707), 1)),
			(cv((2.920229, 5.775623, -0.816178), 1)),
			(cv((1.009181, 5.070416, -0.075865), 1)),
			(cv((2.07919, 5.9772, 0.563406), 1)),
			(cv((1.880768, 6.001385, -0.767113), 1)),
			(cv((1.709476, 4.648823, -1.350622), 1)),
			(cv((1.935662, 8.022141, -0.444017), 1)),
			(cv((1.733057, 6.745005, -0.807072), 1)),
			(cv((1.984327, 6.626429, 0.717757), 1)),
			(cv((3.088228, 6.661158, 0.679315), 1)),
			(cv((2.877973, 7.994726, -0.435991), 1)),
			(cv((2.457102, 7.970557, 0.312779), 1)),
			(cv((3.207023, 6.66555, -0.919139), 1)),
			(cv((2.443607, 6.712938, -1.118332), 1))	),
	texture_vertices = (
			st( 0.449413, 0.900162 ),
			st( 0.939719, 0.900162 ),
			st( 0.939719, 0.900162 ),
			st( 0.445274, 0.872814 ),
			st( 0.204999, 0.934256 ),
			st( 0.695305, 0.934256 ),
			st( 0.695305, 0.934256 ),
			st( 0.152434, 0.795817 ),
			st( 0.418077, 0.556947 ),
			st( 0.466434, 0.872275 ),
			st( 0.466434, 0.872275 ),
			st( 0.519962, 0.845430 ),
			st( 0.519962, 0.845430 ),
			st( 0.425878, 0.560827 ),
			st( 0.916184, 0.560827 ),
			st( 0.916184, 0.560827 ),
			st( 0.661419, 0.896463 ),
			st( 0.012085, 0.958087 ),
			st( 0.012085, 0.958087 ),
			st( 0.044945, 0.737924 ),
			st( 0.535251, 0.737924 ),
			st( 0.535251, 0.737924 ),
			st( 0.125735, 0.551330 ),
			st( 0.960767, 0.878860 ),
			st( 0.960767, 0.878860 ),
			st( 0.408969, 0.883752 ),
			st( 0.127193, 0.546488 ),
			st( 0.617499, 0.546488 ),
			st( 0.617499, 0.546488 ),
			st( 0.747497, 0.878205 ),
			st( 0.747882, 0.877212 ),
			st( 0.098707, 0.904609 ),
			st( 0.641981, 0.796789 ),
			st( 0.832281, 0.605465 ),
			st( 0.193748, 0.629007 ),
			st( 0.193600, 0.628948 ),
			st( 0.787626, 0.781647 ),
			st( 0.967167, 0.769291 ),
			st( 0.363212, 0.776528 ),
			st( 0.363212, 0.776528 ),
			st( 0.363212, 0.776528 ),
			st( 0.512050, 0.710506 ),
			st( 0.426716, 0.697143 ),
			st( 0.512050, 0.710506 ),
			st( 0.512050, 0.710506 ),
			st( 0.426716, 0.697143 ),
			st( 0.619434, 0.560561 ),
			st( 0.034640, 0.593148 ),
			st( 0.619434, 0.560561 ),
			st( 0.037639, 0.600976 ),
			st( 0.037639, 0.600976 ),
			st( 0.890126, 0.556180 ),
			st( 0.554186, 0.515369 ),
			st( 0.131127, 0.543615 ),
			st( 0.343513, 0.586943 ),
			st( 0.665080, 0.753225 ),
			st( 0.041330, 0.808045 ),
			st( 0.041330, 0.808045 ),
			st( 0.731574, 0.762982 ),
			st( 0.110884, 0.833432 ),
			st( 0.110884, 0.833432 ),
			st( 0.110884, 0.833432 ),
			st( 0.110884, 0.833432 ) ),
	polygons = (
		polygon ((2, 1, 0),(4, 3, 0), 0 ),
		polygon ((4, 1, 3),(8, 3, 7), 0 ),
		polygon ((4, 5, 0),(8, 13, 0), 0 ),
		polygon ((0, 1, 4),(0, 3, 8), 0 ),
		polygon ((2, 6, 3),(4, 19, 7), 0 ),
		polygon ((8, 7, 6),(26, 22, 19), 0 ),
		polygon ((3, 7, 4),(7, 22, 8), 0 ),
		polygon ((7, 3, 6),(22, 7, 19), 0 ),
		polygon ((2, 3, 1),(4, 7, 3), 0 ),
		polygon ((6, 9, 8),(20, 32, 27), 0 ),
		polygon ((2, 9, 6),(5, 32, 21), 0 ),
		polygon ((5, 8, 9),(14, 28, 32), 0 ),
		polygon ((0, 9, 2),(1, 32, 6), 0 ),
		polygon ((9, 0, 5),(32, 2, 15), 0 ),
		polygon ((12, 11, 10),(37, 36, 33), 1 ),
		polygon ((7, 11, 12),(23, 36, 37), 1 ),
		polygon ((11, 7, 8),(36, 24, 29), 1 ),
		polygon ((10, 15, 12),(33, 51, 37), 1 ),
		polygon ((17, 11, 8),(58, 36, 30), 1 ),
		polygon ((10, 11, 17),(33, 36, 58), 1 ),
		polygon ((15, 14, 13),(52, 46, 41), 1 ),
		polygon ((15, 10, 14),(53, 34, 47), 1 ),
		polygon ((12, 13, 4),(38, 42, 9), 1 ),
		polygon ((12, 4, 7),(39, 10, 25), 1 ),
		polygon ((16, 4, 13),(55, 11, 43), 1 ),
		polygon ((16, 13, 14),(55, 44, 48), 1 ),
		polygon ((16, 5, 4),(55, 16, 12), 1 ),
		polygon ((13, 12, 15),(45, 40, 54), 1 ),
		polygon ((14, 10, 17),(49, 35, 59), 1 ),
		polygon ((14, 17, 16),(50, 60, 56), 1 ),
		polygon ((5, 16, 17),(17, 57, 61), 1 ),
		polygon ((5, 17, 8),(18, 62, 31), 1 )
	)
); /* end of polyset 'lfuarm_obj' */

polyset head_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (LEGHEL ),
	shader = (HEDSHU ),
	shader = (SLVMASK ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.485081, 7.571652, -0.087701), 1)),
			(cv((-0.544718, 6.994909, -0.917456), 1)),
			(cv((0.470425, 6.991741, -0.921134), 1)),
			(cv((-0.573529, 5.88951, -0.901549), 1)),
			(cv((0.502797, 5.880783, -0.902798), 1)),
			(cv((0.419314, 7.570792, -0.082629), 1)),
			(cv((0.538947, 5.35301, 0.662345), 1)),
			(cv((0.00611, 3.813914, -0.097438), 1)),
			(cv((-0.602662, 5.362902, 0.660591), 1)),
			(cv((-1.009179, 6.508567, -0.449237), 1)),
			(cv((-0.97361, 7.095602, 0.607578), 1)),
			(cv((-0.541266, 7.339758, 0.911639), 1)),
			(cv((-0.966974, 6.293497, 0.962279), 1)),
			(cv((-0.552106, 6.483199, 1.327766), 1)),
			(cv((-0.866263, 5.389746, 0.682798), 1)),
			(cv((0.951413, 6.505029, -0.447463), 1)),
			(cv((0.893203, 7.078442, 0.575785), 1)),
			(cv((0.903636, 6.293646, 0.966466), 1)),
			(cv((0.482305, 6.484494, 1.330542), 1)),
			(cv((0.452259, 7.337494, 0.917303), 1)),
			(cv((0.80384, 5.376494, 0.684468), 1)),
			(cv((0.668415, 6.612933, 1.039952), 1)),
			(cv((-0.011729, 5.036034, 0.995436), 1)),
			(cv((-0.733337, 6.611901, 1.038299), 1)),
			(cv((-0.447688, 4.944795, 1.483627), 1)),
			(cv((-0.947707, 5.273745, 0.92494), 1)),
			(cv((-0.663745, 6.62956, 1.503029), 1)),
			(cv((0.588638, 6.62956, 1.503029), 1)),
			(cv((1.030213, 6.530411, 0.767415), 1)),
			(cv((0.8726, 5.276449, 0.91635), 1)),
			(cv((0.425574, 4.970476, 1.447446), 1)),
			(cv((-0.037256, 6.608382, 1.656161), 1)),
			(cv((-1.080991, 6.537487, 0.772982), 1)),
			(cv((-1.090886, 5.837119, 0.294481), 1)),
			(cv((1.032037, 5.836834, 0.294438), 1))	),
	texture_vertices = (
			st( 0.196420, 0.276968 ),
			st( 0.218047, 0.639472 ),
			st( 0.218047, 0.639472 ),
			st( 0.218047, 0.639472 ),
			st( 0.289145, 0.265316 ),
			st( 0.206807, 0.200846 ),
			st( 0.314682, 0.563689 ),
			st( 0.314682, 0.563689 ),
			st( 0.055914, 0.200413 ),
			st( 0.315148, 0.908443 ),
			st( 0.315148, 0.908443 ),
			st( 0.211089, 0.049842 ),
			st( 0.875886, 0.847033 ),
			st( 0.875886, 0.847033 ),
			st( 0.312668, 0.413357 ),
			st( 0.312668, 0.413357 ),
			st( 0.385753, 0.565582 ),
			st( 0.051102, 0.048649 ),
			st( 0.727845, 0.848672 ),
			st( 0.727845, 0.848672 ),
			st( 0.312827, 0.757355 ),
			st( 0.312827, 0.757355 ),
			st( 0.385729, 0.565627 ),
			st( 0.057423, 0.276850 ),
			st( 0.217405, 0.984540 ),
			st( 0.217405, 0.984540 ),
			st( 0.217405, 0.984540 ),
			st( 0.443972, 0.265196 ),
			st( 0.443972, 0.265196 ),
			st( 0.602618, 0.838718 ),
			st( 0.876363, 0.516256 ),
			st( 0.352421, 0.380921 ),
			st( 0.352421, 0.380921 ),
			st( 0.493143, 0.490607 ),
			st( 0.493143, 0.490607 ),
			st( 0.797705, 0.604939 ),
			st( 0.804298, 0.363889 ),
			st( 0.977020, 0.830390 ),
			st( 0.732565, 0.499503 ),
			st( 0.354319, 0.380599 ),
			st( 0.354319, 0.380599 ),
			st( 0.099694, 0.490567 ),
			st( 0.354319, 0.380599 ),
			st( 0.099694, 0.490567 ),
			st( 0.255401, 0.497547 ),
			st( 0.121597, 0.577383 ),
			st( 0.083100, 0.610588 ),
			st( 0.287515, 0.235572 ),
			st( 0.287515, 0.235572 ),
			st( 0.287515, 0.235572 ),
			st( 0.287515, 0.235572 ),
			st( 0.076688, 0.468298 ),
			st( 0.411365, 0.511852 ),
			st( 0.411365, 0.511852 ),
			st( 0.030414, 0.494097 ),
			st( 0.281166, 0.115612 ),
			st( 0.112073, 0.345390 ),
			st( 0.381467, 0.372879 ),
			st( 0.381467, 0.372879 ),
			st( 0.255176, 0.842251 ),
			st( 0.125622, 0.920234 ),
			st( 0.076158, 0.813503 ),
			st( 0.410961, 0.511371 ),
			st( 0.030062, 0.839458 ),
			st( 0.451288, 0.115793 ),
			st( 0.451288, 0.115793 ),
			st( 0.082383, 0.955465 ),
			st( 0.446346, 0.235255 ),
			st( 0.446346, 0.235255 ),
			st( 0.111862, 0.688772 ),
			st( 0.379704, 0.372784 ),
			st( 0.379704, 0.372784 ),
			st( 0.379704, 0.372784 ),
			st( 0.385729, 0.565627 ),
			st( 0.536041, 0.915709 ),
			st( 0.385729, 0.565627 ),
			st( 0.536041, 0.915709 ),
			st( 0.301867, 0.383176 ),
			st( 0.053417, 0.915352 ),
			st( 0.385753, 0.565582 ),
			st( 0.053417, 0.915352 ),
			st( 0.144000, 0.014181 ),
			st( 0.600869, 0.012213 ),
			st( 0.600869, 0.012213 ),
			st( 0.228653, 0.101334 ),
			st( 0.145137, 0.484634 ),
			st( 0.145703, 0.486194 ),
			st( 0.549290, 0.488571 ),
			st( 0.154950, 0.480697 ),
			st( 0.945684, 0.486603 ),
			st( 0.381521, 0.424343 ),
			st( 0.229757, 0.077701 ),
			st( 0.883735, 0.010726 ),
			st( 0.137729, 0.014663 ),
			st( 0.883735, 0.012694 ),
			st( 0.747581, 0.495978 ),
			st( 0.378778, 0.424639 ),
			st( 0.504437, 0.198552 ),
			st( 0.502833, 0.204381 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 5, 8), 0 ),
		polygon ((3, 4, 2),(11, 17, 8), 0 ),
		polygon ((1, 3, 2),(5, 11, 8), 0 ),
		polygon ((2, 5, 0),(8, 23, 0), 0 ),
		polygon ((6, 4, 7),(29, 18, 35), 1 ),
		polygon ((3, 8, 7),(12, 37, 35), 1 ),
		polygon ((4, 3, 7),(19, 13, 35), 1 ),
		polygon ((9, 0, 10),(44, 1, 45), 0 ),
		polygon ((11, 12, 10),(46, 51, 45), 0 ),
		polygon ((0, 11, 10),(2, 46, 45), 0 ),
		polygon ((3, 1, 9),(14, 6, 44), 0 ),
		polygon ((12, 9, 10),(51, 44, 45), 0 ),
		polygon ((13, 12, 11),(54, 51, 46), 0 ),
		polygon ((0, 9, 1),(3, 44, 7), 0 ),
		polygon ((12, 14, 9),(51, 56, 44), 0 ),
		polygon ((14, 3, 9),(56, 15, 44), 0 ),
		polygon ((15, 16, 5),(59, 60, 24), 0 ),
		polygon ((15, 17, 16),(59, 61, 60), 0 ),
		polygon ((17, 18, 19),(61, 63, 66), 0 ),
		polygon ((20, 15, 4),(69, 59, 20), 0 ),
		polygon ((2, 15, 5),(9, 59, 25), 0 ),
		polygon ((4, 15, 2),(21, 59, 10), 0 ),
		polygon ((16, 19, 5),(60, 66, 26), 0 ),
		polygon ((20, 17, 15),(69, 61, 59), 0 ),
		polygon ((17, 19, 16),(61, 66, 60), 0 ),
		polygon ((5, 19, 11),(27, 67, 47), 0 ),
		polygon ((11, 19, 18),(48, 68, 64), 0 ),
		polygon ((11, 0, 5),(49, 4, 28), 0 ),
		polygon ((18, 13, 11),(65, 55, 50), 0 ),
		polygon ((6, 7, 8),(30, 36, 38), 1 ),
		polygon ((4, 6, 20),(22, 31, 70), 0 ),
		polygon ((8, 14, 12),(39, 57, 52), 0 ),
		polygon ((8, 3, 14),(40, 16, 58), 0 ),
		polygon ((20, 6, 21),(71, 32, 73), 0 ),
		polygon ((21, 6, 22),(74, 33, 77), 1 ),
		polygon ((8, 23, 22),(41, 78, 77), 1 ),
		polygon ((12, 23, 8),(53, 79, 42), 0 ),
		polygon ((21, 17, 20),(75, 62, 72), 0 ),
		polygon ((23, 21, 22),(80, 76, 77), 1 ),
		polygon ((6, 8, 22),(34, 43, 77), 1 ),
		polygon ((24, 25, 26),(81, 84, 85), 2 ),
		polygon ((27, 28, 29),(88, 90, 91), 2 ),
		polygon ((30, 24, 31),(92, 82, 95), 2 ),
		polygon ((25, 32, 26),(84, 96, 86), 2 ),
		polygon ((33, 32, 25),(97, 96, 84), 2 ),
		polygon ((29, 28, 34),(91, 90, 98), 2 ),
		polygon ((27, 29, 30),(88, 91, 93), 2 ),
		polygon ((27, 30, 31),(89, 94, 95), 2 ),
		polygon ((24, 26, 31),(83, 87, 95), 2 )
	)
); /* end of polyset 'head_obj' */

polyset torso_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (JERSF ),
	casts_shadow = TRUE,
	vertices = ((cv((-1.550279, 3.002836, 1.355248), 1)),
			(cv((-1.586346, 4.663468, 1.020511), 1)),
			(cv((1.558448, 4.653289, 1.013954), 1)),
			(cv((1.497451, 2.998516, 1.359907), 1)),
			(cv((1.221824, 0.487122, 0.832617), 1)),
			(cv((-1.268868, 0.52473, 0.84584), 1)),
			(cv((-2.349815, 2.28417, -0.40765), 1)),
			(cv((-2.623535, 4.068373, -0.239041), 1)),
			(cv((1.282661, 0.560388, -0.755099), 1)),
			(cv((-1.513848, 5.415423, -0.956585), 1)),
			(cv((1.501866, 5.366845, -0.959385), 1)),
			(cv((2.558604, 4.031576, -0.237672), 1)),
			(cv((2.244374, 2.284697, -0.40596), 1)),
			(cv((-1.234722, 0.514561, -0.726983), 1)),
			(cv((1.921826, 3.732488, -1.822571), 1)),
			(cv((-1.935328, 3.730557, -1.82351), 1))	),
	texture_vertices = (
			st( 0.292440, 0.522282 ),
			st( 0.288436, 0.768800 ),
			st( 0.675655, 0.772563 ),
			st( 0.653975, 0.528663 ),
			st( 0.682306, 0.188327 ),
			st( 0.343928, 0.195625 ),
			st( 0.182800, 0.483023 ),
			st( 0.170267, 0.682842 ),
			st( 0.691954, 0.199126 ),
			st( 0.299933, 0.879633 ),
			st( 0.718140, 0.877736 ),
			st( 0.825687, 0.680928 ),
			st( 0.782716, 0.446258 ),
			st( 0.349343, 0.194126 ),
			st( 0.707552, 0.636844 ),
			st( 0.246815, 0.633051 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((0, 3, 4),(0, 3, 4), 0 ),
		polygon ((5, 6, 7),(5, 6, 7), 0 ),
		polygon ((5, 4, 8),(5, 4, 8), 0 ),
		polygon ((1, 9, 10),(1, 9, 10), 0 ),
		polygon ((11, 12, 4),(11, 12, 4), 0 ),
		polygon ((10, 11, 2),(10, 11, 2), 0 ),
		polygon ((11, 3, 2),(11, 3, 2), 0 ),
		polygon ((11, 4, 3),(11, 4, 3), 0 ),
		polygon ((10, 2, 1),(10, 2, 1), 0 ),
		polygon ((0, 7, 1),(0, 7, 1), 0 ),
		polygon ((0, 5, 7),(0, 5, 7), 0 ),
		polygon ((8, 13, 5),(8, 13, 5), 0 ),
		polygon ((7, 9, 1),(7, 9, 1), 0 ),
		polygon ((2, 3, 0),(2, 3, 0), 0 ),
		polygon ((0, 4, 5),(0, 4, 5), 0 ),
		polygon ((14, 8, 12),(14, 8, 12), 0 ),
		polygon ((11, 14, 12),(11, 14, 12), 0 ),
		polygon ((15, 7, 6),(15, 7, 6), 0 ),
		polygon ((13, 15, 6),(13, 15, 6), 0 ),
		polygon ((13, 8, 14),(13, 8, 14), 0 ),
		polygon ((9, 7, 15),(9, 7, 15), 0 ),
		polygon ((15, 14, 10),(15, 14, 10), 0 ),
		polygon ((10, 9, 15),(10, 9, 15), 0 ),
		polygon ((10, 14, 11),(10, 14, 11), 0 ),
		polygon ((14, 15, 13),(14, 15, 13), 0 ),
		polygon ((6, 5, 13),(6, 5, 13), 0 ),
		polygon ((12, 8, 4),(12, 8, 4), 0 )
	)
); /* end of polyset 'torso_obj' */

polyset rtfoot_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (HEDSHU ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.770167, 8.776929, 0.233033), 1)),
			(cv((-1.351765, 8.516163, -0.768453), 1)),
			(cv((-1.251765, 10.95299, -0.781561), 1)),
			(cv((-0.297071, 10.951036, -0.783219), 1)),
			(cv((-0.253123, 8.471634, -0.770168), 1))	),
	texture_vertices = (
			st( 0.476814, 0.173287 ),
			st( 0.884069, 0.272536 ),
			st( 0.442378, 0.036757 ),
			st( 0.764185, 0.035199 ),
			st( 0.960828, 0.032360 ),
			st( 0.763927, 0.037001 ),
			st( 0.835227, 0.026805 ),
			st( 0.436497, 0.038857 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 2, 3), 0 ),
		polygon ((3, 2, 1),(5, 3, 2), 0 ),
		polygon ((1, 4, 3),(2, 7, 5), 0 ),
		polygon ((4, 1, 0),(7, 2, 0), 0 ),
		polygon ((4, 0, 3),(7, 0, 5), 0 ),
		polygon ((2, 3, 0),(4, 6, 1), 0 )
	)
); /* end of polyset 'rtfoot_obj' */

polyset rtcalf_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.124942, 5.505444, -0.73175), 1)),
			(cv((-1.016623, 3.945893, -0.382263), 1)),
			(cv((-0.37777, 3.931453, 0.535136), 1)),
			(cv((-0.471784, 9.091679, -0.176785), 1)),
			(cv((-1.228814, 9.156694, -0.23152), 1)),
			(cv((-1.799596, 5.494359, 0.673853), 1)),
			(cv((-1.616077, 3.966979, 0.543076), 1)),
			(cv((-0.094523, 5.454107, 0.705554), 1)),
			(cv((-0.802426, 9.243484, 0.622208), 1)),
			(cv((-1.779579, 5.566451, -0.805386), 1))	),
	texture_vertices = (
			st( 0.908314, 0.303091 ),
			st( 0.849570, 0.369823 ),
			st( 0.880058, 0.381362 ),
			st( 0.970572, 0.098464 ),
			st( 0.932387, 0.088403 ),
			st( 0.838610, 0.277411 ),
			st( 0.819865, 0.341049 ),
			st( 0.923794, 0.311778 ),
			st( 0.953764, 0.082831 ),
			st( 0.849781, 0.278235 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((9, 0, 3),(9, 0, 3), 0 ),
		polygon ((6, 2, 1),(6, 2, 1), 0 ),
		polygon ((2, 7, 0),(2, 7, 0), 0 ),
		polygon ((8, 3, 7),(8, 3, 7), 0 ),
		polygon ((8, 7, 5),(8, 7, 5), 0 ),
		polygon ((9, 4, 5),(9, 4, 5), 0 ),
		polygon ((9, 5, 6),(9, 5, 6), 0 ),
		polygon ((9, 3, 4),(9, 3, 4), 0 ),
		polygon ((9, 6, 1),(9, 6, 1), 0 ),
		polygon ((7, 3, 0),(7, 3, 0), 0 ),
		polygon ((6, 7, 2),(6, 7, 2), 0 ),
		polygon ((1, 0, 9),(1, 0, 9), 0 ),
		polygon ((6, 5, 7),(6, 5, 7), 0 ),
		polygon ((5, 4, 8),(5, 4, 8), 0 )
	)
); /* end of polyset 'rtcalf_obj' */

polyset rtthigh_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((-1.878113, -0.701547, 0.142832), 1)),
			(cv((-2.080789, 2.332228, -0.036532), 1)),
			(cv((-1.356607, 1.905884, -1.244183), 1)),
			(cv((-1.641881, 4.490913, 0.370348), 1)),
			(cv((0.143308, 2.143445, 0.860925), 1)),
			(cv((-0.389535, 4.456252, 0.431201), 1)),
			(cv((-1.347627, 2.105344, 1.215325), 1)),
			(cv((-0.066732, 2.005442, -0.758762), 1)),
			(cv((-0.940529, 4.505896, -0.340597), 1)),
			(cv((-0.489619, -0.696673, 0.613291), 1)),
			(cv((-0.333713, -0.717035, -0.474883), 1))	),
	texture_vertices = (
			st( 0.801559, 0.698633 ),
			st( 0.770219, 0.746656 ),
			st( 0.801650, 0.699121 ),
			st( 0.769596, 0.745427 ),
			st( 0.828969, 0.562416 ),
			st( 0.731556, 0.586679 ),
			st( 0.731556, 0.586679 ),
			st( 0.858531, 0.574586 ),
			st( 0.858678, 0.574847 ),
			st( 0.858678, 0.574847 ),
			st( 0.858678, 0.574847 ),
			st( 0.858678, 0.574847 ),
			st( 0.904017, 0.449284 ),
			st( 0.657474, 0.453430 ),
			st( 0.903688, 0.450272 ),
			st( 0.657442, 0.452750 ),
			st( 0.657442, 0.452750 ),
			st( 0.613060, 0.621397 ),
			st( 0.448871, 0.602549 ),
			st( 0.448871, 0.602549 ),
			st( 0.448871, 0.602549 ),
			st( 0.610915, 0.471369 ),
			st( 0.484486, 0.466046 ),
			st( 0.961425, 0.467593 ),
			st( 0.610915, 0.471369 ),
			st( 0.699568, 0.592693 ),
			st( 0.699760, 0.592813 ),
			st( 0.699760, 0.592813 ),
			st( 0.931714, 0.627609 ),
			st( 0.533848, 0.605136 ),
			st( 0.533848, 0.605136 ),
			st( 0.931714, 0.627609 ),
			st( 0.931714, 0.627609 ),
			st( 0.921753, 0.455425 ),
			st( 0.644118, 0.482485 ),
			st( 0.921753, 0.455425 ),
			st( 0.921753, 0.455425 ),
			st( 0.691996, 0.776254 ),
			st( 0.452234, 0.744597 ),
			st( 0.516034, 0.745609 ),
			st( 0.874865, 0.759730 ),
			st( 0.874865, 0.759730 ) ),
	polygons = (
		polygon ((2, 1, 0),(7, 4, 0), 0 ),
		polygon ((3, 1, 2),(12, 4, 7), 0 ),
		polygon ((6, 5, 4),(25, 21, 17), 0 ),
		polygon ((8, 2, 7),(33, 8, 28), 0 ),
		polygon ((9, 0, 6),(37, 1, 25), 0 ),
		polygon ((6, 4, 9),(25, 17, 37), 0 ),
		polygon ((5, 3, 8),(21, 13, 34), 0 ),
		polygon ((5, 7, 4),(22, 29, 18), 0 ),
		polygon ((10, 9, 4),(39, 38, 19), 0 ),
		polygon ((7, 10, 4),(30, 39, 20), 0 ),
		polygon ((7, 5, 8),(31, 23, 35), 0 ),
		polygon ((10, 7, 2),(40, 32, 9), 0 ),
		polygon ((0, 10, 2),(2, 41, 10), 0 ),
		polygon ((2, 8, 3),(11, 36, 14), 0 ),
		polygon ((6, 3, 5),(25, 15, 24), 0 ),
		polygon ((3, 6, 1),(16, 26, 5), 0 ),
		polygon ((1, 6, 0),(6, 27, 3), 0 )
	)
); /* end of polyset 'rtthigh_obj' */

polyset lffoot_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = OFF,
	opposite = OFF,
	shader = (HEDSHU ),
	casts_shadow = TRUE,
	vertices = ((cv((0.770101, 8.776937, 0.232976), 1)),
			(cv((1.351699, 8.51617, -0.768509), 1)),
			(cv((1.2517, 10.952998, -0.781618), 1)),
			(cv((0.297005, 10.951043, -0.783276), 1)),
			(cv((0.253058, 8.471642, -0.770225), 1))	),
	texture_vertices = (
			st( 0.476814, 0.173287 ),
			st( 0.884069, 0.272536 ),
			st( 0.442378, 0.036757 ),
			st( 0.764185, 0.035199 ),
			st( 0.960828, 0.032360 ),
			st( 0.763927, 0.037001 ),
			st( 0.835227, 0.026805 ),
			st( 0.436497, 0.038857 ) ),
	polygons = (
		polygon ((2, 1, 0),(3, 2, 0), 0 ),
		polygon ((1, 2, 3),(2, 3, 5), 0 ),
		polygon ((3, 4, 1),(5, 7, 2), 0 ),
		polygon ((0, 1, 4),(0, 2, 7), 0 ),
		polygon ((3, 0, 4),(5, 0, 7), 0 ),
		polygon ((0, 3, 2),(1, 6, 4), 0 )
	)
); /* end of polyset 'lffoot_obj' */

polyset lfcalf_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((0.124908, 5.505476, -0.73175), 1)),
			(cv((1.016589, 3.945925, -0.382263), 1)),
			(cv((0.377736, 3.931485, 0.535136), 1)),
			(cv((0.505621, 9.118402, -0.176785), 1)),
			(cv((1.22878, 9.156725, -0.23152), 1)),
			(cv((1.799562, 5.49439, 0.673853), 1)),
			(cv((1.616043, 3.967011, 0.543076), 1)),
			(cv((0.094489, 5.454139, 0.705554), 1)),
			(cv((0.802392, 9.243515, 0.622208), 1)),
			(cv((1.779545, 5.566482, -0.805386), 1))	),
	texture_vertices = (
			st( 0.908314, 0.303091 ),
			st( 0.849570, 0.369823 ),
			st( 0.880058, 0.381362 ),
			st( 0.970572, 0.098464 ),
			st( 0.932387, 0.088403 ),
			st( 0.838610, 0.277411 ),
			st( 0.819865, 0.341049 ),
			st( 0.923794, 0.311778 ),
			st( 0.953764, 0.082831 ),
			st( 0.849781, 0.278235 ) ),
	polygons = (
		polygon ((2, 1, 0),(2, 1, 0), 0 ),
		polygon ((3, 0, 9),(3, 0, 9), 0 ),
		polygon ((1, 2, 6),(1, 2, 6), 0 ),
		polygon ((0, 7, 2),(0, 7, 2), 0 ),
		polygon ((7, 3, 8),(7, 3, 8), 0 ),
		polygon ((5, 7, 8),(5, 7, 8), 0 ),
		polygon ((5, 4, 9),(5, 4, 9), 0 ),
		polygon ((6, 5, 9),(6, 5, 9), 0 ),
		polygon ((4, 3, 9),(4, 3, 9), 0 ),
		polygon ((1, 6, 9),(1, 6, 9), 0 ),
		polygon ((0, 3, 7),(0, 3, 7), 0 ),
		polygon ((2, 7, 6),(2, 7, 6), 0 ),
		polygon ((9, 0, 1),(9, 0, 1), 0 ),
		polygon ((7, 5, 6),(7, 5, 6), 0 ),
		polygon ((8, 4, 5),(8, 4, 5), 0 )
	)
); /* end of polyset 'lfcalf_obj' */

polyset lfthigh_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((1.878079, -0.701516, 0.142832), 1)),
			(cv((2.080755, 2.332259, -0.036532), 1)),
			(cv((1.356573, 1.905915, -1.244183), 1)),
			(cv((1.641847, 4.490944, 0.370348), 1)),
			(cv((-0.143342, 2.143476, 0.860925), 1)),
			(cv((0.389501, 4.456283, 0.431201), 1)),
			(cv((1.347592, 2.105375, 1.215325), 1)),
			(cv((0.066698, 2.005474, -0.758762), 1)),
			(cv((0.940495, 4.505927, -0.340597), 1)),
			(cv((0.489585, -0.696642, 0.613291), 1)),
			(cv((0.333679, -0.717004, -0.474883), 1))	),
	texture_vertices = (
			st( 0.801559, 0.698633 ),
			st( 0.770219, 0.746656 ),
			st( 0.801650, 0.699121 ),
			st( 0.769596, 0.745427 ),
			st( 0.828969, 0.562416 ),
			st( 0.731556, 0.586679 ),
			st( 0.731556, 0.586679 ),
			st( 0.858531, 0.574586 ),
			st( 0.858678, 0.574847 ),
			st( 0.858678, 0.574847 ),
			st( 0.858678, 0.574847 ),
			st( 0.858678, 0.574847 ),
			st( 0.904017, 0.449284 ),
			st( 0.657474, 0.453430 ),
			st( 0.903688, 0.450272 ),
			st( 0.657442, 0.452750 ),
			st( 0.657442, 0.452750 ),
			st( 0.613060, 0.621397 ),
			st( 0.448871, 0.602549 ),
			st( 0.448871, 0.602549 ),
			st( 0.448871, 0.602549 ),
			st( 0.610915, 0.471369 ),
			st( 0.484486, 0.466046 ),
			st( 0.961425, 0.467593 ),
			st( 0.610915, 0.471369 ),
			st( 0.699568, 0.592693 ),
			st( 0.699760, 0.592813 ),
			st( 0.699760, 0.592813 ),
			st( 0.931714, 0.627609 ),
			st( 0.533848, 0.605136 ),
			st( 0.533848, 0.605136 ),
			st( 0.931714, 0.627609 ),
			st( 0.931714, 0.627609 ),
			st( 0.921753, 0.455425 ),
			st( 0.644118, 0.482485 ),
			st( 0.921753, 0.455425 ),
			st( 0.921753, 0.455425 ),
			st( 0.691996, 0.776254 ),
			st( 0.452234, 0.744597 ),
			st( 0.516034, 0.745609 ),
			st( 0.874865, 0.759730 ),
			st( 0.874865, 0.759730 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 4, 7), 0 ),
		polygon ((2, 1, 3),(7, 4, 12), 0 ),
		polygon ((4, 5, 6),(17, 21, 25), 0 ),
		polygon ((7, 2, 8),(28, 8, 33), 0 ),
		polygon ((6, 0, 9),(25, 1, 37), 0 ),
		polygon ((9, 4, 6),(37, 17, 25), 0 ),
		polygon ((8, 3, 5),(34, 13, 21), 0 ),
		polygon ((4, 7, 5),(18, 29, 22), 0 ),
		polygon ((4, 9, 10),(19, 38, 39), 0 ),
		polygon ((4, 10, 7),(20, 39, 30), 0 ),
		polygon ((8, 5, 7),(35, 23, 31), 0 ),
		polygon ((2, 7, 10),(9, 32, 40), 0 ),
		polygon ((2, 10, 0),(10, 41, 2), 0 ),
		polygon ((3, 8, 2),(14, 36, 11), 0 ),
		polygon ((5, 3, 6),(24, 15, 25), 0 ),
		polygon ((1, 6, 3),(5, 26, 16), 0 ),
		polygon ((0, 6, 1),(3, 27, 6), 0 )
	)
); /* end of polyset 'lfthigh_obj' */

polyset pelvis_obj (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (LEGHEL ),
	casts_shadow = TRUE,
	vertices = ((cv((-1.371743, 0.549457, -0.771816), 1)),
			(cv((1.388923, 0.548523, -0.774114), 1)),
			(cv((0.015759, 1.546403, 0.073262), 1)),
			(cv((1.285887, 0.497743, 0.898713), 1)),
			(cv((-1.324338, 0.488382, 0.894889), 1)),
			(cv((-0.893295, -0.634852, -0.989155), 1)),
			(cv((-0.028347, -1.298185, -0.521656), 1)),
			(cv((-1.15179, -1.061127, 0.550152), 1)),
			(cv((0.89787, -0.646573, -0.988385), 1)),
			(cv((1.007613, -1.090238, 0.538807), 1)),
			(cv((1.532021, -0.293041, -0.166613), 1)),
			(cv((-1.575466, -0.286444, -0.167736), 1))	),
	texture_vertices = (
			st( 0.818805, 0.954193 ),
			st( 0.525623, 0.957252 ),
			st( 0.525623, 0.957252 ),
			st( 0.954893, 0.954141 ),
			st( 0.527280, 0.955463 ),
			st( 0.527280, 0.955463 ),
			st( 0.887087, 0.967254 ),
			st( 0.955934, 0.979014 ),
			st( 0.440472, 0.965543 ),
			st( 0.440472, 0.965543 ),
			st( 0.751136, 0.961918 ),
			st( 0.751136, 0.961918 ),
			st( 0.819128, 0.978487 ),
			st( 0.440706, 0.964955 ),
			st( 0.440706, 0.964955 ),
			st( 0.602496, 0.962232 ),
			st( 0.828013, 0.892337 ),
			st( 0.539923, 0.881219 ),
			st( 0.539923, 0.881219 ),
			st( 0.889318, 0.869335 ),
			st( 0.834439, 0.856865 ),
			st( 0.452917, 0.855433 ),
			st( 0.452917, 0.855433 ),
			st( 0.834343, 0.856665 ),
			st( 0.608287, 0.854315 ),
			st( 0.608287, 0.854315 ),
			st( 0.947094, 0.888211 ),
			st( 0.539893, 0.880475 ),
			st( 0.539893, 0.880475 ),
			st( 0.936285, 0.856760 ),
			st( 0.453581, 0.855331 ),
			st( 0.453581, 0.855331 ),
			st( 0.936285, 0.856760 ),
			st( 0.749956, 0.855911 ),
			st( 0.491403, 0.915127 ),
			st( 0.491460, 0.915547 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 3, 6), 0 ),
		polygon ((2, 3, 4),(6, 7, 12), 0 ),
		polygon ((4, 0, 2),(12, 0, 6), 0 ),
		polygon ((1, 0, 5),(3, 0, 16), 0 ),
		polygon ((3, 2, 1),(7, 6, 3), 0 ),
		polygon ((6, 5, 7),(19, 16, 20), 0 ),
		polygon ((5, 8, 1),(16, 26, 3), 0 ),
		polygon ((8, 6, 9),(26, 19, 29), 0 ),
		polygon ((6, 8, 5),(19, 26, 16), 0 ),
		polygon ((10, 9, 3),(34, 30, 8), 0 ),
		polygon ((1, 10, 3),(4, 34, 9), 0 ),
		polygon ((1, 8, 10),(5, 27, 34), 0 ),
		polygon ((8, 9, 10),(28, 31, 34), 0 ),
		polygon ((4, 7, 11),(13, 21, 35), 0 ),
		polygon ((4, 11, 0),(14, 35, 1), 0 ),
		polygon ((5, 11, 7),(17, 35, 22), 0 ),
		polygon ((0, 11, 5),(2, 35, 18), 0 ),
		polygon ((7, 9, 6),(23, 32, 19), 0 ),
		polygon ((7, 4, 3),(24, 15, 10), 0 ),
		polygon ((3, 9, 7),(11, 33, 25), 0 )
	)
); /* end of polyset 'pelvis_obj' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	trn(0.0, 0.0, 12.0);
	{
		inst Light();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup = current_position(( 0.0,  0.0,  0.0));
	}
}
{
}
{
	trn_ro(0.0, 0.0, 0.0);
	trn_ri(0.0, 0.0, 0.0);
	trn_so(0.0, 0.0, 0.0);
	trn_si(0.0, 0.0, 0.0);
	{
		trn_ro(0.0, 0.538738, -0.009855);
		trn_ri(0.0, -0.538738, 0.009855);
		trn_so(0.0, 0.538738, -0.009855);
		trn_si(0.0, -0.538738, 0.009855);
		{
			trn_ro(0.0, 4.470817, 0.012909);
			trn_ri(0.0, -4.470817, -0.012909);
			trn_so(0.0, 4.470817, 0.012909);
			trn_si(0.0, -4.470817, -0.012909);
			{
				trn_ro(-2.422922, 4.484859, -0.009255);
				trn_ri(2.422922, -4.484859, 0.009255);
				trn_so(-2.422922, 4.48486, -0.009255);
				trn_si(2.422922, -4.48486, 0.009255);
				{
					trn_ro(-2.432534, 7.796327, -0.012472);
					trn_ri(2.432534, -7.796327, 0.012472);
					trn_so(-2.432535, 7.796327, -0.012472);
					trn_si(2.432535, -7.796327, 0.012472);
					{
						trn_ro(-2.379094, 10.000299, -0.003318);
						trn_ri(2.379094, -10.000299, 0.003318);
						trn_so(-2.379094, 10.000298, -0.003318);
						trn_si(2.379094, -10.000298, 0.003318);
						{
							trn_ro(0.0, 0.0, 0.0);
							trn_ri(0.0, 0.0, 0.0);
							trn_so(0.0, 0.0, 0.0);
							trn_si(0.0, 0.0, 0.0);
							instance rthand_obj();
						}
					}
					{
						trn_ro(0.0, 0.0, 0.0);
						trn_ri(0.0, 0.0, 0.0);
						trn_so(0.0, 0.0, 0.0);
						trn_si(0.0, 0.0, 0.0);
						instance rtlarm_obj();
					}
				}
				{
					trn_ro(0.0, 0.0, 0.0);
					trn_ri(0.0, 0.0, 0.0);
					trn_so(0.0, 0.0, 0.0);
					trn_si(0.0, 0.0, 0.0);
					instance rtuarm_obj();
				}
			}
			{
				trn_ro(2.4229, 4.4849, -0.0093);
				trn_ri(-2.4229, -4.4849, 0.0093);
				trn_so(2.422899, 4.4849, -0.0093);
				trn_si(-2.422899, -4.4849, 0.0093);
				{
					trn_ro(2.432498, 7.7964, -0.0125);
					trn_ri(-2.432498, -7.7964, 0.0125);
					trn_so(2.432499, 7.7964, -0.0125);
					trn_si(-2.432499, -7.7964, 0.0125);
					{
						trn_ro(2.379087, 10.000401, -0.0033);
						trn_ri(-2.379087, -10.000401, 0.0033);
						trn_so(2.379088, 10.0004, -0.0033);
						trn_si(-2.379088, -10.0004, 0.0033);
						{
							trn_ro(0.0, 0.0, 0.0);
							trn_ri(0.0, 0.0, 0.0);
							trn_so(0.0, 0.0, 0.0);
							trn_si(0.0, 0.0, 0.0);
							instance lfhand_obj();
						}
					}
					{
						trn_ro(0.0, 0.0, 0.0);
						trn_ri(0.0, 0.0, 0.0);
						trn_so(0.0, 0.0, 0.0);
						trn_si(0.0, 0.0, 0.0);
						instance lflarm_obj();
					}
				}
				{
					trn_ro(0.0, 0.0, 0.0);
					trn_ri(0.0, 0.0, 0.0);
					trn_so(0.0, 0.0, 0.0);
					trn_si(0.0, 0.0, 0.0);
					instance lfuarm_obj();
				}
			}
			{
				trn_ro(0.0, 4.645971, 0.001393);
				trn_ri(0.0, -4.645971, -0.001393);
				trn_so(0.0, 4.645971, 0.001393);
				trn_si(0.0, -4.645971, -0.001393);
				{
					trn_ro(0.0, 0.0, 0.0);
					trn_ri(0.0, 0.0, 0.0);
					trn_so(0.0, 0.0, 0.0);
					trn_si(0.0, 0.0, 0.0);
					instance head_obj();
				}
			}
		}
		{
			trn_ro(0.0, 0.0, 0.0);
			trn_ri(0.0, 0.0, 0.0);
			trn_so(0.0, 0.0, 0.0);
			trn_si(0.0, 0.0, 0.0);
			instance torso_obj();
		}
	}
	{
		trn_ro(-0.902033, -0.432899, 0.0);
		trn_ri(0.902033, 0.432899, 0.0);
		trn_so(-0.902033, -0.432898, 0.0);
		trn_si(0.902033, 0.432898, 0.0);
		{
			trn_ro(-0.960887, 4.130661, -0.018866);
			trn_ri(0.960887, -4.130661, 0.018866);
			trn_so(-0.960887, 4.130661, -0.018866);
			trn_si(0.960887, -4.130661, 0.018866);
			{
				trn_ro(-0.840425, 8.841025, -0.008166);
				trn_ri(0.840425, -8.841025, 0.008166);
				trn_so(-0.840425, 8.841025, -0.008165);
				trn_si(0.840425, -8.841025, 0.008165);
				{
					instance rtfoot_obj();
				}
			}
			{
				trn_ro(0.0, 0.0, 0.0);
				trn_ri(0.0, 0.0, 0.0);
				trn_so(0.0, 0.0, 0.0);
				trn_si(0.0, 0.0, 0.0);
				instance rtcalf_obj();
			}
		}
		{
			trn_ro(0.0, 0.0, 0.0);
			trn_ri(0.0, 0.0, 0.0);
			trn_so(0.0, 0.0, 0.0);
			trn_si(0.0, 0.0, 0.0);
			instance rtthigh_obj();
		}
	}
	{
		trn_ro(0.902, -0.4329, 0.0);
		trn_ri(-0.902, 0.4329, 0.0);
		trn_so(0.902, -0.4329, 0.0);
		trn_si(-0.902, 0.4329, 0.0);
		{
			trn_ro(0.9608, 4.1474, -0.0189);
			trn_ri(-0.9608, -4.1474, 0.0189);
			trn_so(0.9608, 4.1474, -0.0189);
			trn_si(-0.9608, -4.1474, 0.0189);
			{
				trn_ro(0.8404, 8.841001, -0.0082);
				trn_ri(-0.8404, -8.841001, 0.0082);
				trn_so(0.8404, 8.840999, -0.008197);
				trn_si(-0.8404, -8.840999, 0.008197);
				{
					instance lffoot_obj();
				}
			}
			{
				trn_ro(0.0, 0.0, 0.0);
				trn_ri(0.0, 0.0, 0.0);
				trn_so(0.0, 0.0, 0.0);
				trn_si(0.0, 0.0, 0.0);
				instance lfcalf_obj();
			}
		}
		{
			trn_ro(0.0, 0.0, 0.0);
			trn_ri(0.0, 0.0, 0.0);
			trn_so(0.0, 0.0, 0.0);
			trn_si(0.0, 0.0, 0.0);
			instance lfthigh_obj();
		}
	}
	{
		trn_ro(0.0, 0.0, 0.0);
		trn_ri(0.0, 0.0, 0.0);
		trn_so(0.0, 0.0, 0.0);
		trn_si(0.0, 0.0, 0.0);
		instance pelvis_obj();
	}
}
{
	{
		trn(8.656269, 10.133181, 25.521589);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/266reg",
			view  = Camera#2_view,
			up  = Camera#2_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(3.548969, 7.43377, 15.003559);
		Camera#2_view = current_position( (0, 0, 0) );
	}
	{
		trn(8.557997, 11.107533, 25.319225);
		Camera#2_up = current_position( (0, 0, 0) );
	}
}

