DEFINITION	/* ALIAS SDL File Version 8.5.1 */
			/* Apparently from wire file '/usr/people/jroot/user_data/motion/wire/heads_128x64/brianNpualo'. */
	version = 8.51;

	xleft  = 0;
	xright = 399;
	ylow   = 0;
	yhigh  = 399;
	resolution = 400 400;
	aalevelmin   = 0;
	aalevelmax   = 4;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = ON;
	startframe      = 0.0;
	endframe        = 100.0;
	byframe         = 1.0;

	extensionsize  = 3;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;


	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;


shader DefaultShader ( model = lambert,
        diffuse = 0.8,
        color = (0.0, 150.0, 255.0),
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File#10 (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/jroot/user_data/motion/pix/hed_bleb.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  OFF,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader Shader#9 ( model = lambert,
        diffuse = 0.8,
        color = File#10,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File#11 (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/jroot/user_data/motion/pix/hed_palo.tif",
        use_extension = OFF,
        frame_extension = 1,
        filter =  OFF,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader Shader#10 ( model = lambert,
        diffuse = 0.8,
        color = File#11,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset hd_paulo (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (Shader#10 ),
	casts_shadow = TRUE,
	vertices = ((cv((-0.575405, 7.532372, 1.021154), 1)),
			(cv((-0.84283, 7.254788, 0.936495), 1)),
			(cv((-0.857924, 7.417963, 0.491103), 1)),
			(cv((-0.02606, 7.680258, -0.506499), 1)),
			(cv((-0.026091, 7.850125, 0.28859), 1)),
			(cv((-0.58406, 7.716963, -0.063814), 1)),
			(cv((-0.797721, 6.005498, -0.152936), 1)),
			(cv((-0.883398, 6.276159, 0.408863), 1)),
			(cv((-0.893416, 5.94202, 0.369413), 1)),
			(cv((-0.819994, 7.310818, -0.436606), 1)),
			(cv((-0.916331, 6.790763, -0.078921), 1)),
			(cv((-0.823301, 7.33504, -0.020819), 1)),
			(cv((-0.026469, 5.661642, -0.764761), 1)),
			(cv((-0.409523, 6.757019, -0.987841), 1)),
			(cv((-0.36704, 5.70436, -0.727909), 1)),
			(cv((-0.026469, 5.443254, -0.029973), 1)),
			(cv((-0.4981, 5.026676, 1.047223), 1)),
			(cv((-0.766307, 5.438159, 1.013611), 1)),
			(cv((-0.334175, 5.020296, 1.327382), 1)),
			(cv((-0.727098, 5.48354, 0.572647), 1)),
			(cv((-0.574874, 5.207066, 0.613553), 1)),
			(cv((-0.154, 6.37941, 1.4344), 1)),
			(cv((-0.40104, 6.54644, 1.424075), 1)),
			(cv((-0.266505, 6.660665, 1.509737), 1)),
			(cv((-0.026699, 6.786998, -1.066047), 1)),
			(cv((-0.634814, 6.705657, 1.317888), 1)),
			(cv((-0.421719, 5.374877, 1.363679), 1)),
			(cv((-0.026469, 5.003646, 1.512206), 1)),
			(cv((-0.774614, 6.52937, -0.46608), 1)),
			(cv((-0.405304, 6.206328, 1.37967), 1)),
			(cv((-0.801544, 6.380288, 1.057703), 1)),
			(cv((-0.918879, 6.951025, 0.407545), 1)),
			(cv((-0.02606, 7.667748, 1.13833), 1)),
			(cv((-0.867359, 6.872992, 0.935041), 1)),
			(cv((-0.330704, 5.900615, 1.532102), 1)),
			(cv((-0.026469, 6.310946, 1.450957), 1)),
			(cv((-0.039917, 5.929989, 1.766238), 1)),
			(cv((-0.994852, 6.29161, -0.12984), 1)),
			(cv((-0.929617, 6.316912, 0.115865), 1)),
			(cv((-0.846013, 5.945186, 0.29741), 1)),
			(cv((-0.755763, 5.532063, 0.31762), 1)),
			(cv((-0.937462, 5.712569, -0.047946), 1)),
			(cv((-0.65974, 5.954477, 1.292476), 1)),
			(cv((-0.026469, 5.460479, 1.560203), 1)),
			(cv((-0.037212, 5.750425, 1.582375), 1)),
			(cv((-0.026699, 7.006855, 1.410189), 1)),
			(cv((-0.626854, 7.09496, 1.254744), 1)),
			(cv((-0.026469, 4.870315, 1.102047), 1)),
			(cv((0.227231, 6.653258, 1.509102), 1)),
			(cv((-0.815346, 5.880501, 0.770403), 1)),
			(cv((0.807031, 7.417963, 0.491103), 1)),
			(cv((0.797141, 7.254788, 0.936495), 1)),
			(cv((0.524512, 7.532372, 1.021154), 1)),
			(cv((0.533179, 7.716963, -0.063814), 1)),
			(cv((0.841697, 5.94202, 0.369413), 1)),
			(cv((0.831655, 6.276159, 0.408863), 1)),
			(cv((0.746, 6.005498, -0.152936), 1)),
			(cv((0.769101, 7.310818, -0.436606), 1)),
			(cv((0.864022, 6.790763, -0.078921), 1)),
			(cv((0.772408, 7.33504, -0.020819), 1)),
			(cv((0.315319, 5.70436, -0.727909), 1)),
			(cv((0.336344, 6.774304, -0.98636), 1)),
			(cv((0.282235, 5.020296, 1.327382), 1)),
			(cv((0.714489, 5.438159, 1.013611), 1)),
			(cv((0.446377, 5.026676, 1.047223), 1)),
			(cv((0.675377, 5.48354, 0.572647), 1)),
			(cv((0.525028, 5.207066, 0.613553), 1)),
			(cv((0.333283, 6.534094, 1.423016), 1)),
			(cv((0.104951, 6.381879, 1.434612), 1)),
			(cv((0.607782, 6.688373, 1.316406), 1)),
			(cv((0.36845, 5.374877, 1.363679), 1)),
			(cv((0.722891, 6.52937, -0.46608), 1)),
			(cv((0.736155, 6.380288, 1.057703), 1)),
			(cv((0.337548, 6.196452, 1.378823), 1)),
			(cv((0.86657, 6.951025, 0.407545), 1)),
			(cv((0.81505, 6.872992, 0.935041), 1)),
			(cv((0.263188, 5.879795, 1.52996), 1)),
			(cv((0.794272, 5.945186, 0.29741), 1)),
			(cv((0.877881, 6.316912, 0.115865), 1)),
			(cv((0.943116, 6.29161, -0.12984), 1)),
			(cv((0.885669, 5.712569, -0.047946), 1)),
			(cv((0.703908, 5.532063, 0.31762), 1)),
			(cv((0.608019, 5.954477, 1.292476), 1)),
			(cv((0.574564, 7.09496, 1.254744), 1)),
			(cv((0.763602, 5.880501, 0.770403), 1)),
			(cv((-0.814022, 6.63853, -0.285469), 1)),
			(cv((-0.763507, 6.041514, -1.567811), 1)),
			(cv((0.00265, 6.160917, -2.033664), 1)),
			(cv((0.00265, 6.63853, -1.020481), 1)),
			(cv((0.767592, 6.63853, -0.378639), 1)),
			(cv((0.768808, 6.041514, -1.567811), 1))	),
	texture_vertices = (
			st( 0.590519, 0.875414 ),
			st( 0.114710, 0.923873 ),
			st( 0.114710, 0.923873 ),
			st( 0.577882, 0.763925 ),
			st( 0.029441, 0.843553 ),
			st( 0.577882, 0.763925 ),
			st( 0.577882, 0.763925 ),
			st( 0.029441, 0.843553 ),
			st( 0.577882, 0.763925 ),
			st( 0.686180, 0.816619 ),
			st( 0.808096, 0.866460 ),
			st( 0.687650, 0.990089 ),
			st( 0.748516, 0.898300 ),
			st( 0.796038, 0.369616 ),
			st( 0.609346, 0.504998 ),
			st( 0.637544, 0.392947 ),
			st( 0.809015, 0.744891 ),
			st( 0.728169, 0.651184 ),
			st( 0.781353, 0.769569 ),
			st( 0.854020, 0.295842 ),
			st( 0.860475, 0.625794 ),
			st( 0.811722, 0.353648 ),
			st( 0.790796, 0.154186 ),
			st( 0.557137, 0.125955 ),
			st( 0.538267, 0.236450 ),
			st( 0.466332, 0.119813 ),
			st( 0.115887, 0.150166 ),
			st( 0.466332, 0.119813 ),
			st( 0.466332, 0.119813 ),
			st( 0.466332, 0.119813 ),
			st( 0.641045, 0.250510 ),
			st( 0.638378, 0.136548 ),
			st( 0.191493, 0.558566 ),
			st( 0.113320, 0.595396 ),
			st( 0.179484, 0.625058 ),
			st( 0.905546, 0.646374 ),
			st( 0.059393, 0.652865 ),
			st( 0.085996, 0.224992 ),
			st( 0.086958, 0.230203 ),
			st( 0.086958, 0.230203 ),
			st( 0.472161, 0.216978 ),
			st( 0.086958, 0.230203 ),
			st( 0.472161, 0.216978 ),
			st( 0.086958, 0.230203 ),
			st( 0.196534, 0.092983 ),
			st( 0.451645, 0.122873 ),
			st( 0.196018, 0.092984 ),
			st( 0.196534, 0.092983 ),
			st( 0.451645, 0.122873 ),
			st( 0.196018, 0.092984 ),
			st( 0.796875, 0.568574 ),
			st( 0.113382, 0.519619 ),
			st( 0.029714, 0.551632 ),
			st( 0.499739, 0.508593 ),
			st( 0.029714, 0.551632 ),
			st( 0.029714, 0.551632 ),
			st( 0.499739, 0.508593 ),
			st( 0.499739, 0.508593 ),
			st( 0.647583, 0.698626 ),
			st( 0.522447, 0.910882 ),
			st( 0.211381, 0.967472 ),
			st( 0.211381, 0.967472 ),
			st( 0.522447, 0.910882 ),
			st( 0.211381, 0.967472 ),
			st( 0.211381, 0.967472 ),
			st( 0.540081, 0.645452 ),
			st( 0.037786, 0.711348 ),
			st( 0.540081, 0.645452 ),
			st( 0.037786, 0.711348 ),
			st( 0.540081, 0.645452 ),
			st( 0.037786, 0.711348 ),
			st( 0.144428, 0.381511 ),
			st( 0.211264, 0.561521 ),
			st( 0.208705, 0.402905 ),
			st( 0.748688, 0.495854 ),
			st( 0.715550, 0.524540 ),
			st( 0.672617, 0.419672 ),
			st( 0.684403, 0.305033 ),
			st( 0.754301, 0.378198 ),
			st( 0.058673, 0.426468 ),
			st( 0.492814, 0.354918 ),
			st( 0.492814, 0.354918 ),
			st( 0.058673, 0.426468 ),
			st( 0.492814, 0.354918 ),
			st( 0.193361, 0.224682 ),
			st( 0.205641, 0.362954 ),
			st( 0.208641, 0.730762 ),
			st( 0.096191, 0.783805 ),
			st( 0.515436, 0.084242 ),
			st( 0.251334, 0.615754 ),
			st( 0.546770, 0.406402 ),
			st( 0.686180, 0.816619 ),
			st( 0.577882, 0.763925 ),
			st( 0.383648, 0.838425 ),
			st( 0.577882, 0.763925 ),
			st( 0.577882, 0.763925 ),
			st( 0.383648, 0.838425 ),
			st( 0.577882, 0.763925 ),
			st( 0.590519, 0.875414 ),
			st( 0.316074, 0.925582 ),
			st( 0.316074, 0.925582 ),
			st( 0.748516, 0.898300 ),
			st( 0.637544, 0.392947 ),
			st( 0.608067, 0.503289 ),
			st( 0.796038, 0.369616 ),
			st( 0.809015, 0.744891 ),
			st( 0.728169, 0.651184 ),
			st( 0.781353, 0.769569 ),
			st( 0.811722, 0.353648 ),
			st( 0.860133, 0.631236 ),
			st( 0.466332, 0.119813 ),
			st( 0.268251, 0.125454 ),
			st( 0.466332, 0.119813 ),
			st( 0.466332, 0.119813 ),
			st( 0.466332, 0.119813 ),
			st( 0.538267, 0.236450 ),
			st( 0.557137, 0.125955 ),
			st( 0.641045, 0.250510 ),
			st( 0.638378, 0.136548 ),
			st( 0.316489, 0.584449 ),
			st( 0.239818, 0.555969 ),
			st( 0.364135, 0.628307 ),
			st( 0.310636, 0.216445 ),
			st( 0.308622, 0.219946 ),
			st( 0.308622, 0.219946 ),
			st( 0.472161, 0.216978 ),
			st( 0.308622, 0.219946 ),
			st( 0.472161, 0.216978 ),
			st( 0.308622, 0.219946 ),
			st( 0.796875, 0.568574 ),
			st( 0.396934, 0.544795 ),
			st( 0.499739, 0.508593 ),
			st( 0.396934, 0.544795 ),
			st( 0.396934, 0.544795 ),
			st( 0.499739, 0.508593 ),
			st( 0.499739, 0.508593 ),
			st( 0.311312, 0.502656 ),
			st( 0.647583, 0.698626 ),
			st( 0.540081, 0.645452 ),
			st( 0.381086, 0.707929 ),
			st( 0.540081, 0.645452 ),
			st( 0.381086, 0.707929 ),
			st( 0.540081, 0.645452 ),
			st( 0.381086, 0.707929 ),
			st( 0.272351, 0.376289 ),
			st( 0.672617, 0.419672 ),
			st( 0.715550, 0.524540 ),
			st( 0.748688, 0.495854 ),
			st( 0.754301, 0.378198 ),
			st( 0.684403, 0.305033 ),
			st( 0.364203, 0.409374 ),
			st( 0.492814, 0.354918 ),
			st( 0.492814, 0.354918 ),
			st( 0.364203, 0.409374 ),
			st( 0.492814, 0.354918 ),
			st( 0.315013, 0.768420 ),
			st( 0.546770, 0.406402 ),
			st( 0.757029, 0.740380 ),
			st( 0.850173, 0.921824 ),
			st( 0.944045, 0.919317 ),
			st( 0.833445, 0.672978 ),
			st( 0.903578, 0.605743 ),
			st( 0.987338, 0.797158 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 3, 9), 0 ),
		polygon ((3, 4, 5),(10, 11, 12), 0 ),
		polygon ((6, 7, 8),(13, 14, 15), 0 ),
		polygon ((9, 10),(16, 17), 0 ),
		polygon ((0, 2, 5),(0, 9, 12), 0 ),
		polygon ((3, 5, 9),(10, 12, 16), 0 ),
		polygon ((5, 2, 11),(12, 9, 18), 0 ),
		polygon ((12, 13, 14),(19, 20, 21), 0 ),
		polygon ((8, 15, 6),(15, 22, 13), 0 ),
		polygon ((9, 5, 11),(16, 12, 18), 0 ),
		polygon ((5, 4, 0),(12, 11, 0), 0 ),
		polygon ((16, 17, 18),(23, 24, 25), 0 ),
		polygon ((19, 15, 8),(30, 22, 15), 0 ),
		polygon ((20, 15, 19),(31, 22, 30), 0 ),
		polygon ((21, 22, 23),(32, 33, 34), 0 ),
		polygon ((24, 3, 13),(35, 10, 20), 0 ),
		polygon ((23, 22, 25),(34, 33, 36), 0 ),
		polygon ((26, 27, 18),(37, 44, 26), 0 ),
		polygon ((6, 28, 7),(13, 50, 14), 0 ),
		polygon ((29, 30, 22),(51, 52, 33), 0 ),
		polygon ((22, 30, 25),(33, 52, 36), 0 ),
		polygon ((11, 31, 10),(18, 58, 17), 0 ),
		polygon ((32, 0, 4),(59, 0, 11), 0 ),
		polygon ((33, 7, 31),(65, 14, 58), 0 ),
		polygon ((3, 9, 13),(10, 16, 20), 0 ),
		polygon ((29, 30, 21),(51, 52, 32), 0 ),
		polygon ((14, 15, 12),(21, 22, 19), 0 ),
		polygon ((9, 13),(16, 20), 0 ),
		polygon ((31, 7, 10),(58, 14, 17), 0 ),
		polygon ((14, 28, 6),(21, 50, 13), 0 ),
		polygon ((10, 7, 28),(17, 14, 50), 0 ),
		polygon ((34, 35, 36),(71, 72, 73), 0 ),
		polygon ((9, 10, 28),(16, 17, 50), 0 ),
		polygon ((37, 38, 39),(74, 75, 76), 0 ),
		polygon ((39, 40, 41),(76, 77, 78), 0 ),
		polygon ((21, 30, 22),(32, 52, 33), 0 ),
		polygon ((42, 21, 34),(79, 32, 71), 0 ),
		polygon ((43, 26, 44),(84, 38, 85), 0 ),
		polygon ((45, 46, 32),(86, 87, 60), 0 ),
		polygon ((29, 22, 21),(51, 33, 32), 0 ),
		polygon ((47, 15, 20),(88, 22, 31), 0 ),
		polygon ((33, 1, 46),(66, 4, 87), 0 ),
		polygon ((27, 47, 18),(45, 88, 27), 0 ),
		polygon ((41, 37, 39),(78, 74, 76), 0 ),
		polygon ((17, 19, 8),(24, 30, 15), 0 ),
		polygon ((30, 7, 33),(53, 14, 67), 0 ),
		polygon ((13, 9, 28),(20, 16, 50), 0 ),
		polygon ((0, 4),(0, 11), 0 ),
		polygon ((23, 48, 35),(34, 89, 72), 0 ),
		polygon ((13, 28, 14),(20, 50, 21), 0 ),
		polygon ((30, 21, 42),(54, 32, 79), 0 ),
		polygon ((15, 14, 6),(22, 21, 13), 0 ),
		polygon ((26, 43, 27),(39, 84, 46), 0 ),
		polygon ((49, 42, 17),(90, 80, 24), 0 ),
		polygon ((35, 34, 21),(72, 71, 32), 0 ),
		polygon ((0),(0), 0 ),
		polygon ((26, 17, 42),(40, 24, 81), 0 ),
		polygon ((26, 42, 34),(41, 82, 71), 0 ),
		polygon ((1, 31, 2),(5, 58, 9), 0 ),
		polygon ((0, 1),(0, 6), 0 ),
		polygon ((32, 46, 0),(61, 87, 1), 0 ),
		polygon ((17, 8, 49),(24, 15, 90), 0 ),
		polygon ((17, 26, 18),(24, 42, 28), 0 ),
		polygon ((25, 30, 33),(36, 55, 68), 0 ),
		polygon ((20, 16, 47),(31, 23, 88), 0 ),
		polygon ((1, 0, 46),(7, 2, 87), 0 ),
		polygon ((33, 31, 1),(69, 58, 8), 0 ),
		polygon ((16, 19, 17),(23, 30, 24), 0 ),
		polygon ((2, 31, 11),(9, 58, 18), 0 ),
		polygon ((9, 11, 10),(16, 18, 17), 0 ),
		polygon ((35, 21, 23),(72, 32, 34), 0 ),
		polygon ((24, 13, 12),(35, 20, 19), 0 ),
		polygon ((49, 7, 30),(90, 14, 56), 0 ),
		polygon ((20, 19, 16),(31, 30, 23), 0 ),
		polygon ((42, 49, 30),(83, 90, 57), 0 ),
		polygon ((33, 46, 25),(70, 87, 36), 0 ),
		polygon ((25, 46, 23),(36, 87, 34), 0 ),
		polygon ((44, 34, 36),(85, 71, 73), 0 ),
		polygon ((49, 8, 7),(90, 15, 14), 0 ),
		polygon ((16, 18, 47),(23, 29, 88), 0 ),
		polygon ((44, 26, 34),(85, 43, 71), 0 ),
		polygon ((45, 23, 46),(86, 34, 87), 0 ),
		polygon ((50, 51, 52),(91, 92, 98), 0 ),
		polygon ((53, 4, 3),(101, 11, 10), 0 ),
		polygon ((54, 55, 56),(102, 103, 104), 0 ),
		polygon ((57, 58),(105, 106), 0 ),
		polygon ((53, 50, 52),(101, 91, 98), 0 ),
		polygon ((57, 53, 3),(105, 101, 10), 0 ),
		polygon ((59, 50, 53),(107, 91, 101), 0 ),
		polygon ((60, 61, 12),(108, 109, 19), 0 ),
		polygon ((56, 15, 54),(104, 22, 102), 0 ),
		polygon ((59, 53, 57),(107, 101, 105), 0 ),
		polygon ((52, 4, 53),(98, 11, 101), 0 ),
		polygon ((62, 63, 64),(110, 115, 116), 0 ),
		polygon ((54, 15, 65),(102, 22, 117), 0 ),
		polygon ((65, 15, 66),(117, 22, 118), 0 ),
		polygon ((48, 67, 68),(89, 119, 120), 0 ),
		polygon ((61, 3, 24),(109, 10, 35), 0 ),
		polygon ((69, 67, 48),(121, 119, 89), 0 ),
		polygon ((62, 27, 70),(111, 47, 122), 0 ),
		polygon ((55, 71, 56),(103, 129, 104), 0 ),
		polygon ((67, 72, 73),(119, 130, 136), 0 ),
		polygon ((69, 72, 67),(121, 130, 119), 0 ),
		polygon ((58, 74, 59),(106, 137, 107), 0 ),
		polygon ((4, 52, 32),(11, 98, 62), 0 ),
		polygon ((74, 55, 75),(137, 103, 138), 0 ),
		polygon ((61, 57, 3),(109, 105, 10), 0 ),
		polygon ((73, 72, 68),(136, 130, 120), 0 ),
		polygon ((12, 15, 60),(19, 22, 108), 0 ),
		polygon ((57, 61),(105, 109), 0 ),
		polygon ((58, 55, 74),(106, 103, 137), 0 ),
		polygon ((56, 71, 60),(104, 129, 108), 0 ),
		polygon ((71, 55, 58),(129, 103, 106), 0 ),
		polygon ((36, 35, 76),(73, 72, 144), 0 ),
		polygon ((71, 58, 57),(129, 106, 105), 0 ),
		polygon ((77, 78, 79),(145, 146, 147), 0 ),
		polygon ((80, 81, 77),(148, 149, 145), 0 ),
		polygon ((68, 72, 67),(120, 130, 119), 0 ),
		polygon ((76, 68, 82),(144, 120, 150), 0 ),
		polygon ((44, 70, 43),(85, 123, 84), 0 ),
		polygon ((32, 83, 45),(63, 155, 86), 0 ),
		polygon ((68, 67, 73),(120, 119, 136), 0 ),
		polygon ((66, 15, 47),(118, 22, 88), 0 ),
		polygon ((83, 51, 75),(155, 93, 139), 0 ),
		polygon ((62, 47, 27),(112, 88, 48), 0 ),
		polygon ((77, 79, 80),(145, 147, 148), 0 ),
		polygon ((54, 65, 63),(102, 117, 115), 0 ),
		polygon ((75, 55, 72),(140, 103, 131), 0 ),
		polygon ((71, 57, 61),(129, 105, 109), 0 ),
		polygon ((4, 52),(11, 98), 0 ),
		polygon ((48, 23, 45),(89, 34, 86), 0 ),
		polygon ((60, 71, 61),(108, 129, 109), 0 ),
		polygon ((82, 68, 72),(150, 120, 132), 0 ),
		polygon ((56, 60, 15),(104, 108, 22), 0 ),
		polygon ((27, 43, 70),(49, 84, 124), 0 ),
		polygon ((63, 82, 84),(115, 151, 156), 0 ),
		polygon ((68, 76, 35),(120, 144, 72), 0 ),
		polygon ((52),(98), 0 ),
		polygon ((82, 63, 70),(152, 115, 125), 0 ),
		polygon ((76, 82, 70),(144, 153, 126), 0 ),
		polygon ((50, 74, 51),(91, 137, 94), 0 ),
		polygon ((51, 52),(95, 98), 0 ),
		polygon ((52, 83, 32),(99, 155, 64), 0 ),
		polygon ((84, 54, 63),(156, 102, 115), 0 ),
		polygon ((62, 70, 63),(113, 127, 115), 0 ),
		polygon ((75, 72, 69),(141, 133, 121), 0 ),
		polygon ((47, 64, 66),(88, 116, 118), 0 ),
		polygon ((83, 52, 51),(155, 100, 96), 0 ),
		polygon ((51, 74, 75),(97, 137, 142), 0 ),
		polygon ((63, 65, 64),(115, 117, 116), 0 ),
		polygon ((59, 74, 50),(107, 137, 91), 0 ),
		polygon ((58, 59, 57),(106, 107, 105), 0 ),
		polygon ((48, 68, 35),(89, 120, 72), 0 ),
		polygon ((12, 61, 24),(19, 109, 35), 0 ),
		polygon ((72, 55, 84),(134, 103, 156), 0 ),
		polygon ((64, 65, 66),(116, 117, 118), 0 ),
		polygon ((72, 84, 82),(135, 156, 154), 0 ),
		polygon ((69, 83, 75),(121, 155, 143), 0 ),
		polygon ((48, 83, 69),(89, 155, 121), 0 ),
		polygon ((36, 76, 44),(73, 144, 85), 0 ),
		polygon ((55, 54, 84),(103, 102, 156), 0 ),
		polygon ((47, 62, 64),(88, 114, 116), 0 ),
		polygon ((76, 70, 44),(144, 128, 85), 0 ),
		polygon ((83, 48, 45),(155, 89, 86), 0 ),
		polygon ((85, 86, 87),(157, 158, 159), 0 ),
		polygon ((85, 87, 88),(157, 159, 160), 0 ),
		polygon ((88, 87, 89),(160, 159, 161), 0 ),
		polygon ((89, 87, 90),(161, 159, 162), 0 )
	)
); /* end of polyset 'Combined_Polyset#2' */

polyset hd_brian (
	active = ON,
	motion_blur = ON,
	smooth = OFF,
	doublesided = ON,
	opposite = OFF,
	shader = (Shader#9 ),
	casts_shadow = TRUE,
	vertices = ((cv((0.233053, 6.460467, -0.975479), 1)),
			(cv((-0.007047, 6.226712, -3.94777), 1)),
			(cv((-0.221858, 6.416955, -0.970445), 1)),
			(cv((-0.032337, 6.830064, -1.018243), 1)),
			(cv((0.233053, 6.95716, -0.993215), 1)),
			(cv((-0.007047, 8.117476, -3.739635), 1)),
			(cv((-0.221858, 6.916212, -1.00877), 1)),
			(cv((-0.032337, 7.304974, -0.861093), 1)),
			(cv((0.233053, 7.85819, 0.207788), 1)),
			(cv((-0.007047, 10.797878, 0.70517), 1)),
			(cv((-0.221858, 7.863907, 0.16436), 1)),
			(cv((-0.032337, 7.809626, 0.576668), 1)),
			(cv((0.233053, 7.427633, -0.78296), 1)),
			(cv((-0.007047, 9.718353, -2.691297), 1)),
			(cv((-0.221858, 7.39838, -0.815563), 1)),
			(cv((-0.032337, 7.676108, -0.506029), 1)),
			(cv((0.233053, 7.797557, 0.602886), 1)),
			(cv((-0.007047, 10.371659, 2.107264), 1)),
			(cv((-0.221858, 7.818256, 0.564282), 1)),
			(cv((-0.032337, 7.621738, 0.930786), 1)),
			(cv((0.233053, 7.673241, 0.907408), 1)),
			(cv((-0.007047, 9.244201, 3.441424), 1)),
			(cv((-0.221858, 7.709598, 0.882977), 1)),
			(cv((-0.032337, 7.364425, 1.114924), 1)),
			(cv((0.233053, 7.755226, -0.31787), 1)),
			(cv((-0.007047, 10.689604, -0.845678), 1)),
			(cv((-0.221858, 7.745895, -0.360668), 1)),
			(cv((-0.032337, 7.834487, 0.045652), 1)),
			(cv((-0.55485, 7.643391, 0.958198), 1)),
			(cv((-0.812589, 7.353985, 0.869933), 1)),
			(cv((-0.827136, 7.524109, 0.405571), 1)),
			(cv((-0.025404, 7.797576, -0.634521), 1)),
			(cv((-0.025435, 7.974678, 0.194432), 1)),
			(cv((-0.563192, 7.835845, -0.172981), 1)),
			(cv((-0.769113, 6.051485, -0.2659), 1)),
			(cv((-0.851687, 6.333674, 0.319828), 1)),
			(cv((-0.861343, 5.985303, 0.278698), 1)),
			(cv((-0.79058, 7.412401, -0.561651), 1)),
			(cv((-0.883427, 6.870196, -0.188731), 1)),
			(cv((-0.801777, 7.52505, -0.128155), 1)),
			(cv((-0.025799, 5.784735, -0.995477), 1)),
			(cv((-0.394977, 6.835015, -1.136365), 1)),
			(cv((-0.354033, 5.737521, -0.865362), 1)),
			(cv((-0.025799, 5.465295, -0.137699), 1)),
			(cv((-0.480345, 5.122724, 0.262007), 1)),
			(cv((-0.690855, 5.623094, 0.614119), 1)),
			(cv((-0.322358, 4.932571, 0.737487), 1)),
			(cv((-0.701049, 5.670408, 0.154373), 1)),
			(cv((-0.554339, 5.239436, -0.006745), 1)),
			(cv((-0.14871, 6.365166, 1.287565), 1)),
			(cv((-0.386801, 6.477986, 1.299007), 1)),
			(cv((-0.25714, 6.734557, 1.46759), 1)),
			(cv((-0.02602, 6.86627, -1.217901), 1)),
			(cv((-0.612107, 6.664391, 1.26757), 1)),
			(cv((-0.406731, 5.557117, 0.979097), 1)),
			(cv((-0.025799, 4.966184, 0.960748), 1)),
			(cv((-0.746843, 6.597669, -0.592381), 1)),
			(cv((-0.390911, 6.223738, 1.213847), 1)),
			(cv((-0.772798, 6.366082, 0.894824), 1)),
			(cv((-0.885883, 7.037284, 0.318454), 1)),
			(cv((-0.025404, 7.733561, 0.998858), 1)),
			(cv((-0.836229, 6.799828, 0.868417), 1)),
			(cv((-0.319014, 5.942135, 1.256576), 1)),
			(cv((-0.025799, 6.435945, 1.325123), 1)),
			(cv((-0.038759, 5.891204, 1.643321), 1)),
			(cv((-1.016068, 6.446248, -0.231671), 1)),
			(cv((-0.896232, 6.569092, 0.085386), 1)),
			(cv((-0.815656, 5.988604, 0.203628), 1)),
			(cv((-0.728676, 5.557886, 0.224699), 1)),
			(cv((-0.803269, 5.649615, -0.12092), 1)),
			(cv((-0.636131, 5.998291, 1.098439), 1)),
			(cv((-0.025799, 5.43228, 1.275686), 1)),
			(cv((-0.036153, 5.642825, 1.329367), 1)),
			(cv((-0.02602, 7.146464, 1.363802), 1)),
			(cv((-0.604436, 7.187349, 1.201737), 1)),
			(cv((-0.025799, 4.908731, 0.441426), 1)),
			(cv((0.218712, 6.726834, 1.466928), 1)),
			(cv((-0.7861, 5.921164, 0.696767), 1)),
			(cv((0.77751, 7.524109, 0.405571), 1)),
			(cv((0.767978, 7.353985, 0.869933), 1)),
			(cv((0.505224, 7.643391, 0.958198), 1)),
			(cv((0.513578, 7.835845, -0.172981), 1)),
			(cv((0.81092, 5.985303, 0.278698), 1)),
			(cv((0.801242, 6.333674, 0.319828), 1)),
			(cv((0.718689, 6.051485, -0.2659), 1)),
			(cv((0.740953, 7.412401, -0.561651), 1)),
			(cv((0.832437, 6.870196, -0.188731), 1)),
			(cv((0.751605, 7.52505, -0.128155), 1)),
			(cv((0.303609, 5.737521, -0.865362), 1)),
			(cv((0.323873, 6.853036, -1.13482), 1)),
			(cv((0.271723, 4.932571, 0.737487), 1)),
			(cv((0.643901, 5.623094, 0.614119), 1)),
			(cv((0.42992, 5.122724, 0.262007), 1)),
			(cv((0.650625, 5.670408, 0.154373), 1)),
			(cv((0.505721, 5.239436, -0.006745), 1)),
			(cv((0.320923, 6.465114, 1.297904), 1)),
			(cv((0.100861, 6.367741, 1.287785), 1)),
			(cv((0.585478, 6.646371, 1.266025), 1)),
			(cv((0.354816, 5.557117, 0.979097), 1)),
			(cv((0.696417, 6.597669, -0.592381), 1)),
			(cv((0.709201, 6.366082, 0.894824), 1)),
			(cv((0.325033, 6.213441, 1.212965), 1)),
			(cv((0.834892, 7.037284, 0.318454), 1)),
			(cv((0.785239, 6.799828, 0.868417), 1)),
			(cv((0.253367, 5.920429, 1.254343), 1)),
			(cv((0.765213, 5.988604, 0.203628), 1)),
			(cv((0.845793, 6.569092, 0.085386), 1)),
			(cv((0.985734, 6.446248, -0.231671), 1)),
			(cv((0.752775, 5.649615, -0.12092), 1)),
			(cv((0.678122, 5.557886, 0.224699), 1)),
			(cv((0.585707, 5.998291, 1.098439), 1)),
			(cv((0.553464, 7.187349, 1.201737), 1)),
			(cv((0.735654, 5.921164, 0.696767), 1)),
			(cv((0.233053, 5.998606, -0.862874), 1)),
			(cv((-0.007047, 4.696447, -3.544951), 1)),
			(cv((-0.221858, 5.959931, -0.84231), 1)),
			(cv((-0.032337, 6.327118, -1.037547), 1))	),
	texture_vertices = (
			st( 0.833811, 0.106879 ),
			st( 0.958404, 0.012435 ),
			st( 0.833611, 0.104114 ),
			st( 0.857484, 0.121843 ),
			st( 0.871373, 0.128973 ),
			st( 0.970680, 0.023650 ),
			st( 0.871992, 0.126371 ),
			st( 0.877459, 0.146342 ),
			st( 0.939848, 0.175819 ),
			st( 0.987400, 0.018729 ),
			st( 0.941575, 0.176182 ),
			st( 0.955654, 0.200209 ),
			st( 0.887110, 0.143716 ),
			st( 0.979310, 0.013597 ),
			st( 0.888406, 0.141857 ),
			st( 0.906573, 0.162351 ),
			st( 0.954611, 0.199441 ),
			st( 0.979125, 0.003009 ),
			st( 0.956147, 0.200757 ),
			st( 0.923851, 0.178792 ),
			st( 0.924780, 0.182066 ),
			st( 0.972134, 0.009042 ),
			st( 0.925752, 0.184376 ),
			st( 0.884632, 0.148226 ),
			st( 0.922480, 0.173064 ),
			st( 0.983163, 0.010900 ),
			st( 0.924182, 0.172471 ),
			st( 0.909439, 0.162942 ),
			st( 0.512383, 0.824214 ),
			st( 0.108582, 0.950497 ),
			st( 0.108582, 0.950497 ),
			st( 0.487489, 0.725013 ),
			st( 0.032505, 0.880417 ),
			st( 0.487489, 0.725013 ),
			st( 0.487489, 0.725013 ),
			st( 0.032505, 0.880417 ),
			st( 0.487489, 0.725013 ),
			st( 0.632359, 0.903949 ),
			st( 0.837205, 0.911516 ),
			st( 0.687650, 0.959369 ),
			st( 0.765680, 0.953013 ),
			st( 0.852725, 0.355280 ),
			st( 0.609346, 0.504998 ),
			st( 0.637544, 0.392947 ),
			st( 0.831212, 0.823264 ),
			st( 0.748398, 0.658628 ),
			st( 0.741520, 0.820769 ),
			st( 0.904579, 0.324514 ),
			st( 0.917161, 0.674946 ),
			st( 0.885262, 0.339312 ),
			st( 0.790796, 0.154186 ),
			st( 0.536012, 0.092422 ),
			st( 0.548469, 0.153849 ),
			st( 0.486884, 0.107043 ),
			st( 0.144996, 0.080534 ),
			st( 0.486884, 0.107043 ),
			st( 0.486884, 0.107043 ),
			st( 0.486884, 0.107043 ),
			st( 0.641045, 0.183443 ),
			st( 0.638378, 0.136548 ),
			st( 0.186897, 0.572902 ),
			st( 0.110256, 0.609732 ),
			st( 0.191741, 0.694690 ),
			st( 0.968361, 0.701670 ),
			st( 0.059393, 0.675393 ),
			st( 0.118170, 0.251616 ),
			st( 0.119132, 0.256827 ),
			st( 0.119132, 0.256827 ),
			st( 0.495566, 0.178650 ),
			st( 0.119132, 0.256827 ),
			st( 0.495566, 0.178650 ),
			st( 0.119132, 0.256827 ),
			st( 0.211854, 0.025398 ),
			st( 0.490844, 0.091453 ),
			st( 0.211339, 0.025400 ),
			st( 0.211854, 0.025398 ),
			st( 0.490844, 0.091453 ),
			st( 0.211339, 0.025400 ),
			st( 0.862755, 0.630014 ),
			st( 0.114914, 0.507331 ),
			st( 0.025803, 0.546837 ),
			st( 0.462969, 0.504497 ),
			st( 0.025803, 0.546837 ),
			st( 0.025803, 0.546837 ),
			st( 0.462969, 0.504497 ),
			st( 0.462969, 0.504497 ),
			st( 0.679532, 0.750242 ),
			st( 0.522447, 0.910882 ),
			st( 0.211381, 0.955184 ),
			st( 0.211381, 0.955184 ),
			st( 0.522447, 0.910882 ),
			st( 0.211381, 0.955184 ),
			st( 0.211381, 0.955184 ),
			st( 0.458881, 0.627020 ),
			st( 0.025529, 0.719540 ),
			st( 0.458881, 0.627020 ),
			st( 0.025529, 0.719540 ),
			st( 0.458881, 0.627020 ),
			st( 0.025529, 0.719540 ),
			st( 0.159749, 0.352839 ),
			st( 0.232713, 0.584050 ),
			st( 0.234962, 0.355668 ),
			st( 0.771670, 0.553198 ),
			st( 0.691037, 0.581885 ),
			st( 0.672617, 0.419672 ),
			st( 0.653761, 0.274313 ),
			st( 0.714467, 0.279894 ),
			st( 0.057141, 0.418276 ),
			st( 0.497410, 0.385638 ),
			st( 0.497410, 0.385638 ),
			st( 0.057141, 0.418276 ),
			st( 0.497410, 0.385638 ),
			st( 0.221835, 0.193246 ),
			st( 0.228622, 0.270793 ),
			st( 0.216302, 0.800394 ),
			st( 0.102320, 0.783805 ),
			st( 0.525052, 0.072803 ),
			st( 0.252866, 0.691530 ),
			st( 0.546770, 0.406402 ),
			st( 0.632359, 0.903949 ),
			st( 0.487489, 0.725013 ),
			st( 0.380583, 0.881433 ),
			st( 0.487489, 0.725013 ),
			st( 0.487489, 0.725013 ),
			st( 0.380583, 0.881433 ),
			st( 0.487489, 0.725013 ),
			st( 0.512383, 0.824214 ),
			st( 0.317606, 0.952206 ),
			st( 0.317606, 0.952206 ),
			st( 0.765680, 0.953013 ),
			st( 0.637544, 0.392947 ),
			st( 0.608067, 0.503289 ),
			st( 0.852725, 0.355280 ),
			st( 0.831212, 0.823264 ),
			st( 0.748398, 0.658628 ),
			st( 0.741520, 0.820769 ),
			st( 0.885262, 0.339312 ),
			st( 0.916820, 0.680389 ),
			st( 0.486884, 0.107043 ),
			st( 0.277444, 0.070158 ),
			st( 0.486884, 0.107043 ),
			st( 0.486884, 0.107043 ),
			st( 0.486884, 0.107043 ),
			st( 0.548469, 0.153849 ),
			st( 0.536012, 0.092422 ),
			st( 0.641045, 0.183443 ),
			st( 0.638378, 0.136548 ),
			st( 0.325046, 0.606977 ),
			st( 0.258203, 0.574401 ),
			st( 0.368731, 0.673364 ),
			st( 0.330553, 0.261501 ),
			st( 0.330071, 0.260906 ),
			st( 0.330071, 0.260906 ),
			st( 0.495566, 0.178650 ),
			st( 0.330071, 0.260906 ),
			st( 0.495566, 0.178650 ),
			st( 0.330071, 0.260906 ),
			st( 0.862755, 0.630014 ),
			st( 0.397993, 0.546427 ),
			st( 0.462969, 0.504497 ),
			st( 0.397993, 0.546427 ),
			st( 0.397993, 0.546427 ),
			st( 0.462969, 0.504497 ),
			st( 0.462969, 0.504497 ),
			st( 0.320504, 0.509149 ),
			st( 0.679532, 0.750242 ),
			st( 0.458881, 0.627020 ),
			st( 0.408663, 0.701785 ),
			st( 0.458881, 0.627020 ),
			st( 0.408663, 0.701785 ),
			st( 0.458881, 0.627020 ),
			st( 0.408663, 0.701785 ),
			st( 0.299928, 0.347617 ),
			st( 0.672617, 0.419672 ),
			st( 0.691037, 0.581885 ),
			st( 0.771670, 0.553198 ),
			st( 0.714467, 0.279894 ),
			st( 0.653761, 0.274313 ),
			st( 0.370331, 0.390942 ),
			st( 0.497410, 0.385638 ),
			st( 0.497410, 0.385638 ),
			st( 0.370331, 0.390942 ),
			st( 0.497410, 0.385638 ),
			st( 0.324206, 0.782756 ),
			st( 0.546770, 0.406402 ),
			st( 0.798855, 0.062365 ),
			st( 0.941674, 0.000447 ),
			st( 0.798037, 0.059907 ),
			st( 0.817852, 0.093666 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 0 ),
		polygon ((2, 1, 3),(2, 1, 3), 0 ),
		polygon ((3, 1, 0),(3, 1, 0), 0 ),
		polygon ((4, 5, 6),(4, 5, 6), 0 ),
		polygon ((6, 5, 7),(6, 5, 7), 0 ),
		polygon ((7, 5, 4),(7, 5, 4), 0 ),
		polygon ((8, 9, 10),(8, 9, 10), 0 ),
		polygon ((10, 9, 11),(10, 9, 11), 0 ),
		polygon ((11, 9, 8),(11, 9, 8), 0 ),
		polygon ((12, 13, 14),(12, 13, 14), 0 ),
		polygon ((14, 13, 15),(14, 13, 15), 0 ),
		polygon ((15, 13, 12),(15, 13, 12), 0 ),
		polygon ((16, 17, 18),(16, 17, 18), 0 ),
		polygon ((18, 17, 19),(18, 17, 19), 0 ),
		polygon ((19, 17, 16),(19, 17, 16), 0 ),
		polygon ((20, 21, 22),(20, 21, 22), 0 ),
		polygon ((22, 21, 23),(22, 21, 23), 0 ),
		polygon ((23, 21, 20),(23, 21, 20), 0 ),
		polygon ((24, 25, 26),(24, 25, 26), 0 ),
		polygon ((26, 25, 27),(26, 25, 27), 0 ),
		polygon ((27, 25, 24),(27, 25, 24), 0 ),
		polygon ((28, 29, 30),(28, 31, 37), 0 ),
		polygon ((31, 32, 33),(38, 39, 40), 0 ),
		polygon ((34, 35, 36),(41, 42, 43), 0 ),
		polygon ((37, 38),(44, 45), 0 ),
		polygon ((28, 30, 33),(28, 37, 40), 0 ),
		polygon ((31, 33, 37),(38, 40, 44), 0 ),
		polygon ((33, 30, 39),(40, 37, 46), 0 ),
		polygon ((40, 41, 42),(47, 48, 49), 0 ),
		polygon ((36, 43, 34),(43, 50, 41), 0 ),
		polygon ((37, 33, 39),(44, 40, 46), 0 ),
		polygon ((33, 32, 28),(40, 39, 28), 0 ),
		polygon ((44, 45, 46),(51, 52, 53), 0 ),
		polygon ((47, 43, 36),(58, 50, 43), 0 ),
		polygon ((48, 43, 47),(59, 50, 58), 0 ),
		polygon ((49, 50, 51),(60, 61, 62), 0 ),
		polygon ((52, 31, 41),(63, 38, 48), 0 ),
		polygon ((51, 50, 53),(62, 61, 64), 0 ),
		polygon ((54, 55, 46),(65, 72, 54), 0 ),
		polygon ((34, 56, 35),(41, 78, 42), 0 ),
		polygon ((57, 58, 50),(79, 80, 61), 0 ),
		polygon ((50, 58, 53),(61, 80, 64), 0 ),
		polygon ((39, 59, 38),(46, 86, 45), 0 ),
		polygon ((60, 28, 32),(87, 28, 39), 0 ),
		polygon ((61, 35, 59),(93, 42, 86), 0 ),
		polygon ((31, 37, 41),(38, 44, 48), 0 ),
		polygon ((57, 58, 49),(79, 80, 60), 0 ),
		polygon ((42, 43, 40),(49, 50, 47), 0 ),
		polygon ((37, 41),(44, 48), 0 ),
		polygon ((59, 35, 38),(86, 42, 45), 0 ),
		polygon ((42, 56, 34),(49, 78, 41), 0 ),
		polygon ((38, 35, 56),(45, 42, 78), 0 ),
		polygon ((62, 63, 64),(99, 100, 101), 0 ),
		polygon ((37, 38, 56),(44, 45, 78), 0 ),
		polygon ((65, 66, 67),(102, 103, 104), 0 ),
		polygon ((67, 68, 69),(104, 105, 106), 0 ),
		polygon ((49, 58, 50),(60, 80, 61), 0 ),
		polygon ((70, 49, 62),(107, 60, 99), 0 ),
		polygon ((71, 54, 72),(112, 66, 113), 0 ),
		polygon ((73, 74, 60),(114, 115, 88), 0 ),
		polygon ((57, 50, 49),(79, 61, 60), 0 ),
		polygon ((75, 43, 48),(116, 50, 59), 0 ),
		polygon ((61, 29, 74),(94, 32, 115), 0 ),
		polygon ((55, 75, 46),(73, 116, 55), 0 ),
		polygon ((69, 65, 67),(106, 102, 104), 0 ),
		polygon ((45, 47, 36),(52, 58, 43), 0 ),
		polygon ((58, 35, 61),(81, 42, 95), 0 ),
		polygon ((41, 37, 56),(48, 44, 78), 0 ),
		polygon ((28, 32),(28, 39), 0 ),
		polygon ((51, 76, 63),(62, 117, 100), 0 ),
		polygon ((41, 56, 42),(48, 78, 49), 0 ),
		polygon ((58, 49, 70),(82, 60, 107), 0 ),
		polygon ((43, 42, 34),(50, 49, 41), 0 ),
		polygon ((54, 71, 55),(67, 112, 74), 0 ),
		polygon ((77, 70, 45),(118, 108, 52), 0 ),
		polygon ((63, 62, 49),(100, 99, 60), 0 ),
		polygon ((28),(28), 0 ),
		polygon ((54, 45, 70),(68, 52, 109), 0 ),
		polygon ((54, 70, 62),(69, 110, 99), 0 ),
		polygon ((29, 59, 30),(33, 86, 37), 0 ),
		polygon ((28, 29),(28, 34), 0 ),
		polygon ((60, 74, 28),(89, 115, 29), 0 ),
		polygon ((45, 36, 77),(52, 43, 118), 0 ),
		polygon ((45, 54, 46),(52, 70, 56), 0 ),
		polygon ((53, 58, 61),(64, 83, 96), 0 ),
		polygon ((48, 44, 75),(59, 51, 116), 0 ),
		polygon ((29, 28, 74),(35, 30, 115), 0 ),
		polygon ((61, 59, 29),(97, 86, 36), 0 ),
		polygon ((44, 47, 45),(51, 58, 52), 0 ),
		polygon ((30, 59, 39),(37, 86, 46), 0 ),
		polygon ((37, 39, 38),(44, 46, 45), 0 ),
		polygon ((63, 49, 51),(100, 60, 62), 0 ),
		polygon ((52, 41, 40),(63, 48, 47), 0 ),
		polygon ((77, 35, 58),(118, 42, 84), 0 ),
		polygon ((48, 47, 44),(59, 58, 51), 0 ),
		polygon ((70, 77, 58),(111, 118, 85), 0 ),
		polygon ((61, 74, 53),(98, 115, 64), 0 ),
		polygon ((53, 74, 51),(64, 115, 62), 0 ),
		polygon ((72, 62, 64),(113, 99, 101), 0 ),
		polygon ((77, 36, 35),(118, 43, 42), 0 ),
		polygon ((44, 46, 75),(51, 57, 116), 0 ),
		polygon ((72, 54, 62),(113, 71, 99), 0 ),
		polygon ((73, 51, 74),(114, 62, 115), 0 ),
		polygon ((78, 79, 80),(119, 120, 126), 0 ),
		polygon ((81, 32, 31),(129, 39, 38), 0 ),
		polygon ((82, 83, 84),(130, 131, 132), 0 ),
		polygon ((85, 86),(133, 134), 0 ),
		polygon ((81, 78, 80),(129, 119, 126), 0 ),
		polygon ((85, 81, 31),(133, 129, 38), 0 ),
		polygon ((87, 78, 81),(135, 119, 129), 0 ),
		polygon ((88, 89, 40),(136, 137, 47), 0 ),
		polygon ((84, 43, 82),(132, 50, 130), 0 ),
		polygon ((87, 81, 85),(135, 129, 133), 0 ),
		polygon ((80, 32, 81),(126, 39, 129), 0 ),
		polygon ((90, 91, 92),(138, 143, 144), 0 ),
		polygon ((82, 43, 93),(130, 50, 145), 0 ),
		polygon ((93, 43, 94),(145, 50, 146), 0 ),
		polygon ((76, 95, 96),(117, 147, 148), 0 ),
		polygon ((89, 31, 52),(137, 38, 63), 0 ),
		polygon ((97, 95, 76),(149, 147, 117), 0 ),
		polygon ((90, 55, 98),(139, 75, 150), 0 ),
		polygon ((83, 99, 84),(131, 157, 132), 0 ),
		polygon ((95, 100, 101),(147, 158, 164), 0 ),
		polygon ((97, 100, 95),(149, 158, 147), 0 ),
		polygon ((86, 102, 87),(134, 165, 135), 0 ),
		polygon ((32, 80, 60),(39, 126, 90), 0 ),
		polygon ((102, 83, 103),(165, 131, 166), 0 ),
		polygon ((89, 85, 31),(137, 133, 38), 0 ),
		polygon ((101, 100, 96),(164, 158, 148), 0 ),
		polygon ((40, 43, 88),(47, 50, 136), 0 ),
		polygon ((85, 89),(133, 137), 0 ),
		polygon ((86, 83, 102),(134, 131, 165), 0 ),
		polygon ((84, 99, 88),(132, 157, 136), 0 ),
		polygon ((99, 83, 86),(157, 131, 134), 0 ),
		polygon ((64, 63, 104),(101, 100, 172), 0 ),
		polygon ((99, 86, 85),(157, 134, 133), 0 ),
		polygon ((105, 106, 107),(173, 174, 175), 0 ),
		polygon ((108, 109, 105),(176, 177, 173), 0 ),
		polygon ((96, 100, 95),(148, 158, 147), 0 ),
		polygon ((104, 96, 110),(172, 148, 178), 0 ),
		polygon ((72, 98, 71),(113, 151, 112), 0 ),
		polygon ((60, 111, 73),(91, 183, 114), 0 ),
		polygon ((96, 95, 101),(148, 147, 164), 0 ),
		polygon ((94, 43, 75),(146, 50, 116), 0 ),
		polygon ((111, 79, 103),(183, 121, 167), 0 ),
		polygon ((90, 75, 55),(140, 116, 76), 0 ),
		polygon ((105, 107, 108),(173, 175, 176), 0 ),
		polygon ((82, 93, 91),(130, 145, 143), 0 ),
		polygon ((103, 83, 100),(168, 131, 159), 0 ),
		polygon ((99, 85, 89),(157, 133, 137), 0 ),
		polygon ((32, 80),(39, 126), 0 ),
		polygon ((76, 51, 73),(117, 62, 114), 0 ),
		polygon ((88, 99, 89),(136, 157, 137), 0 ),
		polygon ((110, 96, 100),(178, 148, 160), 0 ),
		polygon ((84, 88, 43),(132, 136, 50), 0 ),
		polygon ((55, 71, 98),(77, 112, 152), 0 ),
		polygon ((91, 110, 112),(143, 179, 184), 0 ),
		polygon ((96, 104, 63),(148, 172, 100), 0 ),
		polygon ((80),(126), 0 ),
		polygon ((110, 91, 98),(180, 143, 153), 0 ),
		polygon ((104, 110, 98),(172, 181, 154), 0 ),
		polygon ((78, 102, 79),(119, 165, 122), 0 ),
		polygon ((79, 80),(123, 126), 0 ),
		polygon ((80, 111, 60),(127, 183, 92), 0 ),
		polygon ((112, 82, 91),(184, 130, 143), 0 ),
		polygon ((90, 98, 91),(141, 155, 143), 0 ),
		polygon ((103, 100, 97),(169, 161, 149), 0 ),
		polygon ((75, 92, 94),(116, 144, 146), 0 ),
		polygon ((111, 80, 79),(183, 128, 124), 0 ),
		polygon ((79, 102, 103),(125, 165, 170), 0 ),
		polygon ((91, 93, 92),(143, 145, 144), 0 ),
		polygon ((87, 102, 78),(135, 165, 119), 0 ),
		polygon ((86, 87, 85),(134, 135, 133), 0 ),
		polygon ((76, 96, 63),(117, 148, 100), 0 ),
		polygon ((40, 89, 52),(47, 137, 63), 0 ),
		polygon ((100, 83, 112),(162, 131, 184), 0 ),
		polygon ((92, 93, 94),(144, 145, 146), 0 ),
		polygon ((100, 112, 110),(163, 184, 182), 0 ),
		polygon ((97, 111, 103),(149, 183, 171), 0 ),
		polygon ((76, 111, 97),(117, 183, 149), 0 ),
		polygon ((64, 104, 72),(101, 172, 113), 0 ),
		polygon ((83, 82, 112),(131, 130, 184), 0 ),
		polygon ((75, 90, 92),(116, 142, 144), 0 ),
		polygon ((104, 98, 72),(172, 156, 113), 0 ),
		polygon ((111, 76, 73),(183, 117, 114), 0 ),
		polygon ((113, 114, 115),(185, 186, 187), 0 ),
		polygon ((115, 114, 116),(187, 186, 188), 0 ),
		polygon ((116, 114, 113),(188, 186, 185), 0 )
	)
); /* end of polyset 'Combined_Polyset' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	trn_ro(0.0, 0.0, 0.0);
	trn_ri(0.0, 0.0, 0.0);
	trn_so(0.0, 0.0, 0.0);
	trn_si(0.0, 0.0, 0.0);
	instance Combined_Polyset#2();
}
{
	trn_ro(0.0, 0.0, 0.0);
	trn_ri(0.0, 0.0, 0.0);
	trn_so(0.0, 0.000001, 0.0);
	trn_si(0.0, -0.000001, 0.0);
	instance Combined_Polyset();
}

