DEFINITION	/* ALIAS SDL File Version 8.0 */
			/* Apparently from wire file '/usr/people/jennifer/user_data/3D_Fball/wire/nfl_heads/hed_mikel10'. */
	version = 8.0;

	xleft  = 0;
	xright = 399;
	ylow   = 0;
	yhigh  = 399;
	resolution = 400 400;
	aalevelmin   = 0;
	aalevelmax   = 12;
	aathreshold  = 0.6;
	post_filter   = OFF;
	post_center   = 8;    /* Values for a bartlet filter. */
	post_adjacent = 1;
	post_diagonal = 1;

	composite_rendering = OFF;
	invisible_objects_cast_shadows = OFF;
	image_format = ALIAS;
	jitter       = ON;
	reduced_samples = OFF;
	textures_active    = ON;

	clamp_bumpsize = 0.0;

	up = yaxis;

	motion_blur_on = OFF;
	shutter_angle  = 144.0;
	animation  = ON;
	startframe      = 0.0;
	endframe        = 100.0;
	byframe         = 1.0;

	extensionsize  = 3;
	fields          = FALSE;
	odd             = FALSE;
	even            = FALSE;
	odd_field_first = TRUE;

	triple Camera_view(0.0, 0.0, 0.0);
	triple Camera_up(0.0, 0.0, 0.0);

	subdivision_recursion_limit = 2;
	grid_cache = 4000;
	bbox_memory = FULL;
	rt_voxel_res_type = AUTOMATIC;

	max_reflections             = 10;
	max_refractions             = 10;
	max_shadow_level            = 10;
	preview_ray_trace           = OFF;

	scalar pixel_aspect ( 1.0 );
	hline_to_fill_color  = FALSE;
	hline_fill_color     = (255.0, 255.0, 255.0);
	hline_line_color     = (0.0, 255.0, 255.0);
	hline_isoparam_u     = 0;
	hline_isoparam_v     = 0;

	show_particles       = TRUE;
	simulation_substeps  = 1;
	simulation_frames_per_second = 30;

triple Lightview#3(0.0, 0.0, 0.0);
triple Lightup#3(0.0, 0.0, 0.0);

light Light#3 ( model = ambient,
	active = ON,
	exclusive = FALSE,
	light_emission = ON,
	color = (255.0, 255.0, 255.0),
	shadow_color = (0.0, 0.0, 0.0),
	intensity = 1.0,
	force_type = OFF,
	force_intensity = 1.0,
	warp = OFF,
	glow_type = OFF,
	halo_type = OFF,
	fog_type = OFF,
	flare = OFF,
	psys_emission = OFF,
	shadow = FALSE,
	soft_shadows = FALSE,
	light_radius = 1.0,
	shadow_samples = 2.0,
	use_shadow_map = 0.0,
	ambient_shade = 0.0
);

shader DefaultShader ( model = lambert,
        diffuse = 0.8,
        color = (0.0, 150.0, 255.0),
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

texture File#248 (
        procedure = file,
        rgbout = (0.0, 150.0, 255.0),
        active = ON,
        image = "/usr/people/jennifer/user_data/3D_Fball/pix/hedtextures/mikel/mikel_all.TIF",
        use_extension = OFF,
        frame_extension = 1,
        filter =  OFF,
        cache = OFF,
        rgbmult = (1.0, 1.0, 1.0),
        rgboffset = (0.0, 0.0, 0.0),
        blurmult = 0.0,
        bluroffset = 0.0,
        rotate = 0.0,
        urepeat = 1.0,
        vrepeat = 1.0,
        uoffset = 0.0,
        voffset = 0.0,
        mirror = OFF,
        stagger = OFF,
        worldspace = OFF,
        chord_length = OFF,
        ucoverage = 1.0,
        vcoverage = 1.0,
        utranslate = 0.0,
        vtranslate = 0.0,
        uwrap = ON,
        vwrap = ON,
        invert = OFF
);

shader mikel#3 ( model = lambert,
        diffuse = 0.8,
        color = File#248,
        incandescence = (0.0, 0.0, 0.0),
        transparency = (0.0, 0.0, 0.0),
        shading_map = (0.0, 0.0, 0.0),
        translucence = 0.0,
        translucence_depth = 0.5,
        opacity_depth = 0.0,
        use_background_color = OFF,
        matte_fraction = 0.0,
        psys_emission = OFF,
        glow_intensity = 0.0,
        hide_glow_source = OFF,
        refractive_index = 1.6,
        reflection_limit = 1,
        refraction_limit = 6,
        shadow_level_limit = 0,
        surface_width = 0.0,
        transparency_shade = 0.0,
        transparency_depth = 0.0,
        chromatic_abberation = 0.0,
        refraction_jitter = 0.0,
        refraction_samples = 0,
        respect_reflection_map = OFF,
        use_fill_color = ON,
        fill_color = (255.0, 255.0, 255.0),
        u_patch_lines = 0,
        v_patch_lines = 0,
        density = 1.0,
        elasticity = 0.707,
        friction = 0.0,
        drag_coeff = 0.5
);

polyset mikel (
	active = ON,
	motion_blur = ON,
	smooth = ON,
	doublesided = ON,
	opposite = OFF,
	shader = (DefaultShader ),
	shader = (mikel#3 ),
	casts_shadow = TRUE,
	vertices = ((cv((0.396231, 4.425713, 0.396519), 1)),
			(cv((0.620845, 4.698735, -0.240572), 1)),
			(cv((-0.043518, 4.346737, -0.279533), 1)),
			(cv((0.014941, 4.877083, -0.790487), 1)),
			(cv((-0.627605, 4.691274, -0.222534), 1)),
			(cv((-0.37547, 4.426312, 0.395004), 1)),
			(cv((-0.644256, 6.195924, -0.253405), 1)),
			(cv((-0.401535, 5.442413, 0.772031), 1)),
			(cv((0.053888, 6.063106, -0.575567), 1)),
			(cv((0.751879, 6.195924, -0.253405), 1)),
			(cv((0.014941, 4.877083, -0.790487), 1)),
			(cv((0.620845, 4.698735, -0.240572), 1)),
			(cv((0.424058, 5.441764, 0.773998), 1)),
			(cv((0.396231, 4.425713, 0.396519), 1)),
			(cv((-0.37547, 4.426312, 0.395004), 1)),
			(cv((-0.627605, 4.691274, -0.222534), 1)),
			(cv((0.890363, 6.184667, 0.386468), 1)),
			(cv((1.180619, 6.316257, -0.17158), 1)),
			(cv((0.725905, 5.584171, -0.247448), 1)),
			(cv((-0.340867, 8.097556, 0.616349), 1)),
			(cv((-0.749136, 7.749402, 0.867884), 1)),
			(cv((-0.739083, 7.953476, 0.489311), 1)),
			(cv((0.006724, 7.834701, -0.946578), 1)),
			(cv((0.326308, 8.103016, -0.284828), 1)),
			(cv((-0.322897, 8.102975, -0.284882), 1)),
			(cv((-1.141757, 7.087322, 0.283417), 1)),
			(cv((-0.946001, 6.178629, 0.380675), 1)),
			(cv((-0.868279, 6.342402, 0.705632), 1)),
			(cv((0.001657, 8.0943, 0.619121), 1)),
			(cv((-0.862301, 7.768402, -0.558967), 1)),
			(cv((-0.759943, 7.964384, -0.071237), 1)),
			(cv((0.118324, 6.575787, 1.189613), 1)),
			(cv((0.767936, 6.575546, 0.899247), 1)),
			(cv((0.377741, 6.662867, 1.150201), 1)),
			(cv((0.189414, 5.042441, 0.917635), 1)),
			(cv((0.001917, 5.950316, -0.403099), 1)),
			(cv((0.00398, 5.026964, 0.915958), 1)),
			(cv((0.34409, 8.0976, 0.616406), 1)),
			(cv((1.344423, 5.521817, -0.504765), 1)),
			(cv((1.394466, 5.37968, -1.033205), 1)),
			(cv((1.559669, 5.015602, -1.107048), 1)),
			(cv((-1.121463, 4.68103, -1.738281), 1)),
			(cv((-1.31484, 4.521194, -0.936411), 1)),
			(cv((-1.535718, 4.779159, -1.078809), 1)),
			(cv((-0.116208, 6.575762, 1.189579), 1)),
			(cv((-0.374769, 6.66281, 1.150125), 1)),
			(cv((-0.236061, 6.859801, 1.349904), 1)),
			(cv((0.005918, 6.972742, -1.44094), 1)),
			(cv((-0.806492, 6.601702, -1.330431), 1)),
			(cv((-0.627838, 6.833889, 1.104811), 1)),
			(cv((-0.492614, 5.635995, 1.26077), 1)),
			(cv((0.00159, 5.124033, 1.507718), 1)),
			(cv((-0.374052, 5.242743, 1.317537), 1)),
			(cv((0.946234, 7.623394, 0.313121), 1)),
			(cv((1.132018, 7.087453, 0.283599), 1)),
			(cv((0.756932, 7.493624, 0.538267), 1)),
			(cv((0.420941, 5.246836, 1.317667), 1)),
			(cv((0.493237, 5.635476, 1.260863), 1)),
			(cv((0.63601, 5.469314, 0.851741), 1)),
			(cv((-0.953363, 7.623289, 0.312974), 1)),
			(cv((-1.130604, 7.242234, -0.525035), 1)),
			(cv((0.001767, 7.871374, 1.027821), 1)),
			(cv((-0.819646, 7.493671, 0.538147), 1)),
			(cv((0.001708, 6.034185, 1.461041), 1)),
			(cv((0.205965, 6.053033, 1.429412), 1)),
			(cv((0.002313, 5.651495, 1.492481), 1)),
			(cv((1.210261, 6.772679, -0.668528), 1)),
			(cv((0.758102, 7.3873, -1.000595), 1)),
			(cv((0.74358, 6.598832, -1.325507), 1)),
			(cv((0.807338, 7.764748, -0.553989), 1)),
			(cv((0.401868, 5.129198, 1.250598), 1)),
			(cv((-0.202223, 6.05307, 1.429674), 1)),
			(cv((0.001471, 6.665429, 1.322967), 1)),
			(cv((-0.096796, 6.146874, 1.689713), 1)),
			(cv((-0.80019, 7.380278, -1.003668), 1)),
			(cv((-1.211929, 6.772593, -0.668646), 1)),
			(cv((0.715667, 6.337394, 1.05498), 1)),
			(cv((0.100224, 6.146415, 1.683198), 1)),
			(cv((-0.764622, 6.575684, 0.899109), 1)),
			(cv((-0.725519, 6.337503, 1.054868), 1)),
			(cv((1.117253, 7.242341, -0.524888), 1)),
			(cv((0.867205, 6.34229, 0.70579), 1)),
			(cv((-0.211808, 5.042683, 0.917559), 1)),
			(cv((0.238789, 6.859833, 1.349946), 1)),
			(cv((0.001776, 7.657545, 0.981246), 1)),
			(cv((-0.437315, 7.898401, 1.001581), 1)),
			(cv((0.742819, 7.953557, 0.489422), 1)),
			(cv((0.745627, 7.749485, 0.867999), 1)),
			(cv((1.31484, 4.521194, -0.936411), 1)),
			(cv((-0.349093, 5.129419, 1.250904), 1)),
			(cv((0.367682, 6.514219, 1.113781), 1)),
			(cv((-1.344423, 5.521817, -0.504765), 1)),
			(cv((-1.180619, 6.316257, -0.17158), 1)),
			(cv((-1.24863, 6.252058, -0.605711), 1)),
			(cv((0.562345, 7.599105, 0.918702), 1)),
			(cv((0.631422, 6.833969, 1.104915), 1)),
			(cv((-0.374052, 5.242743, 1.317537), 1)),
			(cv((-0.678176, 5.469314, 0.851741), 1)),
			(cv((0.443106, 7.898435, 1.001626), 1)),
			(cv((-1.233768, 6.102286, -0.83033), 1)),
			(cv((0.711423, 7.961392, -0.075665), 1)),
			(cv((-0.788367, 5.584171, -0.247448), 1)),
			(cv((-0.558476, 7.599046, 0.918623), 1)),
			(cv((1.24863, 6.252058, -0.605711), 1)),
			(cv((1.233768, 6.102286, -0.83033), 1)),
			(cv((0.003995, 4.472633, -2.026336), 1)),
			(cv((0.840478, 5.998908, -1.501487), 1)),
			(cv((0.918264, 5.1707, -1.61536), 1)),
			(cv((1.121463, 4.68103, -1.738281), 1)),
			(cv((1.535718, 4.779159, -1.078809), 1)),
			(cv((-0.918264, 5.1707, -1.61536), 1)),
			(cv((-0.719766, 4.619711, -0.508311), 1)),
			(cv((1.264839, 5.792928, -1.005548), 1)),
			(cv((-0.364687, 6.514164, 1.113707), 1)),
			(cv((-0.840478, 5.998908, -1.501487), 1)),
			(cv((-1.394466, 5.37968, -1.033205), 1)),
			(cv((-1.559669, 5.015602, -1.107048), 1)),
			(cv((0.719766, 4.619711, -0.508311), 1)),
			(cv((-1.264839, 5.792928, -1.005548), 1))	),
	texture_vertices = (
			st( 0.508456, 0.134093 ),
			st( 0.551728, 0.175980 ),
			st( 0.557475, 0.154480 ),
			st( 0.708103, 0.228890 ),
			st( 0.549068, 0.175524 ),
			st( 0.508680, 0.134130 ),
			st( 0.639642, 0.328353 ),
			st( 0.493011, 0.206698 ),
			st( 0.713271, 0.328644 ),
			st( 0.639642, 0.328353 ),
			st( 0.708103, 0.228890 ),
			st( 0.551728, 0.175980 ),
			st( 0.492721, 0.206659 ),
			st( 0.508456, 0.134093 ),
			st( 0.508680, 0.134130 ),
			st( 0.549068, 0.175524 ),
			st( 0.511508, 0.453840 ),
			st( 0.585746, 0.490267 ),
			st( 0.595839, 0.287610 ),
			st( 0.480927, 0.983370 ),
			st( 0.580353, 0.960187 ),
			st( 0.580353, 0.960187 ),
			st( 0.480927, 0.983370 ),
			st( 0.480927, 0.983370 ),
			st( 0.480927, 0.983370 ),
			st( 0.447465, 0.886993 ),
			st( 0.066107, 0.887952 ),
			st( 0.066107, 0.887952 ),
			st( 0.497827, 0.943485 ),
			st( 0.548016, 0.942984 ),
			st( 0.548016, 0.942984 ),
			st( 0.497827, 0.943485 ),
			st( 0.497827, 0.943485 ),
			st( 0.608580, 0.748543 ),
			st( 0.870110, 0.876049 ),
			st( 0.870110, 0.876049 ),
			st( 0.870110, 0.876049 ),
			st( 0.870110, 0.876049 ),
			st( 0.870110, 0.876049 ),
			st( 0.608580, 0.748543 ),
			st( 0.870110, 0.876049 ),
			st( 0.634533, 0.838154 ),
			st( 0.581813, 0.838147 ),
			st( 0.540578, 0.719076 ),
			st( 0.512279, 0.452169 ),
			st( 0.469050, 0.497505 ),
			st( 0.608169, 0.960562 ),
			st( 0.480558, 0.982469 ),
			st( 0.480558, 0.982469 ),
			st( 0.538010, 0.801031 ),
			st( 0.637281, 0.892253 ),
			st( 0.975335, 0.858820 ),
			st( 0.637281, 0.892253 ),
			st( 0.546322, 0.867077 ),
			st( 0.572397, 0.946505 ),
			st( 0.572397, 0.946505 ),
			st( 0.572397, 0.946505 ),
			st( 0.177467, 0.532348 ),
			st( 0.273515, 0.532277 ),
			st( 0.443293, 0.562044 ),
			st( 0.443293, 0.562044 ),
			st( 0.273515, 0.532277 ),
			st( 0.273515, 0.532277 ),
			st( 0.273515, 0.532277 ),
			st( 0.273515, 0.532277 ),
			st( 0.215823, 0.557905 ),
			st( 0.440847, 0.137647 ),
			st( 0.616545, 0.388967 ),
			st( 0.441070, 0.133363 ),
			st( 0.635977, 0.960194 ),
			st( 0.480919, 0.983382 ),
			st( 0.480919, 0.983382 ),
			st( 0.635977, 0.960194 ),
			st( 0.480919, 0.983382 ),
			st( 0.480919, 0.983382 ),
			st( 0.630070, 0.270349 ),
			st( 0.700369, 0.231002 ),
			st( 0.710192, 0.159629 ),
			st( 0.794166, 0.067013 ),
			st( 0.985481, 0.055460 ),
			st( 0.794166, 0.067013 ),
			st( 0.794166, 0.067013 ),
			st( 0.794166, 0.067013 ),
			st( 0.687492, 0.022767 ),
			st( 0.706436, 0.094177 ),
			st( 0.142790, 0.532341 ),
			st( 0.104561, 0.557888 ),
			st( 0.125070, 0.615703 ),
			st( 0.870208, 0.652058 ),
			st( 0.968577, 0.555639 ),
			st( 0.739909, 0.569285 ),
			st( 0.968577, 0.555639 ),
			st( 0.968577, 0.555639 ),
			st( 0.739909, 0.569285 ),
			st( 0.968577, 0.555639 ),
			st( 0.739909, 0.569285 ),
			st( 0.739909, 0.569285 ),
			st( 0.067144, 0.608099 ),
			st( 0.087137, 0.267032 ),
			st( 0.395199, 0.301956 ),
			st( 0.087137, 0.267032 ),
			st( 0.395199, 0.301956 ),
			st( 0.160207, 0.116776 ),
			st( 0.362347, 0.160234 ),
			st( 0.362347, 0.160234 ),
			st( 0.362347, 0.160234 ),
			st( 0.160207, 0.116776 ),
			st( 0.160207, 0.116776 ),
			st( 0.160207, 0.116776 ),
			st( 0.362347, 0.160234 ),
			st( 0.362347, 0.160234 ),
			st( 0.362347, 0.160234 ),
			st( 0.104667, 0.151616 ),
			st( 0.387647, 0.193095 ),
			st( 0.536627, 0.867473 ),
			st( 0.540554, 0.719112 ),
			st( 0.506675, 0.831549 ),
			st( 0.267279, 0.809721 ),
			st( 0.267279, 0.809721 ),
			st( 0.506675, 0.831549 ),
			st( 0.506675, 0.831549 ),
			st( 0.267279, 0.809721 ),
			st( 0.387630, 0.194228 ),
			st( 0.222210, 0.152818 ),
			st( 0.387630, 0.194228 ),
			st( 0.387630, 0.194228 ),
			st( 0.395187, 0.301812 ),
			st( 0.232899, 0.266880 ),
			st( 0.395187, 0.301812 ),
			st( 0.232899, 0.266880 ),
			st( 0.232899, 0.266880 ),
			st( 0.232899, 0.266880 ),
			st( 0.449613, 0.255815 ),
			st( 0.536646, 0.867443 ),
			st( 0.632767, 0.746598 ),
			st( 0.426188, 0.920758 ),
			st( 0.160233, 0.925195 ),
			st( 0.426188, 0.920758 ),
			st( 0.160233, 0.925195 ),
			st( 0.160233, 0.925195 ),
			st( 0.160233, 0.925195 ),
			st( 0.506691, 0.831562 ),
			st( 0.061826, 0.816376 ),
			st( 0.061826, 0.816376 ),
			st( 0.061826, 0.816376 ),
			st( 0.506691, 0.831562 ),
			st( 0.160225, 0.392300 ),
			st( 0.190425, 0.397832 ),
			st( 0.160314, 0.271581 ),
			st( 0.651856, 0.616615 ),
			st( 0.696031, 0.786756 ),
			st( 0.779132, 0.759786 ),
			st( 0.696031, 0.786756 ),
			st( 0.779132, 0.759786 ),
			st( 0.696031, 0.786756 ),
			st( 0.739254, 0.568490 ),
			st( 0.780890, 0.554893 ),
			st( 0.780890, 0.554893 ),
			st( 0.780890, 0.554893 ),
			st( 0.739254, 0.568490 ),
			st( 0.739254, 0.568490 ),
			st( 0.780890, 0.554893 ),
			st( 0.739254, 0.568490 ),
			st( 0.773170, 0.857871 ),
			st( 0.636618, 0.891241 ),
			st( 0.636618, 0.891241 ),
			st( 0.673596, 0.801705 ),
			st( 0.673596, 0.801705 ),
			st( 0.396552, 0.161664 ),
			st( 0.130073, 0.397843 ),
			st( 0.160190, 0.558657 ),
			st( 0.145661, 0.425374 ),
			st( 0.696440, 0.784812 ),
			st( 0.967814, 0.757961 ),
			st( 0.696440, 0.784812 ),
			st( 0.967814, 0.757961 ),
			st( 0.696440, 0.784812 ),
			st( 0.651871, 0.616591 ),
			st( 0.265786, 0.462382 ),
			st( 0.422575, 0.496119 ),
			st( 0.422575, 0.496119 ),
			st( 0.265786, 0.462382 ),
			st( 0.265786, 0.462382 ),
			st( 0.422575, 0.496119 ),
			st( 0.174791, 0.425239 ),
			st( 0.046920, 0.532318 ),
			st( 0.443311, 0.562082 ),
			st( 0.046920, 0.532318 ),
			st( 0.443311, 0.562082 ),
			st( 0.046920, 0.532318 ),
			st( 0.046920, 0.532318 ),
			st( 0.046920, 0.532318 ),
			st( 0.046920, 0.532318 ),
			st( 0.052701, 0.462414 ),
			st( 0.422590, 0.496149 ),
			st( 0.422590, 0.496149 ),
			st( 0.422590, 0.496149 ),
			st( 0.632747, 0.746627 ),
			st( 0.469028, 0.497474 ),
			st( 0.440857, 0.137714 ),
			st( 0.195278, 0.615713 ),
			st( 0.160235, 0.862439 ),
			st( 0.429679, 0.928239 ),
			st( 0.112211, 0.931682 ),
			st( 0.112211, 0.931682 ),
			st( 0.497812, 0.943508 ),
			st( 0.668356, 0.942999 ),
			st( 0.668356, 0.942999 ),
			st( 0.497812, 0.943508 ),
			st( 0.497812, 0.943508 ),
			st( 0.447450, 0.887016 ),
			st( 0.265608, 0.884814 ),
			st( 0.265608, 0.884814 ),
			st( 0.447450, 0.887016 ),
			st( 0.447450, 0.887016 ),
			st( 0.447450, 0.887016 ),
			st( 0.687492, 0.022767 ),
			st( 0.396511, 0.161725 ),
			st( 0.214335, 0.514278 ),
			st( 0.630070, 0.270349 ),
			st( 0.585746, 0.490267 ),
			st( 0.643499, 0.472496 ),
			st( 0.238509, 0.840679 ),
			st( 0.253330, 0.608122 ),
			st( 0.387647, 0.193095 ),
			st( 0.449613, 0.255815 ),
			st( 0.220879, 0.928530 ),
			st( 0.429673, 0.928249 ),
			st( 0.429673, 0.928249 ),
			st( 0.220879, 0.928530 ),
			st( 0.673380, 0.431036 ),
			st( 0.665806, 0.866478 ),
			st( 0.572986, 0.945677 ),
			st( 0.572986, 0.945677 ),
			st( 0.665806, 0.866478 ),
			st( 0.572986, 0.945677 ),
			st( 0.595839, 0.287610 ),
			st( 0.100441, 0.847303 ),
			st( 0.643499, 0.472496 ),
			st( 0.673380, 0.431036 ),
			st( 0.870441, 0.002374 ),
			st( 0.832486, 0.009324 ),
			st( 0.832486, 0.009324 ),
			st( 0.769158, 0.398996 ),
			st( 0.762665, 0.402418 ),
			st( 0.769158, 0.398996 ),
			st( 0.762665, 0.402418 ),
			st( 0.762665, 0.402418 ),
			st( 0.759739, 0.183776 ),
			st( 0.777814, 0.202564 ),
			st( 0.759739, 0.183776 ),
			st( 0.777814, 0.202564 ),
			st( 0.777814, 0.202564 ),
			st( 0.794166, 0.067013 ),
			st( 0.764379, 0.055460 ),
			st( 0.794166, 0.067013 ),
			st( 0.794166, 0.067013 ),
			st( 0.794166, 0.067013 ),
			st( 0.706436, 0.094177 ),
			st( 0.982110, 0.183776 ),
			st( 0.777814, 0.202564 ),
			st( 0.777814, 0.202564 ),
			st( 0.777814, 0.202564 ),
			st( 0.630542, 0.050038 ),
			st( 0.696690, 0.345398 ),
			st( 0.106052, 0.514262 ),
			st( 0.972692, 0.398996 ),
			st( 0.762665, 0.402418 ),
			st( 0.762665, 0.402418 ),
			st( 0.762665, 0.402418 ),
			st( 0.700369, 0.231002 ),
			st( 0.710192, 0.159629 ),
			st( 0.630542, 0.050038 ),
			st( 0.696690, 0.345398 ) ),
	polygons = (
		polygon ((0, 1, 2),(0, 1, 2), 1 ),
		polygon ((1, 3, 2),(1, 3, 2), 1 ),
		polygon ((3, 4, 2),(3, 4, 2), 1 ),
		polygon ((4, 5, 2),(4, 5, 2), 1 ),
		polygon ((5, 0, 2),(5, 0, 2), 1 ),
		polygon ((6, 7),(6, 7), 1 ),
		polygon ((6),(6), 1 ),
		polygon ((8, 9),(8, 9), 1 ),
		polygon ((8, 6),(8, 6), 1 ),
		polygon ((10, 11, 9),(10, 11, 9), 1 ),
		polygon ((7),(7), 1 ),
		polygon ((9, 12),(9, 12), 1 ),
		polygon ((7, 12, 13),(7, 12, 13), 1 ),
		polygon ((7),(7), 1 ),
		polygon ((13, 14, 7),(13, 14, 7), 1 ),
		polygon ((15, 10, 8),(15, 10, 8), 1 ),
		polygon ((12),(12), 1 ),
		polygon ((6),(6), 1 ),
		polygon ((8),(8), 1 ),
		polygon ((9, 8, 10),(9, 8, 10), 1 ),
		polygon ((12),(12), 1 ),
		polygon ((12),(12), 1 ),
		polygon ((8, 6, 15),(8, 6, 15), 1 ),
		polygon ((9, 11, 12),(9, 11, 12), 1 ),
		polygon ((7, 14, 15),(7, 14, 15), 1 ),
		polygon ((9),(9), 1 ),
		polygon ((11, 13, 12),(11, 13, 12), 1 ),
		polygon ((12),(12), 1 ),
		polygon ((12, 7),(12, 7), 1 ),
		polygon ((15, 6, 7),(15, 6, 7), 1 ),
		polygon ((8),(8), 1 ),
		polygon ((9),(9), 1 ),
		polygon ((16, 17, 18),(16, 17, 18), 1 ),
		polygon ((19, 20, 21),(19, 25, 28), 1 ),
		polygon ((22, 23, 24),(33, 41, 42), 1 ),
		polygon ((27, 26, 25),(45, 44, 43), 1 ),
		polygon ((28, 24, 23),(46, 42, 41), 1 ),
		polygon ((19, 21, 24),(20, 29, 42), 1 ),
		polygon ((22, 24, 29),(33, 42, 49), 1 ),
		polygon ((24, 21, 30),(42, 30, 53), 1 ),
		polygon ((31, 32, 33),(57, 58, 65), 1 ),
		polygon ((34, 35, 36),(66, 67, 68), 1 ),
		polygon ((29, 24, 30),(49, 42, 53), 1 ),
		polygon ((24, 28, 19),(42, 46, 21), 1 ),
		polygon ((37, 28, 23),(69, 46, 41), 1 ),
		polygon ((38, 39, 40),(75, 76, 77), 1 ),
		polygon ((43, 42, 41),(84, 83, 78), 1 ),
		polygon ((44, 45, 46),(85, 86, 87), 1 ),
		polygon ((47, 22, 48),(88, 34, 89), 1 ),
		polygon ((46, 45, 49),(87, 86, 97), 1 ),
		polygon ((50, 51, 52),(98, 102, 112), 1 ),
		polygon ((53, 54, 55),(114, 115, 116), 1 ),
		polygon ((56, 57, 58),(122, 126, 132), 1 ),
		polygon ((51, 34, 36),(103, 66, 68), 1 ),
		polygon ((30, 59, 60),(54, 133, 134), 1 ),
		polygon ((61, 19, 28),(135, 22, 47), 1 ),
		polygon ((62, 25, 59),(141, 43, 133), 1 ),
		polygon ((63, 64, 65),(146, 147, 148), 1 ),
		polygon ((66, 67, 68),(149, 150, 155), 1 ),
		polygon ((67, 69, 22),(151, 163, 35), 1 ),
		polygon ((70, 34, 51),(168, 66, 104), 1 ),
		polygon ((59, 25, 60),(133, 43, 134), 1 ),
		polygon ((68, 22, 47),(156, 36, 88), 1 ),
		polygon ((28, 37, 61),(48, 70, 135), 1 ),
		polygon ((71, 72, 73),(169, 170, 171), 1 ),
		polygon ((74, 60, 75),(172, 134, 177), 1 ),
		polygon ((57, 64, 76),(127, 147, 178), 1 ),
		polygon ((72, 77, 73),(170, 184, 171), 1 ),
		polygon ((44, 78, 45),(85, 185, 86), 1 ),
		polygon ((79, 44, 71),(193, 85, 169), 1 ),
		polygon ((66, 80, 67),(149, 197, 152), 1 ),
		polygon ((54, 81, 55),(115, 198, 116), 1 ),
		polygon ((68, 67, 22),(157, 153, 37), 1 ),
		polygon ((36, 35, 82),(68, 67, 199), 1 ),
		polygon ((83, 46, 84),(200, 87, 201), 1 ),
		polygon ((19, 61, 85),(23, 135, 202), 1 ),
		polygon ((86, 87, 37),(205, 210, 71), 1 ),
		polygon ((18, 38, 88),(18, 75, 216), 1 ),
		polygon ((78, 27, 62),(186, 45, 141), 1 ),
		polygon ((66, 54, 80),(149, 115, 197), 1 ),
		polygon ((51, 82, 89),(105, 199, 217), 1 ),
		polygon ((46, 83, 72),(87, 200, 170), 1 ),
		polygon ((90, 32, 31),(218, 58, 57), 1 ),
		polygon ((78, 44, 79),(187, 85, 193), 1 ),
		polygon ((80, 54, 53),(197, 115, 114), 1 ),
		polygon ((50, 65, 51),(98, 148, 106), 1 ),
		polygon ((16, 54, 17),(16, 115, 17), 1 ),
		polygon ((54, 16, 81),(115, 16, 198), 1 ),
		polygon ((83, 33, 31),(200, 65, 57), 1 ),
		polygon ((93, 92, 91),(221, 220, 219), 1 ),
		polygon ((50, 79, 71),(98, 193, 169), 1 ),
		polygon ((94, 87, 55),(222, 211, 117), 1 ),
		polygon ((72, 64, 77),(170, 147, 184), 1 ),
		polygon ((94, 55, 95),(222, 118, 223), 1 ),
		polygon ((23, 86, 37),(41, 206, 72), 1 ),
		polygon ((97, 50, 96),(225, 99, 224), 1 ),
		polygon ((32, 55, 81),(59, 119, 198), 1 ),
		polygon ((94, 98, 87),(222, 226, 212), 1 ),
		polygon ((19, 85, 20),(24, 202, 25), 1 ),
		polygon ((62, 59, 20),(141, 133, 25), 1 ),
		polygon ((93, 99, 75),(221, 230, 177), 1 ),
		polygon ((76, 58, 57),(179, 132, 128), 1 ),
		polygon ((29, 30, 60),(50, 55, 134), 1 ),
		polygon ((72, 44, 46),(170, 85, 87), 1 ),
		polygon ((87, 53, 55),(213, 114, 120), 1 ),
		polygon ((100, 86, 23),(231, 207, 41), 1 ),
		polygon ((42, 91, 101),(83, 219, 236), 1 ),
		polygon ((79, 27, 78),(194, 45, 188), 1 ),
		polygon ((62, 102, 49),(142, 237, 97), 1 ),
		polygon ((49, 102, 46),(97, 237, 87), 1 ),
		polygon ((80, 100, 69),(197, 232, 164), 1 ),
		polygon ((83, 31, 72),(200, 57, 170), 1 ),
		polygon ((67, 80, 69),(154, 197, 165), 1 ),
		polygon ((64, 63, 77),(147, 146, 184), 1 ),
		polygon ((84, 46, 102),(201, 87, 237), 1 ),
		polygon ((100, 53, 86),(233, 114, 208), 1 ),
		polygon ((56, 51, 57),(123, 107, 129), 1 ),
		polygon ((32, 81, 76),(60, 198, 180), 1 ),
		polygon ((45, 78, 49),(86, 189, 97), 1 ),
		polygon ((38, 17, 103),(75, 17, 238), 1 ),
		polygon ((73, 77, 63),(171, 184, 146), 1 ),
		polygon ((38, 103, 104),(75, 238, 239), 1 ),
		polygon ((83, 94, 95),(200, 222, 223), 1 ),
		polygon ((105, 68, 47),(240, 158, 88), 1 ),
		polygon ((106, 105, 107),(243, 240, 248), 1 ),
		polygon ((31, 33, 90),(57, 65, 218), 1 ),
		polygon ((81, 16, 58),(198, 16, 132), 1 ),
		polygon ((16, 18, 58),(16, 18, 132), 1 ),
		polygon ((51, 65, 57),(108, 148, 130), 1 ),
		polygon ((94, 83, 84),(222, 200, 201), 1 ),
		polygon ((66, 68, 104),(149, 159, 239), 1 ),
		polygon ((57, 65, 64),(131, 148, 147), 1 ),
		polygon ((20, 59, 21),(25, 133, 31), 1 ),
		polygon ((107, 108, 40),(249, 253, 77), 1 ),
		polygon ((56, 58, 70),(124, 132, 168), 1 ),
		polygon ((33, 32, 90),(65, 61, 218), 1 ),
		polygon ((100, 23, 69),(234, 41, 166), 1 ),
		polygon ((95, 32, 33),(223, 62, 65), 1 ),
		polygon ((88, 38, 109),(216, 75, 258), 1 ),
		polygon ((54, 66, 17),(115, 149, 17), 1 ),
		polygon ((22, 29, 74),(38, 51, 173), 1 ),
		polygon ((72, 71, 44),(170, 169, 85), 1 ),
		polygon ((94, 84, 61),(222, 201, 136), 1 ),
		polygon ((49, 78, 62),(97, 190, 143), 1 ),
		polygon ((21, 59, 30),(32, 133, 56), 1 ),
		polygon ((41, 105, 110),(79, 240, 259), 1 ),
		polygon ((62, 20, 102),(144, 26, 237), 1 ),
		polygon ((61, 37, 98),(137, 73, 227), 1 ),
		polygon ((56, 70, 51),(125, 168, 109), 1 ),
		polygon ((36, 82, 51),(68, 199, 110), 1 ),
		polygon ((95, 33, 83),(223, 65, 200), 1 ),
		polygon ((50, 71, 65),(100, 169, 148), 1 ),
		polygon ((48, 74, 75),(90, 174, 177), 1 ),
		polygon ((101, 35, 111),(236, 67, 263), 1 ),
		polygon ((69, 23, 22),(167, 41, 39), 1 ),
		polygon ((22, 74, 48),(40, 175, 91), 1 ),
		polygon ((68, 112, 104),(160, 264, 239), 1 ),
		polygon ((18, 34, 58),(18, 66, 132), 1 ),
		polygon ((60, 25, 75),(134, 43, 177), 1 ),
		polygon ((113, 78, 44),(265, 191, 85), 1 ),
		polygon ((38, 40, 109),(75, 77, 258), 1 ),
		polygon ((55, 32, 95),(121, 63, 223), 1 ),
		polygon ((110, 105, 114),(259, 240, 266), 1 ),
		polygon ((64, 72, 31),(147, 170, 57), 1 ),
		polygon ((86, 53, 87),(209, 114, 214), 1 ),
		polygon ((18, 35, 34),(18, 67, 66), 1 ),
		polygon ((63, 71, 73),(146, 169, 171), 1 ),
		polygon ((76, 31, 32),(181, 57, 64), 1 ),
		polygon ((31, 76, 64),(57, 182, 147), 1 ),
		polygon ((25, 62, 27),(43, 145, 45), 1 ),
		polygon ((29, 60, 74),(52, 134, 176), 1 ),
		polygon ((51, 89, 52),(111, 217, 113), 1 ),
		polygon ((58, 76, 81),(132, 183, 198), 1 ),
		polygon ((47, 48, 105),(88, 92, 240), 1 ),
		polygon ((99, 93, 91),(230, 221, 219), 1 ),
		polygon ((113, 45, 44),(265, 86, 85), 1 ),
		polygon ((99, 48, 75),(230, 93, 177), 1 ),
		polygon ((63, 65, 71),(146, 148, 169), 1 ),
		polygon ((113, 78, 45),(265, 192, 86), 1 ),
		polygon ((97, 82, 101),(225, 199, 236), 1 ),
		polygon ((102, 61, 84),(237, 138, 201), 1 ),
		polygon ((70, 58, 34),(168, 132, 66), 1 ),
		polygon ((80, 53, 100),(197, 114, 235), 1 ),
		polygon ((106, 39, 112),(244, 76, 264), 1 ),
		polygon ((68, 105, 106),(161, 240, 245), 1 ),
		polygon ((105, 48, 114),(240, 94, 266), 1 ),
		polygon ((115, 110, 114),(270, 260, 267), 1 ),
		polygon ((107, 105, 108),(250, 240, 254), 1 ),
		polygon ((107, 40, 39),(251, 77, 76), 1 ),
		polygon ((38, 104, 112),(75, 239, 264), 1 ),
		polygon ((43, 116, 91),(84, 271, 219), 1 ),
		polygon ((18, 88, 117),(18, 216, 272), 1 ),
		polygon ((97, 26, 27),(225, 44, 45), 1 ),
		polygon ((91, 92, 101),(219, 220, 236), 1 ),
		polygon ((105, 88, 108),(241, 216, 255), 1 ),
		polygon ((108, 88, 109),(256, 216, 258), 1 ),
		polygon ((108, 109, 40),(257, 258, 77), 1 ),
		polygon ((61, 102, 85),(139, 237, 203), 1 ),
		polygon ((102, 20, 85),(237, 27, 204), 1 ),
		polygon ((37, 87, 98),(74, 215, 228), 1 ),
		polygon ((94, 61, 98),(222, 140, 229), 1 ),
		polygon ((68, 106, 112),(162, 246, 264), 1 ),
		polygon ((41, 42, 105),(80, 83, 242), 1 ),
		polygon ((118, 99, 91),(273, 230, 219), 1 ),
		polygon ((43, 91, 42),(84, 219, 83), 1 ),
		polygon ((50, 97, 79),(101, 225, 195), 1 ),
		polygon ((116, 43, 41),(271, 84, 81), 1 ),
		polygon ((38, 112, 39),(75, 264, 76), 1 ),
		polygon ((99, 118, 48),(230, 273, 95), 1 ),
		polygon ((111, 42, 101),(263, 83, 236), 1 ),
		polygon ((117, 35, 18),(272, 67, 18), 1 ),
		polygon ((106, 107, 39),(247, 252, 76), 1 ),
		polygon ((18, 17, 38),(18, 17, 75), 1 ),
		polygon ((17, 66, 103),(17, 149, 238), 1 ),
		polygon ((66, 104, 103),(149, 239, 238), 1 ),
		polygon ((101, 92, 26),(236, 220, 44), 1 ),
		polygon ((92, 75, 25),(220, 177, 43), 1 ),
		polygon ((97, 101, 26),(225, 236, 44), 1 ),
		polygon ((93, 75, 92),(221, 177, 220), 1 ),
		polygon ((118, 115, 114),(273, 270, 268), 1 ),
		polygon ((116, 41, 110),(271, 82, 261), 1 ),
		polygon ((27, 79, 97),(45, 196, 225), 1 ),
		polygon ((82, 35, 101),(199, 67, 236), 1 ),
		polygon ((115, 118, 91),(270, 273, 219), 1 ),
		polygon ((118, 114, 48),(273, 269, 96), 1 ),
		polygon ((115, 116, 110),(270, 271, 262), 1 ),
		polygon ((89, 97, 96),(217, 225, 224), 1 ),
		polygon ((82, 97, 89),(199, 225, 217), 1 ),
		polygon ((116, 115, 91),(271, 270, 219), 1 ),
		polygon ((92, 25, 26),(220, 43, 44), 1 )
	)
); /* end of polyset 'mikel' */

ENVIRONMENT
background ( 
        color = (0.0, 0.0, 0.0)
);
shader_glow ( 
,
        glow_type =  LINEAR_GLOW,
        halo_type =  LINEAR_GLOW,
        auto_exposure = ON,
        quality = 0.5,
        threshold = 0.0,
        glow_color = (100.0, 100.0, 100.0),
        glow_intensity = 1.0,
        glow_spread = 0.05,
        glow_eccentricity = 0.1,
        glow_radial_noise = 0.0,
        glow_star_level = 0.0,
        glow_opacity = 0.0,
        halo_color = (100.0, 100.0, 100.0),
        halo_intensity = 1.0,
        halo_spread = 0.3,
        halo_eccentricity = 0.1,
        halo_radial_noise = 0.0,
        halo_star_level = 0.0,
        halo_lens_flare = 0.0,
        rotation = 0.0,
        radial_noise_frequency = 0.5,
        star_points = 4.0
);
photo_effects ( 
,
        film_grain = 0.0,
        filter = (255.0, 255.0, 255.0)
);
master_light ( 
,
        intensity = 1.0,
        light_color = (255.0, 255.0, 255.0)
);
dynamics ( 
,
        gravity = 1.0,
        air_density = 0.05,
        Floor = ON,
        floor_offset = 0.0,
        ceiling = OFF,
        ceiling_offset = 20.0,
        left = OFF,
        left_offset = -10.0,
        right = OFF,
        right_offset = 10.0,
        front = OFF,
        front_offset = -10.0,
        back = OFF,
        back_offset = 10.0,
        wall_friction = 0.0,
        wall_elasticity = 0.707,
        turbulence_intensity = 0.0,
        turbulence_spread = 0.5,
        turbulence_persistence = 5.0,
        turbulence_animated = ON,
        turbulence_space_resolution =  16,
        turbulence_time_resolution =  16,
        turbulence_roughness = 0.5,
        turbulence_variability = 0.5,
        turbulence_granularity = 0.0
);

MODEL
/* Only expression assignments should appear above this line and below the MODEL directive. */
/* Placing any other commands in the above section will produce incorrect expression behaviour. */
{
	trn_so(0.0, 0.0, 0.0);
	trn_si(0.0, 0.0, 0.0);
	instance mikel();
}
{
	trn(0.0, 0.0, 12.0);
	{
		inst Light#3();
	}
	{
		trn(-2.0, -2.0, 0.0);
		Lightview#3 = current_position(( 0.0,  0.0,  0.0));
	}
	{
		trn(0.0, 10.0, 0.0);
		Lightup#3 = current_position(( 0.0,  0.0,  0.0));
	}
}
{
	{
		trn(5.601602, 5.448575, 6.507963);
		camera (
			perspective = TRUE,
			eye   = ( 0.0,  0.0,  0.0),
			active = ON,
			pix   = "pix/xheads2.sdl",
			view  = Camera_view,
			up  = Camera_up,
			aov = 55.0,
			filmaperture_x = 0.4,
			filmaperture_y = 0.285,
			filmoffset_x = 0.0,
			filmoffset_y = 0.0,
			placement_fit_code = 0,
			placement_shift = 0.0,
			aspect   = pixel_aspect,
			aspect_ratio_pixel = pixel_aspect,
			near = 0.1,
			far = 200.0,
			depth_of_field = 0.0,
			scaling_factor = 1.0,
			f_stop = 3.5,
			focal_distance = 12.0,
			auto_focus = OFF,
			motion_blur = 0.0
		);
	}
	{
		trn(1.075159, 5.770777, 1.512637);
		Camera_view = current_position( (0, 0, 0) );
	}
	{
		trn(5.633661, 6.447434, 6.543346);
		Camera_up = current_position( (0, 0, 0) );
	}
}

